archetype (adl_version=1.4; uid=1e160cc9-82d0-4883-b3aa-efe2e7464de5)
	openEHR-EHR-OBSERVATION.eproms_radbone.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-02-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"38826cf4e5fca6589b4f11902e1c3587">
		["build_uid"] = <"6816dd1f-33c3-3e94-a8ea-1a92932cb64f">
	>

definition
	OBSERVATION[at0000] matches {    -- EPROMS_Radbone
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Proctitus
										value matches {
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027]
										}
									}
									CLUSTER[at0088] occurrences matches {0..1} matches {    -- Faecal_urgency
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0089] occurrences matches {0..1} matches {    -- Faecal_urgency_frequency
												value matches {
													0|[local::at0095],
													0|[local::at0096],
													0|[local::at0097]
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Faecal_urgency
												value matches {
													1|[local::at0028],
													2|[local::at0029]
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Diarrhoea
										value matches {
											1|[local::at0030],
											2|[local::at0031],
											3|[local::at0032]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Faecal_incontinence
										value matches {
											1|[local::at0033],
											2|[local::at0034],
											3|[local::at0035]
										}
									}
									CLUSTER[at0090] occurrences matches {0..1} matches {    -- Lower_gastrointestinal_haemorrhage
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- Lower_gastrointestinal_haemorrhage_frequency
												value matches {
													0|[local::at0092],
													0|[local::at0093],
													0|[local::at0094]
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Lower_gastrointestinal_haemorrhage
												value matches {
													1|[local::at0036],
													2|[local::at0037],
													3|[local::at0038]
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Constipation
										value matches {
											1|[local::at0039],
											2|[local::at0040],
											3|[local::at0041]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Nausea
										value matches {
											1|[local::at0042],
											2|[local::at0043],
											3|[local::at0044]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Vomiting
										value matches {
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Dysuria
										value matches {
											1|[local::at0048],
											0|[local::at0049]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Urinary_urgency
										value matches {
											1|[local::at0050],
											2|[local::at0051]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Haematuria
										value matches {
											1|[local::at0052],
											2|[local::at0053],
											3|[local::at0054]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Urine_frequency
										value matches {
											1|[local::at0055],
											2|[local::at0056],
											3|[local::at0103]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Nocturia
										value matches {
											1|[local::at0057],
											2|[local::at0058],
											3|[local::at0059]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Urinary_incontinence
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Weaker_urinary_stream
										value matches {
											0|[local::at0063],
											0|[local::at0064]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Vaginal_discharge
										value matches {
											1|[local::at0065],
											1|[local::at0066]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Vaginal_pain
										value matches {
											1|[local::at0067],
											2|[local::at0068],
											3|[local::at0069]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Vaginal_haemorrhage
										value matches {
											1|[local::at0070],
											2|[local::at0071],
											3|[local::at0072]
										}
									}
									CLUSTER[at0098] occurrences matches {0..1} matches {    -- Vaginal_dryness
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0099] occurrences matches {0..1} matches {    -- Vaginal_dryness_frequency
												value matches {
													0|[local::at0100],
													0|[local::at0101],
													0|[local::at0102]
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Vaginal_dryness
												value matches {
													1|[local::at0073],
													2|[local::at0074],
													3|[local::at0075],
													2|[local::at0076],
													3|[local::at0077],
													3|[local::at0078]
												}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Dyspareunia
										value matches {
											1|[local::at0079],
											2|[local::at0080],
											3|[local::at0081]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Libido
										value matches {
											2|[local::at0082],
											1|[local::at0083],
											1|[local::at0084]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EPROMS_Radbone">
					description = <"EPROMS_Radbone">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Proctitus">
					description = <"Do you have any pain when you open your bowels?">
				>
				["at0005"] = <
					text = <"Faecal_urgency">
					description = <"">
				>
				["at0006"] = <
					text = <"Diarrhoea">
					description = <"">
				>
				["at0007"] = <
					text = <"Faecal_incontinence">
					description = <"">
				>
				["at0008"] = <
					text = <"Lower_gastrointestinal_haemorrhage">
					description = <"">
				>
				["at0009"] = <
					text = <"Constipation">
					description = <"">
				>
				["at0010"] = <
					text = <"Nausea">
					description = <"">
				>
				["at0011"] = <
					text = <"Vomiting">
					description = <"">
				>
				["at0012"] = <
					text = <"Dysuria">
					description = <"">
				>
				["at0013"] = <
					text = <"Urinary_urgency">
					description = <"">
				>
				["at0014"] = <
					text = <"Haematuria">
					description = <"">
				>
				["at0015"] = <
					text = <"Urine_frequency">
					description = <"">
				>
				["at0016"] = <
					text = <"Nocturia">
					description = <"">
				>
				["at0017"] = <
					text = <"Urinary_incontinence">
					description = <"">
				>
				["at0018"] = <
					text = <"Weaker_urinary_stream">
					description = <"">
				>
				["at0019"] = <
					text = <"Vaginal_discharge">
					description = <"">
				>
				["at0020"] = <
					text = <"Vaginal_pain">
					description = <"">
				>
				["at0021"] = <
					text = <"Vaginal_haemorrhage">
					description = <"">
				>
				["at0022"] = <
					text = <"Vaginal_dryness">
					description = <"">
				>
				["at0023"] = <
					text = <"Dyspareunia">
					description = <"">
				>
				["at0024"] = <
					text = <"Libido">
					description = <"">
				>
				["at0025"] = <
					text = <"I am able to do my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0026"] = <
					text = <"It stops me from doing my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0027"] = <
					text = <"It makes it difficult to care for myself (for example wash or shower)">
					description = <"">
				>
				["at0028"] = <
					text = <"I am still able to do my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0029"] = <
					text = <"It stops me from doing my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0030"] = <
					text = <"I open my bowels 1-3 times per day more than usual">
					description = <"">
				>
				["at0031"] = <
					text = <"I open my bowels 4-6 times per day more than usual">
					description = <"">
				>
				["at0032"] = <
					text = <"I open my bowels 7 times or more per day than usual (As a result I struggle to care for myself)">
					description = <"">
				>
				["at0033"] = <
					text = <"Because of this I use pads less than once per week">
					description = <"">
				>
				["at0034"] = <
					text = <"Because of this I use pads every day">
					description = <"">
				>
				["at0035"] = <
					text = <"It makes it difficult to care for myself (for example wash or shower)">
					description = <"">
				>
				["at0036"] = <
					text = <"I am still able to do my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0037"] = <
					text = <"It stops me from doing my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0038"] = <
					text = <"It makes it difficult to care for myself (for example wash or shower)">
					description = <"">
				>
				["at0039"] = <
					text = <"Sometimes but it does not stop me from doing my routine activities (for example light housework or shopping)">
					description = <"">
				>
				["at0040"] = <
					text = <"Regularly and/or I regularly use laxatives. This stops me from doing my routine activities (for example light housework or shopping)">
					description = <"">
				>
				["at0041"] = <
					text = <"All the time, and as a result I struggle to care for myself (for example wash or shower)">
					description = <"">
				>
				["at0042"] = <
					text = <"I eat and drink as normal">
					description = <"">
				>
				["at0043"] = <
					text = <"Because of this I eat and drink less than normal">
					description = <"">
				>
				["at0044"] = <
					text = <"Because of this I eat and drink very little">
					description = <"">
				>
				["at0045"] = <
					text = <"1-2 times in the last 24 hours">
					description = <"">
				>
				["at0046"] = <
					text = <"3-5 times in the last 24 hours">
					description = <"">
				>
				["at0047"] = <
					text = <"6 or more times in the last 24 hours">
					description = <"">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"">
				>
				["at0049"] = <
					text = <"No">
					description = <"">
				>
				["at0050"] = <
					text = <"I am still able to do my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0051"] = <
					text = <"It stops me from doing my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0052"] = <
					text = <"I am still able to do my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0053"] = <
					text = <"It stops me from doing my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0054"] = <
					text = <"It makes it difficult to care for myself (for example wash or shower)">
					description = <"">
				>
				["at0055"] = <
					text = <"I am still able to do my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0056"] = <
					text = <"It stops me from doing my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0057"] = <
					text = <"2-3 times">
					description = <"">
				>
				["at0058"] = <
					text = <"4-6 times">
					description = <"">
				>
				["at0059"] = <
					text = <"7 or more times">
					description = <"">
				>
				["at0060"] = <
					text = <"For example when coughing or sneezing, but I do not use pads">
					description = <"">
				>
				["at0061"] = <
					text = <"Because of this I use pads and/or it stops me from doing my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0062"] = <
					text = <"It makes it difficult to care for myself (for example wash or shower)">
					description = <"">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"">
				>
				["at0064"] = <
					text = <"No">
					description = <"">
				>
				["at0065"] = <
					text = <"I do not use pads">
					description = <"">
				>
				["at0066"] = <
					text = <"I use pads">
					description = <"">
				>
				["at0067"] = <
					text = <"I am still able to do my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0068"] = <
					text = <"It stops me from doing my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0069"] = <
					text = <"It makes it difficult to care for myself (for example wash or shower)">
					description = <"">
				>
				["at0070"] = <
					text = <"I am still able to do my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0071"] = <
					text = <"It stops me from doing my routine activities (for example light housework/shopping)">
					description = <"">
				>
				["at0072"] = <
					text = <"It makes it difficult to care for myself (for example wash or shower)">
					description = <"">
				>
				["at0073"] = <
					text = <"It does not cause discomfort during sex">
					description = <"">
				>
				["at0074"] = <
					text = <"It causes some discomfort during sex">
					description = <"">
				>
				["at0075"] = <
					text = <"It causes a lot of discomfort during sex and/or prevents me from having sex">
					description = <"">
				>
				["at0076"] = <
					text = <"It stops me from doing my routine activities (for example light housework or shopping)">
					description = <"">
				>
				["at0077"] = <
					text = <"It makes it difficult to care for myself (for example wash, shower or wipe myself)">
					description = <"">
				>
				["at0078"] = <
					text = <"It causes problems with my sleep">
					description = <"">
				>
				["at0079"] = <
					text = <"It goes away with vaginal cream">
					description = <"">
				>
				["at0080"] = <
					text = <"It gets better with vaginal cream but it does not go away completely">
					description = <"">
				>
				["at0081"] = <
					text = <"It does not get better at all with vaginal cream">
					description = <"">
				>
				["at0082"] = <
					text = <"Yes">
					description = <"">
				>
				["at0083"] = <
					text = <"No">
					description = <"">
				>
				["at0084"] = <
					text = <"I  am not sexually active">
					description = <"">
				>
				["at0088"] = <
					text = <"Faecal_urgency">
					description = <"">
				>
				["at0089"] = <
					text = <"Faecal_urgency_frequency">
					description = <"">
				>
				["at0090"] = <
					text = <"Lower_gastrointestinal_haemorrhage">
					description = <"">
				>
				["at0091"] = <
					text = <"Lower_gastrointestinal_haemorrhage_frequency">
					description = <"">
				>
				["at0092"] = <
					text = <"Daily">
					description = <"">
				>
				["at0093"] = <
					text = <"weekly">
					description = <"">
				>
				["at0094"] = <
					text = <"Monthly">
					description = <"">
				>
				["at0095"] = <
					text = <"Daily">
					description = <"">
				>
				["at0096"] = <
					text = <"Weekly">
					description = <"">
				>
				["at0097"] = <
					text = <"Less than monthly">
					description = <"">
				>
				["at0098"] = <
					text = <"Vaginal_dryness">
					description = <"">
				>
				["at0099"] = <
					text = <"Vaginal_dryness_frequency">
					description = <"">
				>
				["at0100"] = <
					text = <"Daily">
					description = <"">
				>
				["at0101"] = <
					text = <"Weekly">
					description = <"">
				>
				["at0102"] = <
					text = <"Monthly">
					description = <"">
				>
				["at0103"] = <
					text = <"It makes it difficult to care for myself (for example wash or shower)">
					description = <"">
				>
			>
		>
	>
