archetype (adl_version=1.4; uid=65451f97-84ab-4d0e-90c8-3c4bc82ba3d8)
	openEHR-EHR-COMPOSITION.pro_pifu__haematology.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-09-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d369465841350d0e46dcedabc28e6e96">
		["build_uid"] = <"593d315b-121e-3b44-872a-ae69dd84f8a6">
	>

definition
	COMPOSITION[at0000] matches {    -- PRO_PIFU _Haematology
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_PIFU _Haematology">
					description = <"PRO_PIFU _Haematology">
				>
			>
		>
	>
