archetype (adl_version=1.4; uid=3417e3f7-aa1e-487c-9068-704f654b6639)
	openEHR-EHR-COMPOSITION.pro_patient_reported_outcomes_measurement_information_system_promis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"518eef2737aa5bd6a4e6057d6a91b159">
		["build_uid"] = <"c43775c6-81a5-35d0-bac3-2142542fd25d">
	>

definition
	COMPOSITION[at0000] matches {    -- PRO_Patient_Reported_Outcomes_Measurement_Information_System_PROMIS
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Patient_Reported_Outcomes_Measurement_Information_System_PROMIS">
					description = <"PRO_Patient_Reported_Outcomes_Measurement_Information_System_PROMIS">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
			>
		>
	>
