archetype (adl_version=1.4; uid=92d12081-9cc9-4bc3-a248-7d77800fe312)
	openEHR-EHR-COMPOSITION.eprom_pco_craniospinal_follow-up.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-02-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"dac29dd7483f6b081b85d96026a4cff2">
		["build_uid"] = <"086ff180-17f9-32a6-b2b8-28a99fd0d2a0">
	>

definition
	COMPOSITION[at0000] matches {    -- EPROM_PCO_Craniospinal_Follow-up
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {*}    -- Event Context
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EPROM_PCO_Craniospinal_Follow-up">
					description = <"EPROM_PCO_Craniospinal_Baseline">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
			>
		>
	>
