archetype (adl_version=1.4; uid=d21c5627-c532-4d2e-b11c-cc0b26eb6ec0)
	openEHR-EHR-OBSERVATION.ceboc_bowel_symptom_screening_questionnaire.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-18">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"322f65b359af8b2e16428ad44dedd5fe">
		["build_uid"] = <"6708bdc1-4810-3f20-bca1-f812f79ffa7c">
	>

definition
	OBSERVATION[at0000] matches {    -- CEBOC BOWEL SYMPTOM SCREENING QUESTIONNAIRE
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Rumbling noise in your tummy
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CEBOC BOWEL SYMPTOM SCREENING QUESTIONNAIRE">
					description = <"CEBOC BOWEL SYMPTOM SCREENING QUESTIONNAIRE">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Rumbling noise in your tummy">
					description = <"">
				>
				["at0005"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0006"] = <
					text = <"Very little">
					description = <"">
				>
				["at0007"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0008"] = <
					text = <"Quite a lot">
					description = <"">
				>
				["at0009"] = <
					text = <"A lot">
					description = <"">
				>
			>
		>
	>
