archetype (adl_version=1.4; uid=68289bf5-3c4c-48a4-bd8f-2cfd33fdeb43)
	openEHR-EHR-OBSERVATION.eortc_qlq_c30.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"10f3993f4b778e1805864479dadb5e4e">
		["build_uid"] = <"d59c1748-8197-3d76-8e5a-82b35eac9baa">
	>

definition
	OBSERVATION[at0000] matches {    -- EORTC_QLQ_C30
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Do you have any trouble doing strenuous activities, like carrying a heavy shopping bag or a suitcase?
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Do you have any trouble taking a long walk?
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Do you have any trouble taking a short walk outside of the house?
										value matches {
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018],
											4|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Do you need help with eating, dressing, washing  yourself or using the toilet?
										value matches {
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023],
											4|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Were you limited in doing either your work or other daily activities?
										value matches {
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EORTC_QLQ_C30">
					description = <"EORTC_QLQ_C30">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Do you have any trouble doing strenuous activities, like carrying a heavy shopping bag or a suitcase?">
					description = <"">
				>
				["at0006"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0007"] = <
					text = <"A little">
					description = <"">
				>
				["at0008"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0009"] = <
					text = <"Very much">
					description = <"">
				>
				["at0010"] = <
					text = <"Do you have any trouble taking a long walk?">
					description = <"">
				>
				["at0011"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0012"] = <
					text = <"A little">
					description = <"">
				>
				["at0013"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0014"] = <
					text = <"Very much">
					description = <"">
				>
				["at0015"] = <
					text = <"Do you have any trouble taking a short walk outside of the house?">
					description = <"">
				>
				["at0016"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0017"] = <
					text = <"A little">
					description = <"">
				>
				["at0018"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0019"] = <
					text = <"Very much">
					description = <"">
				>
				["at0020"] = <
					text = <"Do you need help with eating, dressing, washing  yourself or using the toilet?">
					description = <"">
				>
				["at0021"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0022"] = <
					text = <"A little">
					description = <"">
				>
				["at0023"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0024"] = <
					text = <"Very much">
					description = <"">
				>
				["at0025"] = <
					text = <"Were you limited in doing either your work or other daily activities?">
					description = <"">
				>
				["at0026"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0027"] = <
					text = <"A little">
					description = <"">
				>
				["at0028"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0029"] = <
					text = <"Very much">
					description = <"">
				>
			>
		>
	>
