archetype (adl_version=1.4; uid=3cd88b4a-8c11-4fc0-876c-abb64017d954)
	openEHR-EHR-OBSERVATION.patient_health_questionnaire_phq9.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-01-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fc5e945fcc3b1b52e0f8340ae6a3fddc">
		["build_uid"] = <"c2b9a34a-6099-399b-a3fc-630df3970c09">
	>

definition
	OBSERVATION[at0000] matches {    -- Patient_Health_Questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Little_interest_or_pleasure
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Feeling_down_depressed_or_hopeless
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Trouble_falling_asleep_or_sleeping_too_much
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Feeling_tired_or_having_little_energy
										value matches {
											0|[local::at0021],
											1|[local::at0022],
											2|[local::at0023],
											3|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Poor_appetite_or_overeating
										value matches {
											0|[local::at0026],
											1|[local::at0027],
											2|[local::at0028],
											3|[local::at0029]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Feeling_bad_about_yourself
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Trouble_concentrating_on_things
										value matches {
											0|[local::at0036],
											1|[local::at0037],
											2|[local::at0038],
											3|[local::at0039]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Moving_or_speaking_slowly
										value matches {
											0|[local::at0041],
											1|[local::at0042],
											2|[local::at0043],
											3|[local::at0044]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Suicidal_thoughts_or_self_harm
										value matches {
											0|[local::at0046],
											1|[local::at0047],
											2|[local::at0048],
											3|[local::at0049]
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- PHQ_score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient_Health_Questionnaire">
					description = <"Patient_Health_Questionnaire_PHQ9">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Little_interest_or_pleasure">
					description = <"Little interest or pleasure in doing things?">
				>
				["at0005"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0006"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0007"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0008"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0009"] = <
					text = <"Feeling_down_depressed_or_hopeless">
					description = <"Feeling down, depressed, or hopeless?">
				>
				["at0010"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0011"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0012"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0013"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0014"] = <
					text = <"Trouble_falling_asleep_or_sleeping_too_much">
					description = <"Trouble falling or staying asleep, or sleeping too much?">
				>
				["at0015"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0016"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0017"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0018"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0019"] = <
					text = <"Feeling_tired_or_having_little_energy">
					description = <"Feeling tired or having little energy?">
				>
				["at0020"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0022"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0023"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0024"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0025"] = <
					text = <"Poor_appetite_or_overeating">
					description = <"Poor appetite or overeating?">
				>
				["at0026"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0027"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0028"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0029"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0030"] = <
					text = <"Feeling_bad_about_yourself">
					description = <"Feeling bad about yourself - or that you are a failure or have let yourself or your family down?">
				>
				["at0031"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0032"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0033"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0034"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0035"] = <
					text = <"Trouble_concentrating_on_things">
					description = <"Trouble concentrating on things, such as reading the newspaper or watching television?">
				>
				["at0036"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0037"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0038"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0039"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0040"] = <
					text = <"Moving_or_speaking_slowly">
					description = <"Moving or speaking so slowly that other people could have noticed?
Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?">
				>
				["at0041"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0042"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0043"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0044"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0045"] = <
					text = <"Suicidal_thoughts_or_self_harm">
					description = <"Thoughts that you would be better off dead, or of hurting yourself in some way?">
				>
				["at0046"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0047"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0048"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0049"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0050"] = <
					text = <"PHQ_score">
					description = <"">
				>
			>
		>
	>
