archetype (adl_version=1.4; uid=5a4051c6-8c1e-4bdf-9fdb-0d4fb9fb1413)
	openEHR-EHR-OBSERVATION.pro_melanoma.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-01-03">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"84c0d21aeae8237051cd95970c154942">
		["build_uid"] = <"3a25ec38-4bb4-363e-b2e7-46969063c865">
	>

definition
	OBSERVATION[at0000] matches {    -- PRO_Melanoma
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0098] occurrences matches {0..1} matches {    -- Physical_concerns
										value matches {
											0|[local::at0099],
											0|[local::at0100],
											0|[local::at0101],
											0|[local::at0102],
											0|[local::at0103],
											0|[local::at0104],
											0|[local::at0105],
											0|[local::at0106],
											0|[local::at0107],
											0|[local::at0108],
											0|[local::at0109],
											0|[local::at0110],
											0|[local::at0111],
											0|[local::at0112],
											0|[local::at0113],
											0|[local::at0114],
											0|[local::at0115],
											0|[local::at0116],
											0|[local::at0117],
											0|[local::at0118],
											0|[local::at0119],
											0|[local::at0120],
											0|[local::at0121],
											0|[local::at0122],
											0|[local::at0123],
											0|[local::at0124],
											0|[local::at0125]
										}
									}
									ELEMENT[at0126] occurrences matches {0..1} matches {    -- Practical_concerns
										value matches {
											0|[local::at0134],
											0|[local::at0135],
											0|[local::at0136],
											0|[local::at0137],
											0|[local::at0138],
											0|[local::at0139],
											0|[local::at0140],
											0|[local::at0141],
											0|[local::at0142],
											0|[local::at0143],
											0|[local::at0144],
											0|[local::at0145],
											0|[local::at0146],
											0|[local::at0147],
											0|[local::at0148],
											0|[local::at0149]
										}
									}
									ELEMENT[at0127] occurrences matches {0..1} matches {    -- Emotional_concerns
										value matches {
											0|[local::at0150],
											0|[local::at0151],
											0|[local::at0152],
											0|[local::at0153],
											0|[local::at0154],
											0|[local::at0155],
											0|[local::at0156],
											0|[local::at0157],
											0|[local::at0158],
											0|[local::at0159],
											0|[local::at0160],
											0|[local::at0161]
										}
									}
									ELEMENT[at0128] occurrences matches {0..1} matches {    -- Family_or_relationship_concerns
										value matches {
											0|[local::at0162],
											0|[local::at0163],
											0|[local::at0164],
											0|[local::at0165],
											0|[local::at0166]
										}
									}
									ELEMENT[at0129] occurrences matches {0..1} matches {    -- Spiritual_concerns
										value matches {
											0|[local::at0167],
											0|[local::at0168],
											0|[local::at0169]
										}
									}
									ELEMENT[at0130] occurrences matches {0..1} matches {    -- Information_or_support_concerns
										value matches {
											0|[local::at0170],
											0|[local::at0171],
											0|[local::at0172],
											0|[local::at0173],
											0|[local::at0174],
											0|[local::at0175],
											0|[local::at0176],
											0|[local::at0177],
											0|[local::at0178]
										}
									}
									ELEMENT[at0131] occurrences matches {0..1} matches {    -- Questions_about_diagnosis_treatment_or_effects
										value matches {
											1|[local::at0132],
											2|[local::at0133]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0017] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Melanoma">
					description = <"PRO_Melanoma">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0098"] = <
					text = <"Physical_concerns">
					description = <"Do you have any physical concerns regarding any of the following (select all that apply):">
				>
				["at0099"] = <
					text = <"Breathing difficulties">
					description = <"">
				>
				["at0100"] = <
					text = <"Passing urine">
					description = <"">
				>
				["at0101"] = <
					text = <"Constipation">
					description = <"">
				>
				["at0102"] = <
					text = <"Diarrhoea">
					description = <"">
				>
				["at0103"] = <
					text = <"Eating, appetite or taste">
					description = <"">
				>
				["at0104"] = <
					text = <"Indigestion">
					description = <"">
				>
				["at0105"] = <
					text = <"Swallowing">
					description = <"">
				>
				["at0106"] = <
					text = <"Coughing">
					description = <"">
				>
				["at0107"] = <
					text = <"Sore or dry mouth or ulcers">
					description = <"">
				>
				["at0108"] = <
					text = <"Nausea or vomiting">
					description = <"">
				>
				["at0109"] = <
					text = <"Tired, exhausted or fatigued">
					description = <"">
				>
				["at0110"] = <
					text = <"Swelling">
					description = <"">
				>
				["at0111"] = <
					text = <"High temperature or fever">
					description = <"">
				>
				["at0112"] = <
					text = <"Moving around (walking)">
					description = <"">
				>
				["at0113"] = <
					text = <"Tingling in hands or feet">
					description = <"">
				>
				["at0114"] = <
					text = <"Pain or discomfort">
					description = <"">
				>
				["at0115"] = <
					text = <"Hot flushes or sweating">
					description = <"">
				>
				["at0116"] = <
					text = <"Dry, itchy or sore skin">
					description = <"">
				>
				["at0117"] = <
					text = <"Changes in weight">
					description = <"">
				>
				["at0118"] = <
					text = <"Wound care">
					description = <"">
				>
				["at0119"] = <
					text = <"Memory or concentration">
					description = <"">
				>
				["at0120"] = <
					text = <"Sight or hearing">
					description = <"">
				>
				["at0121"] = <
					text = <"Speech or voice problems">
					description = <"">
				>
				["at0122"] = <
					text = <"My appearance">
					description = <"">
				>
				["at0123"] = <
					text = <"Sleep problems">
					description = <"">
				>
				["at0124"] = <
					text = <"Sex, intimacy or fertility">
					description = <"">
				>
				["at0125"] = <
					text = <"Other medical conditions">
					description = <"">
				>
				["at0126"] = <
					text = <"Practical_concerns">
					description = <"Do you have practical concerns regarding any of the following (select all that apply):">
				>
				["at0127"] = <
					text = <"Emotional_concerns">
					description = <"Do you have emotional concerns regarding any of the following (select all that apply):">
				>
				["at0128"] = <
					text = <"Family_or_relationship_concerns">
					description = <"Do you have any family or relationship concerns regarding any of the following (select all that apply):">
				>
				["at0129"] = <
					text = <"Spiritual_concerns">
					description = <"Do you have any spiritual concerns regarding any of the following (select all that apply):">
				>
				["at0130"] = <
					text = <"Information_or_support_concerns">
					description = <"Do you have any information or support concerns regarding any of the following (select all that apply):">
				>
				["at0131"] = <
					text = <"Questions_about_diagnosis_treatment_or_effects">
					description = <"Do you have questions about your diagnosis, treatments or effects?">
				>
				["at0132"] = <
					text = <"Yes">
					description = <"">
				>
				["at0133"] = <
					text = <"No">
					description = <"">
				>
				["at0134"] = <
					text = <"Taking care of others">
					description = <"">
				>
				["at0135"] = <
					text = <"Work or education">
					description = <"">
				>
				["at0136"] = <
					text = <"Money or finance">
					description = <"">
				>
				["at0137"] = <
					text = <"Travel">
					description = <"">
				>
				["at0138"] = <
					text = <"Housing">
					description = <"">
				>
				["at0139"] = <
					text = <"Transport or parking">
					description = <"">
				>
				["at0140"] = <
					text = <"Talking or being understood">
					description = <"">
				>
				["at0141"] = <
					text = <"Laundry or housework">
					description = <"">
				>
				["at0142"] = <
					text = <"Grocery shopping">
					description = <"">
				>
				["at0143"] = <
					text = <"Washing and dressing">
					description = <"">
				>
				["at0144"] = <
					text = <"Preparing meals or drinks">
					description = <"">
				>
				["at0145"] = <
					text = <"Pets">
					description = <"">
				>
				["at0146"] = <
					text = <"Difficulty making plans">
					description = <"">
				>
				["at0147"] = <
					text = <"Smoking cessation">
					description = <"">
				>
				["at0148"] = <
					text = <"Problems with alcohol or drugs">
					description = <"">
				>
				["at0149"] = <
					text = <"My medication">
					description = <"">
				>
				["at0150"] = <
					text = <"Uncertainty">
					description = <"">
				>
				["at0151"] = <
					text = <"Loss of interest in activities">
					description = <"">
				>
				["at0152"] = <
					text = <"Unable to express feelings">
					description = <"">
				>
				["at0153"] = <
					text = <"Thinking about the future">
					description = <"">
				>
				["at0154"] = <
					text = <"Regret about the past">
					description = <"">
				>
				["at0155"] = <
					text = <"Anger or frustration">
					description = <"">
				>
				["at0156"] = <
					text = <"Loneliness or isolation">
					description = <"">
				>
				["at0157"] = <
					text = <"Sadness or depression">
					description = <"">
				>
				["at0158"] = <
					text = <"Hopelessness">
					description = <"">
				>
				["at0159"] = <
					text = <"Guilt">
					description = <"">
				>
				["at0160"] = <
					text = <"Worry, fear or anxiety">
					description = <"">
				>
				["at0161"] = <
					text = <"Independence">
					description = <"">
				>
				["at0162"] = <
					text = <"Partner">
					description = <"">
				>
				["at0163"] = <
					text = <"Children">
					description = <"">
				>
				["at0164"] = <
					text = <"Other relatives or friends">
					description = <"">
				>
				["at0165"] = <
					text = <"Person who looks after me">
					description = <"">
				>
				["at0166"] = <
					text = <"Person who I look after">
					description = <"">
				>
				["at0167"] = <
					text = <"Faith or spirituality">
					description = <"">
				>
				["at0168"] = <
					text = <"Meaning or purpose of life">
					description = <"">
				>
				["at0169"] = <
					text = <"Feeling at odds with my culture, beliefs or values">
					description = <"">
				>
				["at0170"] = <
					text = <"Exercise and activity">
					description = <"">
				>
				["at0171"] = <
					text = <"Diet and nutrition">
					description = <"">
				>
				["at0172"] = <
					text = <"Complementary therapies">
					description = <"">
				>
				["at0173"] = <
					text = <"Planning for my future priorities">
					description = <"">
				>
				["at0174"] = <
					text = <"Making a will or legal advice">
					description = <"">
				>
				["at0175"] = <
					text = <"Health and wellbeing">
					description = <"">
				>
				["at0176"] = <
					text = <"Patient or carer’s support group">
					description = <"">
				>
				["at0177"] = <
					text = <"Managing my symptoms">
					description = <"">
				>
				["at0178"] = <
					text = <"Sun protection">
					description = <"">
				>
			>
		>
	>
