archetype (adl_version=1.4; uid=b70f48e0-dd90-49b9-b063-c3ef030c309f)
	openEHR-EHR-OBSERVATION.pro_skin_immunotherapy.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1d7a7acf59d6652c75df8560ca445eba">
		["build_uid"] = <"4acac21d-2c70-30a6-80e8-3538b04db546">
	>

definition
	OBSERVATION[at0000] matches {    -- PRO_Skin_Immunotherapy
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Changes_to_symptoms
										value matches {
											0|[local::at0008],
											1|[local::at0009]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Changes_to_medications
										value matches {
											0|[local::at0010],
											1|[local::at0011]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Encounters_with_other_medical_professionals
										value matches {
											0|[local::at0012],
											1|[local::at0013]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Contact_regarding_care
										value matches {
											0|[local::at0014],
											1|[local::at0015]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Score
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Skin_Immunotherapy">
					description = <"PRO_Skin_Immunotherapy">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Changes_to_symptoms">
					description = <"Have there been any changes to your symptoms or side effects since your last review?">
				>
				["at0005"] = <
					text = <"Changes_to_medications">
					description = <"Have there been any changes to your medications since your last review?">
				>
				["at0006"] = <
					text = <"Encounters_with_other_medical_professionals">
					description = <"Have you had any encounters with other medical professionals since your last review?">
				>
				["at0007"] = <
					text = <"Contact_regarding_care">
					description = <"Would you like to speak with the clinical nurse specialist or team about any other aspects of your care?">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"Score">
					description = <"Boolean for scoring regarding triage/contact">
				>
			>
		>
	>
