archetype (adl_version=1.4; uid=f64fee5e-b435-4964-9bfd-c2d8514d3c62)
	openEHR-EHR-OBSERVATION.hads_scale.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-12-11">
		["name"] = <"Darija Šalehar">
		["organisation"] = <"Marand, Slovenia">
		["email"] = <"Darija Šalehar <Darija.Salehar@marand.si>">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To recoerd HADS scale.">
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"82bf4cf73fbc6f7b19698ec3c14ff4e0">
		["build_uid"] = <"cada50c6-39ba-49bd-82d2-4ff1cd8c7d36">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- HADS_scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					POINT_EVENT[at0002] matches {    -- Specific Date/Time
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Sleeping pattern
										value matches {
											3|[local::at0005],
											2|[local::at0006],
											1|[local::at0007],
											0|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Fear
										value matches {
											3|[local::at0010],
											2|[local::at0011],
											1|[local::at0012],
											0|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Sad
										value matches {
											3|[local::at0015],
											2|[local::at0016],
											1|[local::at0017],
											0|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Anxious when out of the house
										value matches {
											3|[local::at0020],
											2|[local::at0021],
											1|[local::at0022],
											0|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Lost interest
										value matches {
											3|[local::at0025],
											2|[local::at0026],
											1|[local::at0027],
											0|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Palpitations
										value matches {
											3|[local::at0030],
											2|[local::at0031],
											1|[local::at0032],
											0|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Appetite
										value matches {
											0|[local::at0035],
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Scared
										value matches {
											3|[local::at0040],
											2|[local::at0041],
											1|[local::at0042],
											0|[local::at0043]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Life not worth living
										value matches {
											3|[local::at0045],
											2|[local::at0046],
											1|[local::at0047],
											0|[local::at0048]
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Enjoy things
										value matches {
											0|[local::at0050],
											1|[local::at0051],
											2|[local::at0052],
											3|[local::at0053]
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Restlessness
										value matches {
											3|[local::at0073],
											2|[local::at0074],
											1|[local::at0075],
											0|[local::at0076]
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Irritability
										value matches {
											3|[local::at0056],
											2|[local::at0057],
											1|[local::at0058],
											0|[local::at0059]
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- Feel slowed down
										value matches {
											3|[local::at0061],
											2|[local::at0062],
											1|[local::at0063],
											0|[local::at0064]
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {    -- Worrying thoughts
										value matches {
											3|[local::at0066],
											2|[local::at0067],
											1|[local::at0068],
											0|[local::at0069]
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {    -- Anxiety score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..21|}
											}
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {    -- Depression score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..21|}
											}
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0079] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0080] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0077] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0078] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0082] occurrences matches {0..1} matches {    -- I feel tense or 'wound up'
						value matches {
							3|[local::at0083],
							2|[local::at0084],
							1|[local::at0085],
							0|[local::at0086]
						}
					}
					ELEMENT[at0087] occurrences matches {0..1} matches {    -- I get a sort of frightened feeling as if something awful is about to happen
						value matches {
							3|[local::at0088],
							2|[local::at0089],
							1|[local::at0090],
							0|[local::at0091]
						}
					}
					ELEMENT[at0092] occurrences matches {0..1} matches {    -- I can laugh and see the funny side of things
						value matches {
							0|[local::at0093],
							1|[local::at0094],
							2|[local::at0095],
							3|[local::at0096]
						}
					}
					ELEMENT[at0097] occurrences matches {0..1} matches {    -- I feel cheerful
						value matches {
							3|[local::at0098],
							2|[local::at0099],
							1|[local::at0100],
							0|[local::at0101]
						}
					}
					ELEMENT[at0102] occurrences matches {0..1} matches {    -- I can sit at ease and feel relaxed
						value matches {
							0|[local::at0103],
							1|[local::at0104],
							2|[local::at0105],
							3|[local::at0106]
						}
					}
					ELEMENT[at0107] occurrences matches {0..1} matches {    -- I have lost interest in my appearance
						value matches {
							3|[local::at0108],
							2|[local::at0109],
							1|[local::at0110],
							0|[local::at0111]
						}
					}
					ELEMENT[at0112] occurrences matches {0..1} matches {    -- I look forward with enjoyment to things
						value matches {
							0|[local::at0113],
							1|[local::at0114],
							2|[local::at0115],
							3|[local::at0116]
						}
					}
					ELEMENT[at0117] occurrences matches {0..1} matches {    -- I get sudden feelings of panic
						value matches {
							3|[local::at0118],
							2|[local::at0119],
							1|[local::at0120],
							0|[local::at0121]
						}
					}
					ELEMENT[at0122] occurrences matches {0..1} matches {    -- I can enjoy a good book or radio or TV program
						value matches {
							3|[local::at0123],
							2|[local::at0124],
							1|[local::at0125],
							0|[local::at0126]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"HADS_scale">
					description = <"HADS_scale">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Specific Date/Time">
					description = <"*">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sleeping pattern">
					description = <"I wake early and then sleep badly for the rest of the night.">
				>
				["at0005"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0007"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0008"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fear">
					description = <"I get very frightened or have panic feelings for apparently no reason at all.">
				>
				["at0010"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0013"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sad">
					description = <"I feel miserable and sad.">
				>
				["at0015"] = <
					text = <"Yes, definitely">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0018"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0019"] = <
					text = <"Anxious when out of the house">
					description = <" I fell anxious when I go out of the house on my own.">
				>
				["at0020"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0023"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0024"] = <
					text = <"Lost interest">
					description = <"I have lost interest in things.">
				>
				["at0025"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0028"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0029"] = <
					text = <"Palpitations">
					description = <"I get palpitations, or sensations of 'butterflies' in my stomach or chest.">
				>
				["at0030"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0033"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0034"] = <
					text = <"Appetite">
					description = <"I have a good appetite.">
				>
				["at0035"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0037"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0038"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0039"] = <
					text = <"Scared">
					description = <"I feel scared or frightened. ">
				>
				["at0040"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0042"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0043"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0044"] = <
					text = <"Life not worth living">
					description = <"I feel life is not worth living.">
				>
				["at0045"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0047"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0048"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0049"] = <
					text = <"Enjoy things">
					description = <"I still enjoy the things I used to.">
				>
				["at0050"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0051"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0052"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0053"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0054"] = <
					text = <"Restlessness">
					description = <"I am restless and can't keep still.">
				>
				["at0055"] = <
					text = <"Irritability">
					description = <"I am more irritable than usual. ">
				>
				["at0056"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0057"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0058"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0059"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0060"] = <
					text = <"Feel slowed down">
					description = <"I feel as if I have slowed down.">
				>
				["at0061"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0062"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0063"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0064"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0065"] = <
					text = <"Worrying thoughts">
					description = <"Worrying thoughts constantly go through my mind.">
				>
				["at0066"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0067"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0068"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0069"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0070"] = <
					text = <"Anxiety score">
					description = <"The score calculated from the sum of questions 2, 4, 6, 8, 11, 12 and 14. ">
				>
				["at0071"] = <
					text = <"Depression score">
					description = <"The score calculated from the sum of questions 1, 3, 5, 7, 9, 10 and 13. ">
				>
				["at0072"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0073"] = <
					text = <"Yes definitely">
					description = <"*">
				>
				["at0074"] = <
					text = <"Yes sometimes">
					description = <"*">
				>
				["at0075"] = <
					text = <"No, not much">
					description = <"*">
				>
				["at0076"] = <
					text = <"No, not at all">
					description = <"*">
				>
				["at0077"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0078"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"Comment: For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0079"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0080"] = <
					text = <"Confounding factors">
					description = <"Narrative record of factors that may have contributed to the HADS score.">
				>
				["at0082"] = <
					text = <"I feel tense or 'wound up'">
					description = <"">
				>
				["at0083"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0084"] = <
					text = <"A lot of the time">
					description = <"">
				>
				["at0085"] = <
					text = <"From time to time, occasionally">
					description = <"">
				>
				["at0086"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0087"] = <
					text = <"I get a sort of frightened feeling as if something awful is about to happen">
					description = <"">
				>
				["at0088"] = <
					text = <"Very definitely and quite badly">
					description = <"">
				>
				["at0089"] = <
					text = <"Yes, but not too badly">
					description = <"">
				>
				["at0090"] = <
					text = <"A little, but it doesn’t worry me">
					description = <"">
				>
				["at0091"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0092"] = <
					text = <"I can laugh and see the funny side of things">
					description = <"">
				>
				["at0093"] = <
					text = <"As much as I always could">
					description = <"">
				>
				["at0094"] = <
					text = <"Not quite so much now">
					description = <"">
				>
				["at0095"] = <
					text = <"Definitely not so much now">
					description = <"">
				>
				["at0096"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0097"] = <
					text = <"I feel cheerful">
					description = <"">
				>
				["at0098"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0099"] = <
					text = <"Not often">
					description = <"">
				>
				["at0100"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0101"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0102"] = <
					text = <"I can sit at ease and feel relaxed">
					description = <"">
				>
				["at0103"] = <
					text = <"Definitely">
					description = <"">
				>
				["at0104"] = <
					text = <"Usually">
					description = <"">
				>
				["at0105"] = <
					text = <"Not often">
					description = <"">
				>
				["at0106"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0107"] = <
					text = <"I have lost interest in my appearance">
					description = <"">
				>
				["at0108"] = <
					text = <"Definitely">
					description = <"">
				>
				["at0109"] = <
					text = <"I don’t take as much care as I should">
					description = <"">
				>
				["at0110"] = <
					text = <"I may not take quite as much care">
					description = <"">
				>
				["at0111"] = <
					text = <"I take as much care as ever">
					description = <"">
				>
				["at0112"] = <
					text = <"I look forward with enjoyment to things">
					description = <"">
				>
				["at0113"] = <
					text = <"As much as I ever did">
					description = <"">
				>
				["at0114"] = <
					text = <"Rather less than I used to">
					description = <"">
				>
				["at0115"] = <
					text = <"Definitely less than I used to">
					description = <"">
				>
				["at0116"] = <
					text = <"Hardly at all">
					description = <"">
				>
				["at0117"] = <
					text = <"I get sudden feelings of panic">
					description = <"">
				>
				["at0118"] = <
					text = <"Very often indeed">
					description = <"">
				>
				["at0119"] = <
					text = <"Quite often">
					description = <"">
				>
				["at0120"] = <
					text = <"Not very often">
					description = <"">
				>
				["at0121"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0122"] = <
					text = <"I can enjoy a good book or radio or TV program">
					description = <"">
				>
				["at0123"] = <
					text = <"Often">
					description = <"">
				>
				["at0124"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0125"] = <
					text = <"Not often">
					description = <"">
				>
				["at0126"] = <
					text = <"Very seldom">
					description = <"">
				>
			>
		>
	>
