archetype (adl_version=1.4; uid=e14b7bdf-a8f8-4a75-8457-ed4a67b0fe3e)
	openEHR-EHR-OBSERVATION.eprom_reproductive_system.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-01-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"38e6f52cc870622de709e6530dae5355">
		["build_uid"] = <"0c2d0b05-0b88-38a9-b45e-90ccb32b25bf">
	>

definition
	OBSERVATION[at0000] matches {    -- EPROM_Reproductive_System
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0123] occurrences matches {0..1} matches {    -- Amenorrhea
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {    -- Amenorrhea
												value matches {
													1|[local::at0005],
													0|[local::at0006],
													2|[local::at0145]
												}
											}
											ELEMENT[at0124] occurrences matches {0..1} matches {    -- Amenorrhea_no
												value matches {
													1|[local::at0125],
													2|[local::at0126],
													3|[local::at0127],
													4|[local::at0128]
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Dysmenorrhea
										value matches {
											0|[local::at0008],
											1|[local::at0009],
											2|[local::at0010],
											3|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Dyspareunia
										value matches {
											0|[local::at0013],
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016],
											3|[local::at0017]
										}
									}
									CLUSTER[at0129] occurrences matches {0..1} matches {    -- Ejaculation_disorder
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Ejaculation_disorder
												value matches {
													0|[local::at0019],
													0|[local::at0020],
													0|[local::at0021],
													0|[local::at0022],
													0|[local::at0023],
													0|[local::at0024]
												}
											}
											ELEMENT[at0130] occurrences matches {0..1} matches {    -- Ejaculation_disorder_affect
												value matches {
													1|[local::at0131],
													0|[local::at0132],
													0|[local::at0133]
												}
											}
										}
									}
									CLUSTER[at0105] occurrences matches {0..1} matches {    -- Erectile_dysfunction
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0117] occurrences matches {0..1} matches {    -- Erectile_dysfunction
												value matches {
													0|[local::at0118],
													0|[local::at0119],
													1|[local::at0120],
													2|[local::at0121],
													3|[local::at0122]
												}
											}
											ELEMENT[at0106] occurrences matches {0..1} matches {    -- Erectile_dysfunction_affect
												value matches {
													1|[local::at0107],
													0|[local::at0115],
													0|[local::at0116]
												}
											}
										}
									}
									CLUSTER[at0134] occurrences matches {0..1} matches {    -- Libido_decreased
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- Libido_decreased
												value matches {
													1|[local::at0030],
													0|[local::at0031],
													0|[local::at0032],
													0|[local::at0144]
												}
											}
											ELEMENT[at0135] occurrences matches {0..1} matches {    -- Libido_decreased_affect
												value matches {
													1|[local::at0136],
													0|[local::at0137]
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Vaginal_discharge
										value matches {
											0|[local::at0034],
											0|[local::at0035],
											1|[local::at0036],
											2|[local::at0037]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Vaginal_haemorrhage
										value matches {
											0|[local::at0039],
											1|[local::at0040],
											2|[local::at0041],
											3|[local::at0042],
											4|[local::at0082],
											5|[local::at0146]
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Vaginal_pain
										value matches {
											0|[local::at0045],
											1|[local::at0083],
											2|[local::at0084],
											3|[local::at0085],
											4|[local::at0147]
										}
									}
									CLUSTER[at0091] occurrences matches {0..1} matches {    -- Vaginal_dryness
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0049] occurrences matches {0..1} matches {    -- Vaginal_dryness
												value matches {
													0|[local::at0050],
													0|[local::at0077],
													1|[local::at0086],
													2|[local::at0087],
													3|[local::at0088]
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Vaginal_dryness_frequency
												value matches {
													0|[local::at0089],
													0|[local::at0090],
													0|[local::at0143]
												}
											}
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- Penis size
										value matches {
											0|[local::at0073],
											0|[local::at0074],
											1|[local::at0075],
											2|[local::at0076]
										}
									}
									ELEMENT[at0138] occurrences matches {0..1} matches {    -- Genital_oedema
										value matches {
											0|[local::at0139],
											1|[local::at0140],
											2|[local::at0141],
											3|[local::at0142]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EPROM_Reproductive_System">
					description = <"EPROM_Reproductive_System">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Amenorrhea">
					description = <"Do you have regular menstrual periods">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Dysmenorrhea">
					description = <"Have you had unusually painful abdominal cramps during your period">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes but I am still able to do my routine activities (for example, light housework, deskwork or shopping)">
					description = <"">
				>
				["at0010"] = <
					text = <"Yes and it limits me doing my routine activities (for example, light housework, desk work or shopping)">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes and it limits me caring for myself (for example, washing or dressing)">
					description = <"">
				>
				["at0012"] = <
					text = <"Dyspareunia">
					description = <"Do you feel any pain or discomfort during sex">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Prefer not to answer / Not applicable">
					description = <"">
				>
				["at0015"] = <
					text = <"Yes and it goes away with use of lubricants or vaginal cream">
					description = <"">
				>
				["at0016"] = <
					text = <"Yes and it improves with use of lubricants or vaginal cream but does not go away completely">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes and it does not improve at all with lubricants or vaginal cream">
					description = <"">
				>
				["at0018"] = <
					text = <"Ejaculation_disorder">
					description = <"Do you have any difficulty with ejaculation">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Prefer not to answer / Not applicable">
					description = <"">
				>
				["at0021"] = <
					text = <"Yes I ejaculate too quickly compared to normal">
					description = <"">
				>
				["at0022"] = <
					text = <"Yes and it takes much longer then normal to ejaculate">
					description = <"">
				>
				["at0023"] = <
					text = <"Yes and I feel pain or discomfort with ejaculation">
					description = <"">
				>
				["at0024"] = <
					text = <"Yes and I do not produce semen with ejaculation">
					description = <"">
				>
				["at0029"] = <
					text = <"Libido_decreased">
					description = <"Has your sex drive reduced">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"">
				>
				["at0031"] = <
					text = <"No">
					description = <"">
				>
				["at0032"] = <
					text = <"I am not sexually active">
					description = <"">
				>
				["at0033"] = <
					text = <"Vaginal_discharge">
					description = <"Do you have any vaginal discharge that is different than normal">
				>
				["at0034"] = <
					text = <"No">
					description = <"">
				>
				["at0035"] = <
					text = <"Prefer not to answer / Not applicable">
					description = <"">
				>
				["at0036"] = <
					text = <"Yes and I do not use pads">
					description = <"">
				>
				["at0037"] = <
					text = <"Yes and I use pads">
					description = <"">
				>
				["at0038"] = <
					text = <"Vaginal_haemorrhage">
					description = <"Do you have any vaginal bleeding when you are not on your period (if applicable)">
				>
				["at0039"] = <
					text = <"No">
					description = <"">
				>
				["at0040"] = <
					text = <"Yes and I have not required medical help">
					description = <"">
				>
				["at0041"] = <
					text = <"Yes and I have required medical help">
					description = <"">
				>
				["at0042"] = <
					text = <"Yes and I had to be admitted to hospital since the last review appointment for my cancer">
					description = <"">
				>
				["at0043"] = <
					text = <"Vaginal_pain">
					description = <"Do you have any vaginal pain">
				>
				["at0045"] = <
					text = <"No">
					description = <"">
				>
				["at0049"] = <
					text = <"Vaginal_dryness">
					description = <"Do you have any vaginal or vulval dryness">
				>
				["at0050"] = <
					text = <"No">
					description = <"">
				>
				["at0063"] = <
					text = <"Vaginal_dryness_frequency">
					description = <"">
				>
				["at0072"] = <
					text = <"Penis size">
					description = <"">
				>
				["at0073"] = <
					text = <"No">
					description = <"">
				>
				["at0074"] = <
					text = <"Prefer not to answer / Not applicable">
					description = <"">
				>
				["at0075"] = <
					text = <"Yes I am able to masturbate but not to have sex">
					description = <"">
				>
				["at0076"] = <
					text = <"Yes I am unable to masturbate or have sex">
					description = <"">
				>
				["at0077"] = <
					text = <"Prefer not to answer / Not applicable">
					description = <"">
				>
				["at0082"] = <
					text = <"Yes and I had to be admitted to hospital and required an emergency procedure or operation">
					description = <"">
				>
				["at0083"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0084"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0085"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0086"] = <
					text = <"Yes but it does not interfere with sex">
					description = <"">
				>
				["at0087"] = <
					text = <"Yes and it interferes with sex or causes discomfort">
					description = <"">
				>
				["at0088"] = <
					text = <"Yes and it causes significant pain during sex or severe discomfort">
					description = <"">
				>
				["at0089"] = <
					text = <"Daily">
					description = <"">
				>
				["at0090"] = <
					text = <"Weekly">
					description = <"">
				>
				["at0091"] = <
					text = <"Vaginal_dryness">
					description = <"">
				>
				["at0105"] = <
					text = <"Erectile_dysfunction">
					description = <"">
				>
				["at0106"] = <
					text = <"Erectile_dysfunction_affect">
					description = <"">
				>
				["at0107"] = <
					text = <"Yes">
					description = <"">
				>
				["at0115"] = <
					text = <"No">
					description = <"">
				>
				["at0116"] = <
					text = <"I am not sexually active">
					description = <"">
				>
				["at0117"] = <
					text = <"Erectile_dysfunction">
					description = <"Have you had difficulty getting or maintaining an erection">
				>
				["at0118"] = <
					text = <"No">
					description = <"">
				>
				["at0119"] = <
					text = <"Prefer not to answer / Not applicable">
					description = <"">
				>
				["at0120"] = <
					text = <"Yes but I have not required medical help">
					description = <"">
				>
				["at0121"] = <
					text = <"Yes and I have required medical help and found this helpful">
					description = <"">
				>
				["at0122"] = <
					text = <"Yes and I have required medical help but did not find this helpful. I may have required surgery">
					description = <"">
				>
				["at0123"] = <
					text = <"Amenorrhea">
					description = <"">
				>
				["at0124"] = <
					text = <"Amenorrhea_no">
					description = <"">
				>
				["at0125"] = <
					text = <"I am pregnant">
					description = <"">
				>
				["at0126"] = <
					text = <"I have reached the menopause">
					description = <"">
				>
				["at0127"] = <
					text = <"I am on a contraceptive (for example pill, coil, implant or injection)">
					description = <"">
				>
				["at0128"] = <
					text = <"None of the above">
					description = <"">
				>
				["at0129"] = <
					text = <"Ejaculation_disorder">
					description = <"">
				>
				["at0130"] = <
					text = <"Ejaculation_disorder_affect">
					description = <"">
				>
				["at0131"] = <
					text = <"Yes">
					description = <"">
				>
				["at0132"] = <
					text = <"No">
					description = <"">
				>
				["at0133"] = <
					text = <"I am not sexually active">
					description = <"">
				>
				["at0134"] = <
					text = <"Libido_decreased">
					description = <"">
				>
				["at0135"] = <
					text = <"Libido_decreased_affect">
					description = <"">
				>
				["at0136"] = <
					text = <"Yes">
					description = <"">
				>
				["at0137"] = <
					text = <"No">
					description = <"">
				>
				["at0138"] = <
					text = <"Genital_oedema">
					description = <"Have you noticed any new swelling in your genitals?
If you already have swelling in your genitals, has this got worse?
">
				>
				["at0139"] = <
					text = <"No">
					description = <"">
				>
				["at0140"] = <
					text = <"Yes, I have swelling in my genitals that is noticeable on close inspection.">
					description = <"">
				>
				["at0141"] = <
					text = <"Yes, I have swelling in my genitals that is clearly noticeable and /or it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0142"] = <
					text = <"Yes, I have swelling in my genitals that is severe, and / or it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0143"] = <
					text = <"Monthly">
					description = <"">
				>
				["at0144"] = <
					text = <"Prefer not to answer / Not applicable">
					description = <"">
				>
				["at0145"] = <
					text = <"Prefer not to answer / Not applicable">
					description = <"">
				>
				["at0146"] = <
					text = <"Prefer not to answer / Not applicable">
					description = <"">
				>
				["at0147"] = <
					text = <"Prefer not to answer / Not applicable">
					description = <"">
				>
			>
		>
	>
