archetype (adl_version=1.4; uid=431b4d4d-1e58-46ef-be75-0348d38200ca)
	openEHR-EHR-CLUSTER.metadata.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-03-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a238fe8ac3a516275952979905e5be1b">
		["build_uid"] = <"88e1b729-a894-3a2a-ac2a-2e8b7ec0768f">
	>

definition
	CLUSTER[at0000] matches {    -- Metadata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Patient record display
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Patient record category
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Metadata">
					description = <"Metadata">
				>
				["at0001"] = <
					text = <"Patient record display">
					description = <"">
				>
				["at0002"] = <
					text = <"Patient record category">
					description = <"">
				>
			>
		>
	>
