archetype (adl_version=1.4; uid=dd2ca39c-60b2-4ead-bffc-e03df7c8ec33)
	openEHR-EHR-OBSERVATION.aghda.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f0afc7ac00a57b0c029d3634fa1bf424">
		["build_uid"] = <"82c97869-a470-3e1d-a622-0034939b32a6">
	>

definition
	OBSERVATION[at0000] matches {    -- AGHDA
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Finishing jobs
										value matches {
											0|[local::at0005],
											0|[local::at0006]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Sleeping in the day
										value matches {
											0|[local::at0010],
											0|[local::at0011]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Loneliness
										value matches {
											0|[local::at0012],
											0|[local::at0013]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Reading comprehension
										value matches {
											0|[local::at0014],
											0|[local::at0015]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AGHDA">
					description = <"AGHDA">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Finishing jobs">
					description = <"I have to struggle to finish jobs">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Sleeping in the day">
					description = <"I feel a strong need to sleep during the day">
				>
				["at0008"] = <
					text = <"Loneliness">
					description = <"I often feel lonely even when I am with other people">
				>
				["at0009"] = <
					text = <"Reading comprehension">
					description = <"I have to read things several times before they sink in">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
