archetype (adl_version=1.4; uid=024c3f71-d634-42f3-93c2-e6363ee69c48)
	openEHR-EHR-OBSERVATION.eproms_musculoskeletal_connect_tissue.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-01-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"405d45f70889869630e379b2052cc10c">
		["build_uid"] = <"38272195-a96d-3b58-8458-764c2b7ee215">
	>

definition
	OBSERVATION[at0000] occurrences matches {0..1} matches {    -- EPROMS_Musculoskeletal_Connect_Tissue
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Trismus
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Leg_oedema
										value matches {
											0|[local::at0011],
											1|[local::at0012],
											2|[local::at0013],
											3|[local::at0014]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Generalised_muscle_weakness
										value matches {
											0|[local::at0016],
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Myalgia_Arthralgia
										value matches {
											0|[local::at0021],
											1|[local::at0022],
											2|[local::at0023],
											3|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Shoulder_joint_function
										value matches {
											0|[local::at0026],
											1|[local::at0027],
											2|[local::at0028],
											3|[local::at0029]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Upper_limb_swelling
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EPROMS_Musculoskeletal_Connect_Tissue">
					description = <"EPROMS_musculoskeletal_connect_tissue">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Trismus">
					description = <"Do you have difficulty fully opening your mouth?
">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes I have decreased mouth opening but this does not affect my eating">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes I have decreased mouth opening which means I can only take small bites of food, soft foods or purees">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes I have severely decreased mouth opening which means I cannot take adequate food or drink by mouth">
					description = <"">
				>
				["at0010"] = <
					text = <"Leg_oedema">
					description = <"Have you noticed any new leg swelling? 
If you already have leg swelling, has this got worse?



">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes I have leg swelling that is noticeable on close inspection, or a slight difference between each leg">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes, I have leg swelling that is clearly noticeable and /or it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes, I have leg swelling that is severe, and / or it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0015"] = <
					text = <"Generalised_muscle_weakness">
					description = <"Have you lost muscle strength?
">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0020"] = <
					text = <"Myalgia_Arthralgia">
					description = <"Do you have joint pain?
">
				>
				["at0021"] = <
					text = <"No">
					description = <"">
				>
				["at0022"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0023"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0024"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0025"] = <
					text = <"Shoulder_joint_function">
					description = <"In the past week, have you had any problems with stiffness or restricted movement in your arm/shoulder on the same side as your treatment? ">
				>
				["at0026"] = <
					text = <"No">
					description = <"">
				>
				["at0027"] = <
					text = <"Yes, I have mild restriction in my arm or shoulder movement">
					description = <"">
				>
				["at0028"] = <
					text = <"Yes, I have moderate restriction in my arm or shoulder movement, this may stop me doing my routine activities (for example light housework or shopping)">
					description = <"">
				>
				["at0029"] = <
					text = <"Yes, I have severe restriction in my arm or shoulder movement, this may make it difficulty to care for myself (for example wash or shower or brush hair)">
					description = <"">
				>
				["at0030"] = <
					text = <"Upper_limb_swelling">
					description = <"">
				>
				["at0031"] = <
					text = <"No">
					description = <"">
				>
				["at0032"] = <
					text = <"Yes, I have a mild swelling in my arm or hand">
					description = <"">
				>
				["at0033"] = <
					text = <"Yes, I have a moderate swelling in my arm or hand, this may stop me doing my routine activities (for example light housework or shopping)">
					description = <"">
				>
				["at0034"] = <
					text = <"Yes, I have severe swelling in my arm or hand, ths may make it difficult to care for myself (for example wash or shower)">
					description = <"">
				>
			>
		>
	>
