archetype (adl_version=1.4; uid=9b9a2af1-b6e1-4785-8d5f-8d0197e84be5)
	openEHR-EHR-OBSERVATION.pro_neuro_oncology_concerns.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-02-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a391bc6f21008fba4b376b9797619d68">
		["build_uid"] = <"b229e34d-2f89-3e87-bf2b-312646407ac6">
	>

definition
	OBSERVATION[at0000] matches {    -- PRO_Neuro_oncology_concerns
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Distress_rating
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {    -- Physical_health
										value matches {
											1|[local::at0010],
											1|[local::at0011],
											1|[local::at0012],
											1|[local::at0013],
											1|[local::at0014],
											1|[local::at0015],
											1|[local::at0016],
											1|[local::at0017],
											1|[local::at0018],
											1|[local::at0019],
											1|[local::at0020],
											1|[local::at0021],
											1|[local::at0022],
											1|[local::at0023],
											1|[local::at0024],
											1|[local::at0025],
											1|[local::at0026],
											1|[local::at0027],
											1|[local::at0028],
											1|[local::at0029],
											1|[local::at0030],
											1|[local::at0031],
											1|[local::at0032],
											1|[local::at0033],
											1|[local::at0034],
											1|[local::at0035],
											0|[local::at0055]
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- Physical_health_score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {    -- Practical_problems
										value matches {
											1|[local::at0036],
											1|[local::at0037],
											1|[local::at0038],
											1|[local::at0039],
											1|[local::at0040],
											1|[local::at0041],
											1|[local::at0042],
											1|[local::at0043],
											0|[local::at0056]
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Practical_health_score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..*} matches {    -- Family_problems
										value matches {
											1|[local::at0044],
											1|[local::at0045],
											1|[local::at0046],
											0|[local::at0057]
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {    -- Family_problems_score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..*} matches {    -- Emotional_problems
										value matches {
											1|[local::at0047],
											1|[local::at0048],
											1|[local::at0049],
											1|[local::at0050],
											1|[local::at0051],
											0|[local::at0058]
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Emotional_problem_score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {    -- Spiritual_religious_concerns
										value matches {
											1|[local::at0052],
											1|[local::at0053],
											1|[local::at0054],
											0|[local::at0059]
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {    -- Spiritual_religious_score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Neuro_oncology_concerns">
					description = <"PRO_Neuro_oncology_concerns">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Distress_rating">
					description = <"Please enter a number in the box below that best describes in general how much distress you feel you have been experiencing over the past week, including today">
				>
				["at0005"] = <
					text = <"Physical_health">
					description = <"If any items below have been a cause of this distress for you over the past week, including today, please select the problem">
				>
				["at0006"] = <
					text = <"Practical_problems">
					description = <"If any items below have been a cause of this distress for you over the past week, including today, please select the problem">
				>
				["at0007"] = <
					text = <"Family_problems">
					description = <"If any items below have been a cause of this distress for you over the past week, including today, please select the problem">
				>
				["at0008"] = <
					text = <"Emotional_problems">
					description = <"If any items below have been a cause of this distress for you over the past week, including today, please select the problem">
				>
				["at0009"] = <
					text = <"Spiritual_religious_concerns">
					description = <"If any items below have been a cause of this distress for you over the past week, including today, please select the problem">
				>
				["at0010"] = <
					text = <"My appearance">
					description = <"">
				>
				["at0011"] = <
					text = <"Appetite or eating">
					description = <"">
				>
				["at0012"] = <
					text = <"Bathing or dressing">
					description = <"">
				>
				["at0013"] = <
					text = <"Breathing difficulties">
					description = <"">
				>
				["at0014"] = <
					text = <"Changes in passing urine">
					description = <"">
				>
				["at0015"] = <
					text = <"Concentration">
					description = <"">
				>
				["at0016"] = <
					text = <"Constipation">
					description = <"">
				>
				["at0017"] = <
					text = <"Co-ordination">
					description = <"">
				>
				["at0018"] = <
					text = <"Diarrhoea">
					description = <"">
				>
				["at0019"] = <
					text = <"Epilepsy or seizures">
					description = <"">
				>
				["at0020"] = <
					text = <"Fatigue, tiredness or low energy">
					description = <"">
				>
				["at0021"] = <
					text = <"Feeling swollen">
					description = <"">
				>
				["at0022"] = <
					text = <"Headache">
					description = <"">
				>
				["at0023"] = <
					text = <"High temperature or fever">
					description = <"">
				>
				["at0024"] = <
					text = <"Indigestion">
					description = <"">
				>
				["at0025"] = <
					text = <"Memory">
					description = <"">
				>
				["at0026"] = <
					text = <"Mobility/getting around">
					description = <"">
				>
				["at0027"] = <
					text = <"Nausea or vomiting">
					description = <"">
				>
				["at0028"] = <
					text = <"Pain (apart from headaches)">
					description = <"">
				>
				["at0029"] = <
					text = <"Skin dry, itchy or rashes">
					description = <"">
				>
				["at0030"] = <
					text = <"Sleep problems">
					description = <"">
				>
				["at0031"] = <
					text = <"Speech problems">
					description = <"">
				>
				["at0032"] = <
					text = <"Tingling in hands and/or feet">
					description = <"">
				>
				["at0033"] = <
					text = <"Taste changes">
					description = <"">
				>
				["at0034"] = <
					text = <"Weakness in arms or legs">
					description = <"">
				>
				["at0035"] = <
					text = <"Weight change">
					description = <"">
				>
				["at0036"] = <
					text = <"Caring responsibilities e.g., childcare, family">
					description = <"">
				>
				["at0037"] = <
					text = <"Finance or financial benefits">
					description = <"">
				>
				["at0038"] = <
					text = <"Holidays">
					description = <"">
				>
				["at0039"] = <
					text = <"Housing">
					description = <"">
				>
				["at0040"] = <
					text = <"Insurance">
					description = <"">
				>
				["at0041"] = <
					text = <"Recreation">
					description = <"">
				>
				["at0042"] = <
					text = <"Transport or driving">
					description = <"">
				>
				["at0043"] = <
					text = <"Work">
					description = <"">
				>
				["at0044"] = <
					text = <"Dealing with my children">
					description = <"">
				>
				["at0045"] = <
					text = <"Dealing with my partner">
					description = <"">
				>
				["at0046"] = <
					text = <"Ensuring support for my family">
					description = <"">
				>
				["at0047"] = <
					text = <"Anger or irritability">
					description = <"">
				>
				["at0048"] = <
					text = <"Fear of the tumour coming back">
					description = <"">
				>
				["at0049"] = <
					text = <"Loneliness or isolation">
					description = <"">
				>
				["at0050"] = <
					text = <"Sadness, low mood or depression">
					description = <"">
				>
				["at0051"] = <
					text = <"Worry, fear or anxiety">
					description = <"">
				>
				["at0052"] = <
					text = <"Loss of faith or other spiritual concern">
					description = <"">
				>
				["at0053"] = <
					text = <"Loss of meaning or purpose in life">
					description = <"">
				>
				["at0054"] = <
					text = <"Not being at peace with, or feeling regret about the past">
					description = <"">
				>
				["at0055"] = <
					text = <"I have no concerns with my physical health">
					description = <"">
				>
				["at0056"] = <
					text = <"I have no practical problems">
					description = <"">
				>
				["at0057"] = <
					text = <"I have no family problems">
					description = <"">
				>
				["at0058"] = <
					text = <"I have no emotional problems">
					description = <"">
				>
				["at0059"] = <
					text = <"I have no spiritual or religious concerns">
					description = <"">
				>
				["at0060"] = <
					text = <"Physical_health_score">
					description = <"">
				>
				["at0061"] = <
					text = <"Practical_health_score">
					description = <"">
				>
				["at0062"] = <
					text = <"Family_problems_score">
					description = <"">
				>
				["at0063"] = <
					text = <"Emotional_problem_score">
					description = <"">
				>
				["at0064"] = <
					text = <"Spiritual_religious_score">
					description = <"">
				>
			>
		>
	>
