archetype (adl_version=1.4; uid=d133ea4f-e62f-4686-bb5c-2698446ca451)
	openEHR-EHR-COMPOSITION.quality_of_life_patients_with_thyroid_disease_thypro39.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f095bfba2817d6e0c284d58608b2b502">
		["build_uid"] = <"1a282dcd-e4e0-3c48-855b-7d06dfa12d84">
	>

definition
	COMPOSITION[at0000] matches {    -- Quality_of_Life_Patients_with_Thyroid_Disease_ThyPRO39
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Quality_of_Life_Patients_with_Thyroid_Disease_ThyPRO39">
					description = <"Quality_of_Life_Patients_with_Thyroid_Disease_ThyPRO39">
				>
			>
		>
	>
