archetype (adl_version=1.4; uid=bc75017e-8134-49aa-999e-c8ced6461a02)
	openEHR-EHR-CLUSTER.pro_issue.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-01-17">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e564215e5b95d59a56776f1830c7f5ac">
		["build_uid"] = <"4db992f5-8482-3696-8df0-796ba6cfd59b">
	>

definition
	CLUSTER[at0000] matches {    -- PRO_Issue
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Issue
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Issue">
					description = <"PRO_Issue">
				>
				["at0001"] = <
					text = <"Issue">
					description = <"">
				>
			>
		>
	>
