archetype (adl_version=1.4; uid=44a2aa0a-0fb6-40d0-b0b2-b18c4c14ad14)
	openEHR-EHR-COMPOSITION.go_quality_of_life_questionnaire.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b549746a85a22416f75872b6f3b904c4">
		["build_uid"] = <"cbdbc647-cf10-3134-83db-e95d3cb2899d">
	>

definition
	COMPOSITION[at0000] matches {    -- GO_Quality_of_Life_Questionnaire
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GO_Quality_of_Life_Questionnaire">
					description = <"GO_Quality_of_Life_Questionnaire">
				>
			>
		>
	>
