archetype (adl_version=1.4; uid=99b5328f-cbda-44fa-be5a-19081c1bfc37)
	openEHR-EHR-CLUSTER.pro_symptom_issue.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-12-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"af87bfe98652cd4a38ba0550132a31c5">
		["build_uid"] = <"f074bba2-1963-3747-a383-a0cc9e31c68f">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- PRO_Symptom_Issue
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Symptom
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Issue
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Symptom_Grade
				value matches {
					0|[local::at0004],
					1|[local::at0005],
					2|[local::at0006],
					3|[local::at0007],
					4|[local::at0008]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Symptom_Issue">
					description = <"PRO_Symptom_Issue">
				>
				["at0001"] = <
					text = <"Symptom">
					description = <"">
				>
				["at0002"] = <
					text = <"Issue">
					description = <"">
				>
				["at0003"] = <
					text = <"Symptom_Grade">
					description = <"">
				>
				["at0004"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0005"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0006"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0007"] = <
					text = <"Severely">
					description = <"">
				>
				["at0008"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
			>
		>
	>
