archetype (adl_version=1.4; uid=5eb24979-ca1e-4a5c-9b11-f66bfad33d4c)
	openEHR-EHR-COMPOSITION.pro_prostate_oral_therapy.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e6ffd318c3c8655a2d7cc2b1234016ca">
		["build_uid"] = <"d58f3f7c-ae9f-3252-846f-2cda2fdf3f07">
	>

definition
	COMPOSITION[at0000] matches {    -- PRO_Prostate_Oral_Therapy
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Prostate_Oral_Therapy">
					description = <"PRO_Prostate_Oral_Therapy">
				>
			>
		>
	>
