archetype (adl_version=1.4; uid=9aa50589-400b-47fc-bcdf-f0bd1a93d42a)
	openEHR-EHR-OBSERVATION.pro_prostate_oral_therapy.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"741c908734a454f1086d01108212f3de">
		["build_uid"] = <"6ee61f69-4108-3b1a-ac28-787dcc090242">
	>

definition
	OBSERVATION[at0000] matches {    -- PRO_Prostate_Oral_Therapy
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Blood_tests
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Medication_supply
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"d">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Blood_pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Prostate_Oral_Therapy">
					description = <"PRO_Prostate_Oral_Therapy">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Blood_tests">
					description = <"Did you have blood tests done over the past 2 weeks?">
				>
				["at0010"] = <
					text = <"Medication_supply">
					description = <"How many days' medication supply do you have left?">
				>
				["at0011"] = <
					text = <"Blood_pressure">
					description = <"What is your blood pressure reading?">
				>
			>
		>
	>
