archetype (adl_version=1.4; uid=dd327523-e85e-4bf5-ba46-62be7d9c80d6)
	openEHR-EHR-OBSERVATION.distress_thermometer.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d0842608be14fece68b160a9ef412d1c">
		["build_uid"] = <"6ae1009c-daf3-3ef0-84ff-1bcd2784a353">
	>

definition
	OBSERVATION[at0000] matches {    -- NCCN_Distress_Thermometer
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Distress_Thermometer
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Problems
										value matches {
											1|[local::at0009],
											1|[local::at0010],
											1|[local::at0011],
											1|[local::at0012],
											1|[local::at0013],
											1|[local::at0014],
											1|[local::at0015],
											1|[local::at0016],
											1|[local::at0017],
											1|[local::at0018],
											1|[local::at0019],
											1|[local::at0020],
											1|[local::at0021],
											1|[local::at0022],
											1|[local::at0023],
											1|[local::at0024],
											1|[local::at0025],
											1|[local::at0026],
											1|[local::at0027],
											1|[local::at0028],
											1|[local::at0029],
											1|[local::at0030],
											1|[local::at0031],
											1|[local::at0032],
											1|[local::at0033],
											1|[local::at0034],
											1|[local::at0035],
											1|[local::at0036],
											1|[local::at0037],
											1|[local::at0038],
											1|[local::at0039],
											1|[local::at0040],
											1|[local::at0041],
											1|[local::at0042],
											1|[local::at0043],
											1|[local::at0044],
											1|[local::at0045],
											1|[local::at0046],
											1|[local::at0047],
											1|[local::at0048]
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NCCN_Distress_Thermometer">
					description = <"Distress_Thermometer">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Distress_Thermometer">
					description = <"">
				>
				["at0005"] = <
					text = <"Problems">
					description = <"">
				>
				["at0009"] = <
					text = <"Child care">
					description = <"">
				>
				["at0010"] = <
					text = <"Housing">
					description = <"">
				>
				["at0011"] = <
					text = <"Insurance/Financial">
					description = <"">
				>
				["at0012"] = <
					text = <"Transportation">
					description = <"">
				>
				["at0013"] = <
					text = <"Work/School">
					description = <"">
				>
				["at0014"] = <
					text = <"Treatment decisions">
					description = <"">
				>
				["at0015"] = <
					text = <"Dealing with children">
					description = <"">
				>
				["at0016"] = <
					text = <"Dealing with partner">
					description = <"">
				>
				["at0017"] = <
					text = <"Ability to have children">
					description = <"">
				>
				["at0018"] = <
					text = <"Family health issues">
					description = <"">
				>
				["at0019"] = <
					text = <"Depression">
					description = <"">
				>
				["at0020"] = <
					text = <"Fears">
					description = <"">
				>
				["at0021"] = <
					text = <"Nervousness">
					description = <"">
				>
				["at0022"] = <
					text = <"Sadness">
					description = <"">
				>
				["at0023"] = <
					text = <"Worry">
					description = <"">
				>
				["at0024"] = <
					text = <"Loss of interest in usual activities">
					description = <"">
				>
				["at0025"] = <
					text = <"Spiritual/Religious concerns">
					description = <"">
				>
				["at0026"] = <
					text = <"Appearance">
					description = <"">
				>
				["at0027"] = <
					text = <"Bathing/Dressing">
					description = <"">
				>
				["at0028"] = <
					text = <"Breathing">
					description = <"">
				>
				["at0029"] = <
					text = <"Changes in urination">
					description = <"">
				>
				["at0030"] = <
					text = <"Constipation">
					description = <"">
				>
				["at0031"] = <
					text = <"Diarrhoea">
					description = <"">
				>
				["at0032"] = <
					text = <"Eating">
					description = <"">
				>
				["at0033"] = <
					text = <"Fatigue">
					description = <"">
				>
				["at0034"] = <
					text = <"Feeling swollen">
					description = <"">
				>
				["at0035"] = <
					text = <"Fevers">
					description = <"">
				>
				["at0036"] = <
					text = <"Getting around">
					description = <"">
				>
				["at0037"] = <
					text = <"Indigestion">
					description = <"">
				>
				["at0038"] = <
					text = <"Memory/concentration">
					description = <"">
				>
				["at0039"] = <
					text = <"Mouth sores">
					description = <"">
				>
				["at0040"] = <
					text = <"Nausea">
					description = <"">
				>
				["at0041"] = <
					text = <"Nose dry/Congested">
					description = <"">
				>
				["at0042"] = <
					text = <"Pain">
					description = <"">
				>
				["at0043"] = <
					text = <"Sexual">
					description = <"">
				>
				["at0044"] = <
					text = <"Skin dry/Itchy">
					description = <"">
				>
				["at0045"] = <
					text = <"Sleep">
					description = <"">
				>
				["at0046"] = <
					text = <"Substance abuse">
					description = <"">
				>
				["at0047"] = <
					text = <"Tingling in hands/Feet">
					description = <"">
				>
				["at0048"] = <
					text = <"Other Problems">
					description = <"">
				>
			>
		>
	>
