archetype (adl_version=1.4; uid=da80df46-ba80-45d8-aaa2-bb192bd6eb4f)
	openEHR-EHR-CLUSTER.rag_rating.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-11-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"225b6b9de346fbcc304f3ff1d0457f98">
		["build_uid"] = <"0895d66a-9eb9-35b8-975a-32bedd7e4b57">
	>

definition
	CLUSTER[at0000] matches {    -- RAG_Rating
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Rag_Rating
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RAG_Rating">
					description = <"RAG_Rating">
				>
				["at0001"] = <
					text = <"Rag_Rating">
					description = <"">
				>
				["at0002"] = <
					text = <"Green">
					description = <"">
				>
				["at0003"] = <
					text = <"Amber">
					description = <"">
				>
				["at0004"] = <
					text = <"Red">
					description = <"">
				>
			>
		>
	>
