archetype (adl_version=1.4; uid=66578f25-91b0-42bf-a69a-4aee848197a9)
	openEHR-EHR-OBSERVATION.eproms_breast.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-01-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"eef2ee486644a250b06a86ef83391616">
		["build_uid"] = <"fb232a29-130a-3b83-be5e-bf532dbdc133">
	>

definition
	OBSERVATION[at0000] matches {    -- EPROMS_Breast
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Breast_pain
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EPROMS_Breast">
					description = <"EPROMS_Breast">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Breast_pain">
					description = <"Do you have pain in your breast?">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
