archetype (adl_version=1.4; uid=7a309a5f-a5f5-489f-9b54-832311366a77)
	openEHR-EHR-OBSERVATION.integrated_palliative_care_outcome_scale_ipos.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-11-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"44a7ed07e9312046a66145d6fdf1f69b">
		["build_uid"] = <"3fefde52-ddc4-3c37-97ab-8762594557a0">
	>

definition
	OBSERVATION[at0000] matches {    -- Integrated Palliative Care Outcome Scale IPOS
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0146] occurrences matches {0..*} matches {    -- Main Patient Reported Problems
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Pain
										value matches {
											0|[local::at0007],
											1|[local::at0008],
											2|[local::at0009],
											3|[local::at0010],
											4|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Shortness of breath
										value matches {
											0|[local::at0013],
											1|[local::at0014],
											2|[local::at0015],
											3|[local::at0016],
											4|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Weakness or lack of energy
										value matches {
											0|[local::at0019],
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022],
											4|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Nausea
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Vomiting
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034],
											4|[local::at0035]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Poor appetite
										value matches {
											0|[local::at0037],
											1|[local::at0038],
											2|[local::at0039],
											3|[local::at0040],
											4|[local::at0041]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Constipation
										value matches {
											0|[local::at0043],
											1|[local::at0044],
											2|[local::at0045],
											3|[local::at0046],
											4|[local::at0047]
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {    -- Sore or dry mouth
										value matches {
											0|[local::at0065],
											1|[local::at0066],
											2|[local::at0067],
											3|[local::at0068],
											4|[local::at0069]
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {    -- Drowsiness
										value matches {
											0|[local::at0071],
											1|[local::at0072],
											2|[local::at0073],
											3|[local::at0074],
											4|[local::at0075]
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {    -- Poor mobility
										value matches {
											0|[local::at0077],
											1|[local::at0078],
											2|[local::at0079],
											3|[local::at0080],
											4|[local::at0081]
										}
									}
									CLUSTER[at0048] occurrences matches {0..1} matches {    -- Symptom 1
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0049] occurrences matches {0..1} matches {    -- Symptom 1
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {    -- Symptom 1
												value matches {
													0|[local::at0051],
													1|[local::at0052],
													2|[local::at0053],
													3|[local::at0054],
													4|[local::at0055]
												}
											}
										}
									}
									allow_archetype CLUSTER[at0145] occurrences matches {0..*} matches {    -- Patient Reported Symptom
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- Personal anxiety
										value matches {
											0|[local::at0057],
											1|[local::at0058],
											2|[local::at0059],
											3|[local::at0060],
											4|[local::at0061]
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- Anxiety of others
										value matches {
											0|[local::at0083],
											1|[local::at0084],
											2|[local::at0085],
											3|[local::at0086],
											4|[local::at0087]
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {    -- Depression
										value matches {
											0|[local::at0089],
											1|[local::at0090],
											2|[local::at0091],
											3|[local::at0092],
											4|[local::at0093]
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {    -- Feeling at peace
										value matches {
											0|[local::at0095],
											1|[local::at0096],
											2|[local::at0097],
											3|[local::at0098],
											4|[local::at0099]
										}
									}
									ELEMENT[at0100] occurrences matches {0..1} matches {    -- Sharing feelings
										value matches {
											0|[local::at0101],
											1|[local::at0102],
											2|[local::at0103],
											3|[local::at0104],
											4|[local::at0105]
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {    -- Information
										value matches {
											0|[local::at0107],
											1|[local::at0108],
											2|[local::at0109],
											3|[local::at0110],
											4|[local::at0111]
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {    -- Problems being addressed
										value matches {
											0|[local::at0113],
											1|[local::at0114],
											2|[local::at0115],
											3|[local::at0116],
											4|[local::at0117]
										}
									}
									ELEMENT[at0140] occurrences matches {0..1} matches {    -- Questionnaire completion
										value matches {
											1|[local::at0141],
											2|[local::at0142],
											3|[local::at0143]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0144] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Integrated Palliative Care Outcome Scale IPOS">
					description = <"Integrated Palliative Care Outcome Scale IPOS">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Pain">
					description = <"">
				>
				["at0007"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0008"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0009"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0010"] = <
					text = <"Severely">
					description = <"">
				>
				["at0011"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0012"] = <
					text = <"Shortness of breath">
					description = <"">
				>
				["at0013"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0014"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0015"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0016"] = <
					text = <"Severely">
					description = <"">
				>
				["at0017"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0018"] = <
					text = <"Weakness or lack of energy">
					description = <"">
				>
				["at0019"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0020"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0021"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0022"] = <
					text = <"Severely">
					description = <"">
				>
				["at0023"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0024"] = <
					text = <"Nausea">
					description = <"">
				>
				["at0025"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0026"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0027"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0028"] = <
					text = <"Severely">
					description = <"">
				>
				["at0029"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0030"] = <
					text = <"Vomiting">
					description = <"">
				>
				["at0031"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0032"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0033"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0034"] = <
					text = <"Severely">
					description = <"">
				>
				["at0035"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0036"] = <
					text = <"Poor appetite">
					description = <"">
				>
				["at0037"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0038"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0039"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0040"] = <
					text = <"Severely">
					description = <"">
				>
				["at0041"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0042"] = <
					text = <"Constipation">
					description = <"">
				>
				["at0043"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0044"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0045"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0046"] = <
					text = <"Severely">
					description = <"">
				>
				["at0047"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0048"] = <
					text = <"Symptom 1">
					description = <"">
				>
				["at0049"] = <
					text = <"Symptom 1">
					description = <"">
				>
				["at0050"] = <
					text = <"Symptom 1">
					description = <"">
				>
				["at0051"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0052"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0053"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0054"] = <
					text = <"Severely">
					description = <"">
				>
				["at0055"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0056"] = <
					text = <"Personal anxiety">
					description = <"Have you been feeling anxious or worried about your illness or treatment?">
				>
				["at0057"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0058"] = <
					text = <"Occasionally">
					description = <"">
				>
				["at0059"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0060"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0061"] = <
					text = <"Always">
					description = <"">
				>
				["at0064"] = <
					text = <"Sore or dry mouth">
					description = <"">
				>
				["at0065"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0066"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0067"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0068"] = <
					text = <"Severely">
					description = <"">
				>
				["at0069"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0070"] = <
					text = <"Drowsiness">
					description = <"">
				>
				["at0071"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0072"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0073"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0074"] = <
					text = <"Severely">
					description = <"">
				>
				["at0075"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0076"] = <
					text = <"Poor mobility">
					description = <"">
				>
				["at0077"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0078"] = <
					text = <"Slightly">
					description = <"">
				>
				["at0079"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0080"] = <
					text = <"Severely">
					description = <"">
				>
				["at0081"] = <
					text = <"Overwhelmingly">
					description = <"">
				>
				["at0082"] = <
					text = <"Anxiety of others">
					description = <"Have any of your family or friends been anxious or worried about you?">
				>
				["at0083"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0084"] = <
					text = <"Occasionally">
					description = <"">
				>
				["at0085"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0086"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0087"] = <
					text = <"Always">
					description = <"">
				>
				["at0088"] = <
					text = <"Depression">
					description = <"Have you been feeling depressed?">
				>
				["at0089"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0090"] = <
					text = <"Occasionally">
					description = <"">
				>
				["at0091"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0092"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0093"] = <
					text = <"Always">
					description = <"">
				>
				["at0094"] = <
					text = <"Feeling at peace">
					description = <"Have you felt at peace?">
				>
				["at0095"] = <
					text = <"Always">
					description = <"">
				>
				["at0096"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0097"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0098"] = <
					text = <"Occasionally">
					description = <"">
				>
				["at0099"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0100"] = <
					text = <"Sharing feelings">
					description = <"Have you been able to share how you are feeling with your family or friends as much as you wanted?">
				>
				["at0101"] = <
					text = <"Always">
					description = <"">
				>
				["at0102"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0103"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0104"] = <
					text = <"Occasionally">
					description = <"">
				>
				["at0105"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0106"] = <
					text = <"Information">
					description = <"Have you had as much information as you wanted?">
				>
				["at0107"] = <
					text = <"Always">
					description = <"">
				>
				["at0108"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0109"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0110"] = <
					text = <"Occasionally">
					description = <"">
				>
				["at0111"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0112"] = <
					text = <"Problems being addressed">
					description = <"Have any practical problems resulting from your illness been addressed? (such as financial or personal)">
				>
				["at0113"] = <
					text = <"Problems addressed/No problems">
					description = <"">
				>
				["at0114"] = <
					text = <"Problems mostly addressed">
					description = <"">
				>
				["at0115"] = <
					text = <"Problems partly addressed">
					description = <"">
				>
				["at0116"] = <
					text = <"Problems hardly addressed">
					description = <"">
				>
				["at0117"] = <
					text = <"Problems not addressed">
					description = <"">
				>
				["at0140"] = <
					text = <"Questionnaire completion">
					description = <"">
				>
				["at0141"] = <
					text = <"On my own">
					description = <"">
				>
				["at0142"] = <
					text = <"With the help of a friend or relative">
					description = <"">
				>
				["at0143"] = <
					text = <"With help from a member of staff">
					description = <"">
				>
				["at0144"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0145"] = <
					text = <"Patient Reported Symptom">
					description = <"">
				>
				["at0146"] = <
					text = <"Main Patient Reported Problems">
					description = <"">
				>
			>
		>
	>
