archetype (adl_version=1.4; uid=082bfb81-2f80-4152-931c-998eff8fd491)
	openEHR-EHR-OBSERVATION.eproms_gastrointestinal_disorders.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-01-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"561664d4be0630aab1314b63a61e2c69">
		["build_uid"] = <"880bc3b6-1d81-38af-b0e0-3d132cc20f83">
	>

definition
	OBSERVATION[at0000] matches {    -- EPROMS_Gastrointestinal_Disorders
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Abdominal_pain
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Abdominal_distension
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Constipation
										value matches {
											0|[local::at0139],
											1|[local::at0140],
											2|[local::at0141],
											3|[local::at0142],
											4|[local::at0143]
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {    -- Diarrhoea
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0144] occurrences matches {0..1} matches {    -- Diarrhoea
												value matches {
													0|[local::at0195],
													0|[local::at0196]
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {    -- Diarrhoea_frequency
												value matches {
													1|[local::at0147],
													2|[local::at0148],
													3|[local::at0149],
													4|[local::at0150]
												}
											}
											ELEMENT[at0151] occurrences matches {0..1} matches {    -- Blood_in_diarrhoea
												value matches {
													0|[local::at0193],
													1|[local::at0194]
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Dyspepsia
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034]
										}
									}
									ELEMENT[at0173] occurrences matches {0..1} matches {    -- Dysphagia
										value matches {
											0|[local::at0174],
											0|[local::at0175],
											0|[local::at0176],
											0|[local::at0177],
											0|[local::at0178],
											0|[local::at0179],
											0|[local::at0180],
											0|[local::at0181]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Faecal_incontinence
										value matches {
											0|[local::at0046],
											1|[local::at0047],
											2|[local::at0048],
											3|[local::at0049]
										}
									}
									CLUSTER[at0055] occurrences matches {0..1} matches {    -- Faecal_urgency
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0050] occurrences matches {0..1} matches {    -- Faecal_urgency
												value matches {
													0|[local::at0197],
													3|[local::at0198],
													2|[local::at0199],
													1|[local::at0200]
												}
											}
											ELEMENT[at0152] occurrences matches {0..1} matches {    -- Faecal_urgency_affect
												value matches {
													0|[local::at0201],
													1|[local::at0182],
													2|[local::at0183],
													3|[local::at0184]
												}
											}
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Flatulence
										value matches {
											0|[local::at0068],
											1|[local::at0069],
											2|[local::at0070]
										}
									}
									ELEMENT[at0166] occurrences matches {0..1} matches {    -- Haematemesis
										value matches {
											0|[local::at0185],
											1|[local::at0186],
											2|[local::at0187],
											3|[local::at0188]
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Mucositis_oral
										value matches {
											0|[local::at0075],
											1|[local::at0076],
											2|[local::at0077],
											3|[local::at0078],
											4|[local::at0171]
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {    -- Nausea
										value matches {
											0|[local::at0079],
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082]
										}
									}
									CLUSTER[at0083] occurrences matches {0..1} matches {    -- Lower_gastrointestinal_haemorrhage
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Lower_gastrointestinal_haemorrhage
												value matches {
													0|[local::at0130],
													1|[local::at0131],
													2|[local::at0132],
													3|[local::at0133],
													4|[local::at0172]
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {    -- Lower_gastrointestinal_haemorrhage_frequency
												value matches {
													0|[local::at0085],
													0|[local::at0086],
													0|[local::at0087]
												}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {    -- Tenesmus
										value matches {
											0|[local::at0092],
											1|[local::at0093],
											2|[local::at0094],
											3|[local::at0095]
										}
									}
									CLUSTER[at0134] occurrences matches {0..1} matches {    -- Vomiting
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0067] occurrences matches {0..1} matches {    -- Vomiting
												value matches {
													0|[local::at0190],
													0|[local::at0191]
												}
											}
											ELEMENT[at0135] occurrences matches {0..1} matches {    -- Vomiting_frequency
												value matches {
													1|[local::at0136],
													2|[local::at0137],
													3|[local::at0138],
													4|[local::at0189]
												}
											}
										}
									}
									CLUSTER[at0101] occurrences matches {0..1} matches {    -- Reflux
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0100] occurrences matches {0..1} matches {    -- Reflux
												value matches {
													0|[local::at0103],
													1|[local::at0104],
													2|[local::at0105],
													3|[local::at0106]
												}
											}
											ELEMENT[at0107] occurrences matches {0..1} matches {    -- Reflux_coping
												value matches {
													1|[local::at0108],
													2|[local::at0109],
													3|[local::at0110]
												}
											}
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {    -- Regurgitation
										value matches {
											0|[local::at0113],
											1|[local::at0114],
											2|[local::at0115],
											3|[local::at0116]
										}
									}
									ELEMENT[at0117] occurrences matches {0..1} matches {    -- Proctitus
										value matches {
											0|[local::at0118],
											1|[local::at0119],
											2|[local::at0120],
											3|[local::at0121],
											4|[local::at0192]
										}
									}
									ELEMENT[at0122] occurrences matches {0..1} matches {    -- Rectal_pain
										value matches {
											0|[local::at0123],
											1|[local::at0124],
											2|[local::at0125],
											3|[local::at0126]
										}
									}
									ELEMENT[at0127] occurrences matches {0..1} matches {    -- Pale_stools
										value matches {
											0|[local::at0128],
											1|[local::at0129]
										}
									}
									CLUSTER[at0202] occurrences matches {0..1} matches {    -- Stoma
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0203] occurrences matches {0..1} matches {    -- Stoma
												value matches {
													0|[local::at0204],
													0|[local::at0205]
												}
											}
											ELEMENT[at0206] occurrences matches {0..1} matches {    -- Stoma_wound_dehiscence
												value matches {
													0|[local::at0207],
													1|[local::at0208],
													2|[local::at0209],
													3|[local::at0210],
													4|[local::at0211]
												}
											}
											ELEMENT[at0212] occurrences matches {0..1} matches {    -- Stoma_leak
												value matches {
													0|[local::at0213],
													0|[local::at0214],
													0|[local::at0215],
													0|[local::at0216],
													0|[local::at0217]
												}
											}
											ELEMENT[at0218] occurrences matches {0..1} matches {    -- Stoma_manage
												value matches {
													0|[local::at0219],
													0|[local::at0220],
													0|[local::at0221],
													0|[local::at0222],
													0|[local::at0223]
												}
											}
											ELEMENT[at0224] occurrences matches {0..1} matches {    -- Stoma_psychological
												value matches {
													0|[local::at0225],
													0|[local::at0226],
													0|[local::at0227],
													0|[local::at0228],
													0|[local::at0229]
												}
											}
											ELEMENT[at0236] occurrences matches {0..1} matches {    -- Stoma_medical_help
												value matches {
													0|[local::at0237],
													1|[local::at0238],
													2|[local::at0239],
													3|[local::at0240],
													4|[local::at0241]
												}
											}
										}
									}
									ELEMENT[at0230] occurrences matches {0..1} matches {    -- Hernia_wound_dehiscence
										value matches {
											0|[local::at0231],
											1|[local::at0232],
											2|[local::at0233],
											3|[local::at0234],
											4|[local::at0235]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0102] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EPROMS_Gastrointestinal_Disorders">
					description = <"EPROMS_Gastrointestinal_Disorders">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Abdominal_pain">
					description = <"Do you have any pain in your abdomen (tummy)?">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0009"] = <
					text = <"Abdominal_distension">
					description = <"Do you feel your abdomen (tummy) is more bloated or full than usual?">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes but I eat and drink as normal and my bowel habit has not changed.">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes and because of this I eat and drink less than normal and/or my bowel habit has changed">
					description = <"">
				>
				["at0013"] = <
					text = <"Constipation">
					description = <"Are you constipated?
">
				>
				["at0023"] = <
					text = <"Diarrhoea">
					description = <"">
				>
				["at0030"] = <
					text = <"Dyspepsia">
					description = <"Do you have an uncomfortable/painful feeling in your stomach? (burning stomach, bloating, heartburn, nausea, vomiting)">
				>
				["at0031"] = <
					text = <"No">
					description = <"">
				>
				["at0032"] = <
					text = <"Yes but I have not required medical help">
					description = <"">
				>
				["at0033"] = <
					text = <"Yes and I have required medical help">
					description = <"">
				>
				["at0034"] = <
					text = <"Yes and I have required a procedure and/or I had to be admitted to hospital since the last review appointment for my cancer">
					description = <"">
				>
				["at0045"] = <
					text = <"Faecal_incontinence">
					description = <"Have you had any bowel incontinence? (for example have you had any accidents)">
				>
				["at0046"] = <
					text = <"No">
					description = <"">
				>
				["at0047"] = <
					text = <"Yes and because of this I use pads occasionally">
					description = <"">
				>
				["at0048"] = <
					text = <"Yes and because of this I use pads every day">
					description = <"">
				>
				["at0049"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing) and/or I have required a procedure">
					description = <"">
				>
				["at0050"] = <
					text = <"Faecal_urgency">
					description = <"When you need to open your bowels, do you feel the urge to go straight away?">
				>
				["at0055"] = <
					text = <"Faecal_urgency">
					description = <"">
				>
				["at0061"] = <
					text = <"Flatulence">
					description = <"Do you have excessive flatulence?">
				>
				["at0063"] = <
					text = <"Mucositis_oral">
					description = <"Do you have a sore mouth?">
				>
				["at0064"] = <
					text = <"Nausea">
					description = <"Do you feel sick?">
				>
				["at0065"] = <
					text = <"Lower_gastrointestinal_haemorrhage">
					description = <"Are you bleeding from the back passage?">
				>
				["at0066"] = <
					text = <"Tenesmus">
					description = <"Do you feel like you need to have a bowel movement, even if you've already had one?">
				>
				["at0067"] = <
					text = <"Vomiting">
					description = <"Have you vomited?">
				>
				["at0068"] = <
					text = <"No">
					description = <"">
				>
				["at0069"] = <
					text = <"Yes but it is mild and I have not required medical help">
					description = <"">
				>
				["at0070"] = <
					text = <"Yes, it is moderate and/or persistent and/or affects my social life">
					description = <"">
				>
				["at0075"] = <
					text = <"No">
					description = <"">
				>
				["at0076"] = <
					text = <"Yes but I still eat and drink as normal">
					description = <"">
				>
				["at0077"] = <
					text = <"Yes, I still eat and drink but have had to adapt my diet, for example pureed or soft food">
					description = <"">
				>
				["at0078"] = <
					text = <"Yes and I can't eat and drink">
					description = <"">
				>
				["at0079"] = <
					text = <"No">
					description = <"">
				>
				["at0080"] = <
					text = <"Yes, my appetite has reduced but I am still eating normally">
					description = <"">
				>
				["at0081"] = <
					text = <"Yes and I am eating less but have not lost any weight">
					description = <"">
				>
				["at0082"] = <
					text = <"Yes and I am eating and drinking very little and/or had to be admitted to hospital since the last review appointment">
					description = <"">
				>
				["at0083"] = <
					text = <"Lower_gastrointestinal_haemorrhage">
					description = <"">
				>
				["at0084"] = <
					text = <"Lower_gastrointestinal_haemorrhage_frequency">
					description = <"How often does the bleeding happen?">
				>
				["at0085"] = <
					text = <"Daily">
					description = <"">
				>
				["at0086"] = <
					text = <"Weekly">
					description = <"">
				>
				["at0087"] = <
					text = <"Monthly">
					description = <"">
				>
				["at0092"] = <
					text = <"No">
					description = <"">
				>
				["at0093"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0094"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0095"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0100"] = <
					text = <"Reflux">
					description = <"Do you have reflux or indigestion?">
				>
				["at0101"] = <
					text = <"Reflux">
					description = <"">
				>
				["at0102"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0103"] = <
					text = <"No">
					description = <"">
				>
				["at0104"] = <
					text = <"Yes but I did not require medical help">
					description = <"">
				>
				["at0105"] = <
					text = <"Yes and I have required medical help">
					description = <"">
				>
				["at0106"] = <
					text = <"Yes and I have required an operation for the reflux/indigestion">
					description = <"">
				>
				["at0107"] = <
					text = <"Reflux_coping">
					description = <"How are you coping with reflux/indigestion?">
				>
				["at0108"] = <
					text = <"I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0109"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0110"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0112"] = <
					text = <"Regurgitation">
					description = <"Do you regurgitate food or drink?">
				>
				["at0113"] = <
					text = <"No">
					description = <"">
				>
				["at0114"] = <
					text = <"Yes, 1-2 episodes in 24 hours, but I can tolerate most of the food and drink I consume.">
					description = <"">
				>
				["at0115"] = <
					text = <"Yes, 3-5 episodes in 24 hours.  I am vomiting over 50% of the food and drink I consume.">
					description = <"">
				>
				["at0116"] = <
					text = <"Yes, over 5 episodes in 24 hours.  I am unable to keep any food or drink down.">
					description = <"">
				>
				["at0117"] = <
					text = <"Proctitus">
					description = <"Do you have any pain when you open your bowels?">
				>
				["at0118"] = <
					text = <"No">
					description = <"">
				>
				["at0119"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0120"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0121"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0122"] = <
					text = <"Rectal_pain">
					description = <"Do you have any pain in your back passage (rectum)?">
				>
				["at0123"] = <
					text = <"No">
					description = <"">
				>
				["at0124"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0125"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0126"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0127"] = <
					text = <"Pale_stools">
					description = <"Have you passed any pale stools?">
				>
				["at0128"] = <
					text = <"No">
					description = <"">
				>
				["at0129"] = <
					text = <"Yes">
					description = <"">
				>
				["at0130"] = <
					text = <"No">
					description = <"">
				>
				["at0131"] = <
					text = <"Yes but I have not required medical help">
					description = <"">
				>
				["at0132"] = <
					text = <"Yes and I have required medical help">
					description = <"">
				>
				["at0133"] = <
					text = <"Yes and I had to be admitted to hospital since the last review appointment for my cancer">
					description = <"">
				>
				["at0134"] = <
					text = <"Vomiting">
					description = <"">
				>
				["at0135"] = <
					text = <"Vomiting_frequency">
					description = <"At worst, how many times did you vomit in a 24-hour period?">
				>
				["at0136"] = <
					text = <"1-2 times">
					description = <"">
				>
				["at0137"] = <
					text = <"3-5 times">
					description = <"">
				>
				["at0138"] = <
					text = <"6 or more times and/or I had to be admitted to hospital">
					description = <"">
				>
				["at0139"] = <
					text = <"No">
					description = <"">
				>
				["at0140"] = <
					text = <"Yes, I take occasional laxatives but I'm still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0141"] = <
					text = <"Yes, I take regular laxatives and/or it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0142"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0143"] = <
					text = <"Yes and as a result I was admitted to hospital for emergency medical care">
					description = <"">
				>
				["at0144"] = <
					text = <"Diarrhoea">
					description = <"Do you have (or have you had) diarrhoea?">
				>
				["at0145"] = <
					text = <"Diarrhoea_frequency">
					description = <"At worst, how many episodes of diarrhoea did you have in a 24-hour period?">
				>
				["at0147"] = <
					text = <"1-3 times more than normal">
					description = <"">
				>
				["at0148"] = <
					text = <"4-6 times more than normal and/or it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0149"] = <
					text = <"7 times or more than usual and/or because of this I was admitted to hospital since the last review appointment for my cancer and/or it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0150"] = <
					text = <"Yes and as a result I was admitted to hospital for emergency medical care">
					description = <"">
				>
				["at0151"] = <
					text = <"Blood_in_diarrhoea">
					description = <"Do you have blood in diarrhoea?">
				>
				["at0152"] = <
					text = <"Faecal_urgency_affect">
					description = <"Does this affect your daily activities?">
				>
				["at0166"] = <
					text = <"Haematemesis">
					description = <"Have you vomited any blood?">
				>
				["at0171"] = <
					text = <"Yes and as a result I was admitted to hospital for emergency medical care">
					description = <"">
				>
				["at0172"] = <
					text = <"Yes and I had to be admitted to hospital and required an emergency procedure or operation">
					description = <"">
				>
				["at0173"] = <
					text = <"Dysphagia">
					description = <"">
				>
				["at0174"] = <
					text = <"No">
					description = <"">
				>
				["at0175"] = <
					text = <"Yes but I can eat normal foods (Image 1)">
					description = <"">
				>
				["at0176"] = <
					text = <"Yes and I can only eat soft and bite-sized foods (Image 2)">
					description = <"">
				>
				["at0177"] = <
					text = <"Yes and I can only eat minced and moist foods (Image 3)">
					description = <"">
				>
				["at0178"] = <
					text = <"Yes and I can only eat pureed foods (Image 4)">
					description = <"">
				>
				["at0179"] = <
					text = <"Yes and I can only eat liquidised foods (Image 5)">
					description = <"">
				>
				["at0180"] = <
					text = <"Yes and I can only manage to swallow liquids (drinks)">
					description = <"">
				>
				["at0181"] = <
					text = <"Yes and I am unable to swallow liquids (drinks)">
					description = <"">
				>
				["at0182"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0183"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0184"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0185"] = <
					text = <"No">
					description = <"">
				>
				["at0186"] = <
					text = <"Yes but I have not required medical help">
					description = <"">
				>
				["at0187"] = <
					text = <"Yes and I have required medical help">
					description = <"">
				>
				["at0188"] = <
					text = <"Yes and I had to be admitted to hospital since the last review appointment for my cancer">
					description = <"">
				>
				["at0189"] = <
					text = <"I had to be admitted to hospital and required an emergency procedure or operation">
					description = <"">
				>
				["at0190"] = <
					text = <"No">
					description = <"">
				>
				["at0191"] = <
					text = <"Yes">
					description = <"">
				>
				["at0192"] = <
					text = <"Yes and as a result I was admitted to hospital for emergency medical care">
					description = <"">
				>
				["at0193"] = <
					text = <"No">
					description = <"">
				>
				["at0194"] = <
					text = <"Yes">
					description = <"">
				>
				["at0195"] = <
					text = <"No">
					description = <"">
				>
				["at0196"] = <
					text = <"Yes">
					description = <"">
				>
				["at0197"] = <
					text = <"No">
					description = <"">
				>
				["at0198"] = <
					text = <"Yes and it happens daily">
					description = <"">
				>
				["at0199"] = <
					text = <"Yes and it happens weekly">
					description = <"">
				>
				["at0200"] = <
					text = <"Yes and it happens monthly or less often">
					description = <"">
				>
				["at0201"] = <
					text = <"No">
					description = <"">
				>
				["at0202"] = <
					text = <"Stoma">
					description = <"">
				>
				["at0203"] = <
					text = <"Stoma">
					description = <"Do you have a stoma (a bag on the tummy)?">
				>
				["at0204"] = <
					text = <"Yes">
					description = <"">
				>
				["at0205"] = <
					text = <"No">
					description = <"">
				>
				["at0206"] = <
					text = <"Stoma_wound_dehiscence">
					description = <"Do you have a parastomal hernia (a bulge or swelling under the skin around your stoma)?">
				>
				["at0207"] = <
					text = <"No">
					description = <"">
				>
				["at0208"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0209"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0210"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0211"] = <
					text = <"Yes and as a result I cannot leave the house">
					description = <"">
				>
				["at0212"] = <
					text = <"Stoma_leak">
					description = <"Do you struggle with leaks?




">
				>
				["at0213"] = <
					text = <"No">
					description = <"">
				>
				["at0214"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0215"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0216"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0217"] = <
					text = <"Yes and as a result I cannot leave the house">
					description = <"">
				>
				["at0218"] = <
					text = <"Stoma_manage">
					description = <"Do you find it difficult to manage your stoma/bags?">
				>
				["at0219"] = <
					text = <"No">
					description = <"">
				>
				["at0220"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0221"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0222"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0223"] = <
					text = <"Yes and as a result I cannot leave the house">
					description = <"">
				>
				["at0224"] = <
					text = <"Stoma_psychological">
					description = <"Do you find you struggle psychologically with your stoma?">
				>
				["at0225"] = <
					text = <"No">
					description = <"">
				>
				["at0226"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0227"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0228"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0229"] = <
					text = <"Yes and as a result I cannot leave the house">
					description = <"">
				>
				["at0230"] = <
					text = <"Hernia_wound_dehiscence">
					description = <"Do you have a incisional hernia (a bulge or swelling on or near to your surgical scar)?




">
				>
				["at0231"] = <
					text = <"No">
					description = <"">
				>
				["at0232"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0233"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0234"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0235"] = <
					text = <"Yes and as a result I was admitted to hospital for emergency medical care">
					description = <"">
				>
				["at0236"] = <
					text = <"Stoma_medical_help">
					description = <"Do you have sore skin around your stoma?">
				>
				["at0237"] = <
					text = <"No">
					description = <"">
				>
				["at0238"] = <
					text = <"Yes but I have not required medical help">
					description = <"">
				>
				["at0239"] = <
					text = <"Yes and I have required medical help">
					description = <"">
				>
				["at0240"] = <
					text = <"Yes and I had to be admitted to hospital since the last review appointment for my cancer">
					description = <"">
				>
				["at0241"] = <
					text = <"Yes and I had to be admitted to hospital and required an emergency procedure or operation">
					description = <"">
				>
			>
		>
	>
