archetype (adl_version=1.4; uid=1ff13963-5c52-4535-9775-8d17ada834b3)
	openEHR-EHR-COMPOSITION.pro_hpn_gynae.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-25">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"49fcc0469a365e21c8f3f7348605df9c">
		["build_uid"] = <"68ea352d-3f13-3cd1-b71a-08d3677df408">
	>

definition
	COMPOSITION[at0000] matches {    -- PRO_HPN_Gynae
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_HPN_Gynae">
					description = <"PRO_HPN_Gynae">
				>
			>
		>
	>
