archetype (adl_version=1.4; uid=3b905428-0c9c-4359-8dd4-42128bb09ce2)
	openEHR-EHR-OBSERVATION.pro_impact_of_events_scale.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"513f457036540eb939ed9aa11e1dccd3">
		["build_uid"] = <"af737a7f-d289-3a90-9898-284ed4dc2094">
	>

definition
	OBSERVATION[at0000] matches {    -- PRO Impact of Events Scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Any reminder brought back feelings about it
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- I had trouble staying asleep
										value matches {
											0|[local::at0011],
											1|[local::at0012],
											2|[local::at0013],
											3|[local::at0014],
											4|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Other things kept making me think about it
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019],
											3|[local::at0020],
											4|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- I felt irritable and angry
										value matches {
											0|[local::at0023],
											1|[local::at0024],
											2|[local::at0025],
											3|[local::at0026],
											4|[local::at0027]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- I avoided letting myself get upset when I thought about it or was  reminded of it
										value matches {
											0|[local::at0029],
											1|[local::at0030],
											2|[local::at0031],
											3|[local::at0032],
											4|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- I thought about it when I didn’t mean to
										value matches {
											0|[local::at0035],
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038],
											4|[local::at0039]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- I felt as if it hadn’t happened or it wasn’t real
										value matches {
											0|[local::at0041],
											1|[local::at0042],
											2|[local::at0043],
											3|[local::at0044],
											4|[local::at0045]
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- I stayed away from reminders about it
										value matches {
											0|[local::at0047],
											1|[local::at0048],
											2|[local::at0049],
											3|[local::at0050],
											4|[local::at0051]
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- Pictures about it popped into my mind
										value matches {
											0|[local::at0053],
											1|[local::at0054],
											2|[local::at0055],
											3|[local::at0056],
											4|[local::at0057]
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {    -- I was jumpy and easily startled
										value matches {
											0|[local::at0059],
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {    -- I tried not to think about it
										value matches {
											0|[local::at0065],
											1|[local::at0066],
											2|[local::at0067],
											3|[local::at0068],
											4|[local::at0069]
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {    -- I was aware that I still had a lot of feelings about it, but I didn’t deal with  them
										value matches {
											0|[local::at0071],
											1|[local::at0072],
											2|[local::at0073],
											3|[local::at0074],
											4|[local::at0075]
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {    -- My feelings about it were kind of numb
										value matches {
											0|[local::at0077],
											1|[local::at0078],
											2|[local::at0079],
											3|[local::at0080],
											4|[local::at0081]
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- I found myself acting or feeling like I was back at that time
										value matches {
											0|[local::at0083],
											1|[local::at0084],
											2|[local::at0085],
											3|[local::at0086],
											4|[local::at0087]
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {    -- I had trouble falling asleep
										value matches {
											0|[local::at0089],
											1|[local::at0090],
											2|[local::at0091],
											3|[local::at0092],
											4|[local::at0093]
										}
									}
									ELEMENT[at0095] occurrences matches {0..1} matches {    -- I had waves of strong feelings about it
										value matches {
											0|[local::at0096],
											1|[local::at0097],
											2|[local::at0098],
											3|[local::at0099],
											4|[local::at0100]
										}
									}
									ELEMENT[at0101] occurrences matches {0..1} matches {    -- I tried to remove it from my memory
										value matches {
											0|[local::at0102],
											1|[local::at0103],
											2|[local::at0104],
											3|[local::at0105],
											4|[local::at0106]
										}
									}
									ELEMENT[at0107] occurrences matches {0..1} matches {    -- I had trouble concentrating
										value matches {
											0|[local::at0108],
											1|[local::at0109],
											2|[local::at0110],
											3|[local::at0111],
											4|[local::at0112]
										}
									}
									ELEMENT[at0113] occurrences matches {0..1} matches {    -- Reminders of it caused me to have physical reactions, such as sweating, trouble breathing
										value matches {
											0|[local::at0114],
											1|[local::at0115],
											2|[local::at0116],
											3|[local::at0117],
											4|[local::at0118]
										}
									}
									ELEMENT[at0119] occurrences matches {0..1} matches {    -- I had dreams about it
										value matches {
											0|[local::at0120],
											1|[local::at0121],
											2|[local::at0122],
											3|[local::at0123],
											4|[local::at0124]
										}
									}
									ELEMENT[at0125] occurrences matches {0..1} matches {    -- I felt watchful and on-guard
										value matches {
											0|[local::at0126],
											1|[local::at0127],
											2|[local::at0128],
											3|[local::at0129],
											4|[local::at0130]
										}
									}
									ELEMENT[at0131] occurrences matches {0..1} matches {    -- I tried not to talk about it
										value matches {
											0|[local::at0132],
											1|[local::at0133],
											2|[local::at0134],
											3|[local::at0135],
											4|[local::at0136]
										}
									}
									ELEMENT[at0137] occurrences matches {0..1} matches {    -- Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO Impact of Events Scale">
					description = <"PRO Impact of Events Scale">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Any reminder brought back feelings about it">
					description = <"">
				>
				["at0005"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0006"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0007"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0008"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0009"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0010"] = <
					text = <"I had trouble staying asleep">
					description = <"">
				>
				["at0011"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0012"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0013"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0014"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0015"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0016"] = <
					text = <"Other things kept making me think about it">
					description = <"">
				>
				["at0017"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0018"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0019"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0020"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0021"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0022"] = <
					text = <"I felt irritable and angry">
					description = <"">
				>
				["at0023"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0024"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0025"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0026"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0027"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0028"] = <
					text = <"I avoided letting myself get upset when I thought about it or was  reminded of it">
					description = <"">
				>
				["at0029"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0030"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0031"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0032"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0033"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0034"] = <
					text = <"I thought about it when I didn’t mean to">
					description = <"">
				>
				["at0035"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0036"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0037"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0038"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0039"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0040"] = <
					text = <"I felt as if it hadn’t happened or it wasn’t real">
					description = <"">
				>
				["at0041"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0042"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0043"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0044"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0045"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0046"] = <
					text = <"I stayed away from reminders about it">
					description = <"">
				>
				["at0047"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0048"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0049"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0050"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0051"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0052"] = <
					text = <"Pictures about it popped into my mind">
					description = <"">
				>
				["at0053"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0054"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0055"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0056"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0057"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0058"] = <
					text = <"I was jumpy and easily startled">
					description = <"">
				>
				["at0059"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0060"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0061"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0062"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0063"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0064"] = <
					text = <"I tried not to think about it">
					description = <"">
				>
				["at0065"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0066"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0067"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0068"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0069"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0070"] = <
					text = <"I was aware that I still had a lot of feelings about it, but I didn’t deal with  them">
					description = <"">
				>
				["at0071"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0072"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0073"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0074"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0075"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0076"] = <
					text = <"My feelings about it were kind of numb">
					description = <"">
				>
				["at0077"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0078"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0079"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0080"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0081"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0082"] = <
					text = <"I found myself acting or feeling like I was back at that time">
					description = <"">
				>
				["at0083"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0084"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0085"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0086"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0087"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0088"] = <
					text = <"I had trouble falling asleep">
					description = <"">
				>
				["at0089"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0090"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0091"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0092"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0093"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0095"] = <
					text = <"I had waves of strong feelings about it">
					description = <"">
				>
				["at0096"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0097"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0098"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0099"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0100"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0101"] = <
					text = <"I tried to remove it from my memory">
					description = <"">
				>
				["at0102"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0103"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0104"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0105"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0106"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0107"] = <
					text = <"I had trouble concentrating">
					description = <"">
				>
				["at0108"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0109"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0110"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0111"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0112"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0113"] = <
					text = <"Reminders of it caused me to have physical reactions, such as sweating, trouble breathing">
					description = <"">
				>
				["at0114"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0115"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0116"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0117"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0118"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0119"] = <
					text = <"I had dreams about it">
					description = <"">
				>
				["at0120"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0121"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0122"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0123"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0124"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0125"] = <
					text = <"I felt watchful and on-guard">
					description = <"">
				>
				["at0126"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0127"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0128"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0129"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0130"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0131"] = <
					text = <"I tried not to talk about it">
					description = <"">
				>
				["at0132"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0133"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0134"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0135"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0136"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0137"] = <
					text = <"Score">
					description = <"">
				>
			>
		>
	>
