archetype (adl_version=1.4; uid=a20697c0-5407-47c2-b5f3-8a1c19bbd95e)
	openEHR-EHR-COMPOSITION.pro_anal_cancer.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-03-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"70d0c9fb3036ddb2d12c88614ba4a62e">
		["build_uid"] = <"3dad5b26-997f-3886-a367-af0d5bfa8376">
	>

definition
	COMPOSITION[at0000] matches {    -- PRO_Anal_Cancer
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}    -- Item tree
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Anal_Cancer">
					description = <"PRO_Anal_Cancer">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
