archetype (adl_version=1.4; uid=b28f22ae-cdc2-4fc4-8292-34eb0ca1704b)
	openEHR-EHR-OBSERVATION.eproms_skin_and_subcutaneous.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-01-12">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5a2a3ca901001a9c6f5ff4962e0eb7c6">
		["build_uid"] = <"c77e96b9-3d1e-3996-8dd2-60e812dd1a4e">
	>

definition
	OBSERVATION[at0000] matches {    -- EPROMS_Skin_and_Subcutaneous
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0009] occurrences matches {0..1} matches {    -- Dermatitis_radiation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {    -- Acute_radiation_dermatitis
												value matches {
													0|[local::at0005],
													1|[local::at0006],
													2|[local::at0007],
													3|[local::at0008],
													4|[local::at0060]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Late_radiation_dermatitis
												value matches {
													0|[local::at0011],
													1|[local::at0012]
												}
											}
											ELEMENT[at0061] occurrences matches {0..*} matches {    -- Late_radiation_dermatitis_detailed
												value matches {
													0|[local::at0062],
													0|[local::at0063],
													0|[local::at0068],
													0|[local::at0064],
													0|[local::at0065],
													0|[local::at0066],
													0|[local::at0087],
													0|[local::at0067]
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Alopecia
										value matches {
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Skin_rash
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Pruritus
										value matches {
											0|[local::at0023],
											1|[local::at0024],
											2|[local::at0025],
											3|[local::at0026]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Dry_skin
										value matches {
											0|[local::at0028],
											1|[local::at0029],
											2|[local::at0030],
											3|[local::at0031]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Paronychia
										value matches {
											0|[local::at0033],
											1|[local::at0034],
											2|[local::at0035],
											3|[local::at0036]
										}
									}
									CLUSTER[at0059] occurrences matches {0..1} matches {    -- Skin_colour
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Skin_hyperpigmentation
												value matches {
													0|[local::at0038],
													1|[local::at0039],
													2|[local::at0040]
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {    -- Skin_hypopigmentation
												value matches {
													0|[local::at0042],
													1|[local::at0043],
													2|[local::at0044]
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {    -- Yellow_skin_or_eyes
												value matches {
													0|[local::at0046],
													1|[local::at0047]
												}
											}
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Palmar-plantar_erythrodysesthesia_syndrome
										value matches {
											0|[local::at0049],
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052]
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {    -- Head_and_neck_skin_reaction
										value matches {
											0|[local::at0054],
											1|[local::at0055],
											2|[local::at0056],
											3|[local::at0057]
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {    -- Ecchymosis
										value matches {
											0|[local::at0070],
											1|[local::at0071]
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {    -- Splitting_fingernails_toenails
										value matches {
											0|[local::at0074],
											1|[local::at0075],
											2|[local::at0076],
											3|[local::at0077]
										}
									}
									ELEMENT[at0078] occurrences matches {0..1} matches {    -- Chronic_wound
										value matches {
											0|[local::at0079],
											1|[local::at0084],
											2|[local::at0085],
											3|[local::at0086]
										}
									}
									ELEMENT[at0091] occurrences matches {0..1} matches {    -- Leg_ulcers
										value matches {
											0|[local::at0092],
											1|[local::at0093],
											2|[local::at0094],
											3|[local::at0095]
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {    -- Lymphadenopathy
										value matches {
											0|[local::at0089],
											1|[local::at0090]
										}
									}
									CLUSTER[at0100] occurrences matches {0..1} matches {    -- New_Lumps_Swollen_Glands
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0101] occurrences matches {0..1} matches {    -- Existing_lumps
												value matches {
													0|[local::at0102],
													1|[local::at0103]
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0058] matches {*}    -- ITEM_TREE
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EPROMS_Skin_and_Subcutaneous">
					description = <"EPROMS_Skin_and_subcutaneous">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Acute_radiation_dermatitis">
					description = <"Redundant question: Do you have skin peeling or redness of the skin?

New question: How would you describe the skin in the area you had radiotherapy treatment to?">
				>
				["at0005"] = <
					text = <"Not pink/red/dry/darker or scaly">
					description = <"">
				>
				["at0006"] = <
					text = <"Pink or slightly darker colour than previously, or dry/scaly">
					description = <"">
				>
				["at0007"] = <
					text = <"Red or darker colour than previously. There may also be small areas of skin breakdown in skin folds and creases.">
					description = <"">
				>
				["at0008"] = <
					text = <"Red or darker with breaks in the skin leaving large moist areas">
					description = <"">
				>
				["at0009"] = <
					text = <"Dermatitis_radiation">
					description = <"">
				>
				["at0010"] = <
					text = <"Late_radiation_dermatitis">
					description = <"Have you noticed any skin thinning or change in pigment?">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"">
				>
				["at0061"] = <
					text = <"Late_radiation_dermatitis_detailed">
					description = <"Please select the best description for your skin in the area you had radiotherapy:">
				>
				["at0062"] = <
					text = <"Normal for me">
					description = <"">
				>
				["at0063"] = <
					text = <"The skin looks lighter colour">
					description = <"">
				>
				["at0064"] = <
					text = <"I can see tiny blood vessels on the skin">
					description = <"">
				>
				["at0065"] = <
					text = <"The skin looks swollen">
					description = <"">
				>
				["at0066"] = <
					text = <"The skin looks thinner">
					description = <"">
				>
				["at0067"] = <
					text = <"None of the above">
					description = <"">
				>
				["at0013"] = <
					text = <"Alopecia">
					description = <"Have you noticed loss of hair?">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Yes but this is not noticeable from a distance, only on close inspection.  I may need to style my hair differently but do not require a wig or hair piece.">
					description = <"">
				>
				["at0016"] = <
					text = <"Yes and this is readily apparent to others.  To camouflage the hair loss I would need a wig or hair piece.">
					description = <"">
				>
				["at0017"] = <
					text = <"Skin_rash">
					description = <"Do you have a skin rash?">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes and it covers less than a tenth of my body and may feel itchy, burning or tight.  I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0020"] = <
					text = <"Yes and it covers between a tenth and a third of my body and/or it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0021"] = <
					text = <"Yes and it covers more than a third of my body. It limits me caring for myself (for example washing or dressing) and/or because of this I have required a procedure">
					description = <"">
				>
				["at0022"] = <
					text = <"Pruritus">
					description = <"Do you have itchy skin?">
				>
				["at0023"] = <
					text = <"No">
					description = <"">
				>
				["at0024"] = <
					text = <"Yes and I have required a cream or ointment.">
					description = <"">
				>
				["at0025"] = <
					text = <"Yes, I have required a tablet or liquid medication and/or the itching limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0026"] = <
					text = <"Yes, it is constant and/or limits me caring for myself (for example washing or dressing).   I may have been admitted to hospital since the last review appointment for my cancer">
					description = <"">
				>
				["at0027"] = <
					text = <"Dry_skin">
					description = <"Do you have dry skin?">
				>
				["at0028"] = <
					text = <"No">
					description = <"">
				>
				["at0029"] = <
					text = <"Yes, it covers less than a tenth of my body but the skin is not red or itchy">
					description = <"">
				>
				["at0030"] = <
					text = <"Yes, it covers between a tenth and a third of my body, is red or itchy and/or limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0031"] = <
					text = <"Yes, it covers more than a third of my body, is itchy and/or  limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0032"] = <
					text = <"Paronychia">
					description = <"Do you have an infection around your nails?">
				>
				["at0033"] = <
					text = <"No">
					description = <"">
				>
				["at0034"] = <
					text = <"Yes, the area around the nail is swollen or red but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0035"] = <
					text = <"Yes, I have required creams or medicine and/or it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0036"] = <
					text = <"Yes, I have required antibiotics into the vein and/or limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0037"] = <
					text = <"Skin_hyperpigmentation">
					description = <"Have you noticed any areas of the skin that have darkened?">
				>
				["at0038"] = <
					text = <"No">
					description = <"">
				>
				["at0039"] = <
					text = <"Yes, it covers less than a tenth of my body">
					description = <"">
				>
				["at0040"] = <
					text = <"Yes, it covers more than a tenth of my body and/or affects my self esteem">
					description = <"">
				>
				["at0041"] = <
					text = <"Skin_hypopigmentation">
					description = <"Have you noticed any areas of the skin that have lightened?">
				>
				["at0042"] = <
					text = <"No">
					description = <"">
				>
				["at0043"] = <
					text = <"Yes, it covers less than a tenth of my body">
					description = <"">
				>
				["at0044"] = <
					text = <"Yes, it covers more than a tenth of my body and/or affects my self esteem">
					description = <"">
				>
				["at0045"] = <
					text = <"Yellow_skin_or_eyes">
					description = <"Have you noticed a yellow appearance to your skin or eyes?">
				>
				["at0046"] = <
					text = <"No">
					description = <"">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"">
				>
				["at0048"] = <
					text = <"Palmar-plantar_erythrodysesthesia_syndrome">
					description = <"Have you had any skin problems on the palms of your hands or soles of your feet?">
				>
				["at0049"] = <
					text = <"No">
					description = <"">
				>
				["at0050"] = <
					text = <"Yes, I have had mild redness or dryness of my palms/soles only">
					description = <"">
				>
				["at0051"] = <
					text = <"Yes, I have had peeling or blistered skin, or cracks in the skin that may have bled. This has been painful and/or it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0052"] = <
					text = <"Yes, it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0053"] = <
					text = <"Head_and_neck_skin_reaction">
					description = <"Please select the best description of the skin on your neck">
				>
				["at0054"] = <
					text = <"Normal for me">
					description = <"">
				>
				["at0055"] = <
					text = <"Pink or dry and scaly">
					description = <"">
				>
				["at0056"] = <
					text = <"Red">
					description = <"">
				>
				["at0057"] = <
					text = <"Red with breaks leaving moist areas">
					description = <"">
				>
				["at0059"] = <
					text = <"Skin_colour">
					description = <"">
				>
				["at0060"] = <
					text = <"As a result of issues, I was admitted to hospital for emergency medical care">
					description = <"">
				>
				["at0068"] = <
					text = <"The skin looks darker colour">
					description = <"">
				>
				["at0069"] = <
					text = <"Ecchymosis">
					description = <"Since treatment have you bruised more easily?">
				>
				["at0070"] = <
					text = <"No">
					description = <"">
				>
				["at0071"] = <
					text = <"Yes">
					description = <"">
				>
				["at0073"] = <
					text = <"Splitting_fingernails_toenails">
					description = <"Do you notice any problems with your finger/toenails?



">
				>
				["at0074"] = <
					text = <"No">
					description = <"">
				>
				["at0075"] = <
					text = <"Yes and I have required a cream or ointment">
					description = <"">
				>
				["at0076"] = <
					text = <"Yes, I have required a tablet or liquid medication and/or the itching limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0077"] = <
					text = <"Yes, it is constant and/or limits me caring for myself (for example washing or dressing).   I may have been admitted to hospital since the last review appointment for my cancer">
					description = <"">
				>
				["at0078"] = <
					text = <"Chronic_wound">
					description = <"Have you developed any new problems at the site of an existing wound?">
				>
				["at0079"] = <
					text = <"No">
					description = <"">
				>
				["at0084"] = <
					text = <"Yes but I am managing this myself (for example, with creams or dressings)">
					description = <"">
				>
				["at0085"] = <
					text = <"Yes and I have required support from healthcare professionals (for example, district nurses or my GP)">
					description = <"">
				>
				["at0086"] = <
					text = <"Yes and because of this I had to be admitted to hospital and/or required a procedure or operation">
					description = <"">
				>
				["at0087"] = <
					text = <"Non-healing ulcer">
					description = <"">
				>
				["at0088"] = <
					text = <"Lymphadenopathy">
					description = <"Have you noticed any new lumps in your neck?">
				>
				["at0089"] = <
					text = <"No">
					description = <"">
				>
				["at0090"] = <
					text = <"Yes">
					description = <"">
				>
				["at0058"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
				["at0091"] = <
					text = <"Leg_ulcers">
					description = <"Do you have any sores (ulcers) to your legs?">
				>
				["at0092"] = <
					text = <"No">
					description = <"">
				>
				["at0093"] = <
					text = <"Yes but I am managing this myself (for example, with creams or dressings)">
					description = <"">
				>
				["at0094"] = <
					text = <"Yes and I have required support from health professionals (for example, district nurses or my GP)">
					description = <"">
				>
				["at0095"] = <
					text = <"Yes and because of this I had to be admitted to hospital and/or required a procedure or operation">
					description = <"">
				>
				["at0100"] = <
					text = <"New_Lumps_Swollen_Glands">
					description = <"Have you noticed any new lumps?">
				>
				["at0101"] = <
					text = <"Existing_lumps">
					description = <"Do you have any existing/known lumps that are getting bigger?
">
				>
				["at0102"] = <
					text = <"No">
					description = <"">
				>
				["at0103"] = <
					text = <"Yes">
					description = <"">
				>
			>
		>
	>
