archetype (adl_version=1.4; uid=66578f25-91b0-42bf-a69a-4aee848197a9)
	openEHR-EHR-OBSERVATION.eproms_breast.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-01-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"883960ad92929b59ba6a9cc5cc3e32c7">
		["build_uid"] = <"fb232a29-130a-3b83-be5e-bf532dbdc133">
	>

definition
	OBSERVATION[at0000] matches {    -- EPROMS_Breast
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Breast_pain
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Breast_swelling
										value matches {
											1|[local::at0015],
											2|[local::at0016],
											3|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Nipple_deformity
										value matches {
											1|[local::at0019],
											2|[local::at0020]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Breast_appearance_shape
										value matches {
											1|[local::at0022],
											2|[local::at0023],
											3|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Breast_shrinkage
										value matches {
											1|[local::at0026],
											2|[local::at0027]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EPROMS_Breast">
					description = <"EPROMS_Breast">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Breast_pain">
					description = <"Do you have pain in your breast?">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Yes but I am still able to do my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes and it limits me doing my routine activities (for example light housework, deskwork or shopping)">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes and it limits me caring for myself (for example washing or dressing)">
					description = <"">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Breast_swelling">
					description = <"">
				>
				["at0015"] = <
					text = <"I have a mild swelling in my breast">
					description = <"">
				>
				["at0016"] = <
					text = <"I have a moderate swelling in my breast, this may stop me doing my routine activities (for example light housework or shopping) or affects bra fit">
					description = <"">
				>
				["at0017"] = <
					text = <"I have severe swelling in my breast, ths may make it diffiult to care for myself (for example wash or shower)">
					description = <"">
				>
				["at0018"] = <
					text = <"Nipple_deformity">
					description = <"">
				>
				["at0019"] = <
					text = <"There is some asymmetry and slight retraction (drawing inwards) or thickening of the nipple and the surrounding nipple skin (areola)">
					description = <"">
				>
				["at0020"] = <
					text = <"There is noticeable asymmetry and retraction (drawing inwards) or thickening of the nipple or surrounding nipple skin (areola)">
					description = <"">
				>
				["at0021"] = <
					text = <"Breast_appearance_shape">
					description = <"">
				>
				["at0022"] = <
					text = <"Mild change, this does not bother me">
					description = <"">
				>
				["at0023"] = <
					text = <"Moderate change, but I would not want any treatment for this">
					description = <"">
				>
				["at0024"] = <
					text = <"Severe change, I would consider treatment for this (e.g. surgery)">
					description = <"">
				>
				["at0025"] = <
					text = <"Breast_shrinkage">
					description = <"">
				>
				["at0026"] = <
					text = <"The breast is smaller but this does not affect bra/underwear fit">
					description = <"">
				>
				["at0027"] = <
					text = <"The breast is smaller and this does affect bra/underwear fit">
					description = <"">
				>
			>
		>
	>
