archetype (adl_version=1.4; uid=ad30193b-8d9d-4d54-811e-dc4077e873b7)
	openEHR-EHR-COMPOSITION.pro_srs.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"93114584e8a31e125fc3d51e5584a6b3">
		["build_uid"] = <"61ef11fb-e36e-3f8a-85b1-e5930d483cb4">
	>

definition
	COMPOSITION[at0000] matches {    -- PRO_SRS
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_SRS">
					description = <"PRO_SRS">
				>
			>
		>
	>
