archetype (adl_version=1.4; uid=9aa50589-400b-47fc-bcdf-f0bd1a93d42a)
	openEHR-EHR-OBSERVATION.pro_prostate_oral_therapy.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ff6e165fa4174fc6b71710a34f8a2ffa">
		["build_uid"] = <"6ee61f69-4108-3b1a-ac28-787dcc090242">
	>

definition
	OBSERVATION[at0000] matches {    -- PRO_Prostate_Oral_Therapy
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Blood_tests_in_previous_month
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Medication_left
										value matches {
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Blood_pressure
										value matches {
											DV_ORDINAL matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Prostate_Oral_Therapy">
					description = <"PRO_Prostate_Oral_Therapy">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Blood_tests_in_previous_month">
					description = <"">
				>
				["at0005"] = <
					text = <"Medication_left">
					description = <"">
				>
				["at0006"] = <
					text = <"Blood_pressure">
					description = <"">
				>
			>
		>
	>
