archetype (adl_version=1.4; uid=4694dcfd-79a5-438c-af39-767ca4cb2719)
	openEHR-EHR-OBSERVATION.pro_mdadi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-08-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2fc8355fde0f4b48cfc52a4d3dabaa79">
		["build_uid"] = <"ca73fca5-a1c3-3515-85a3-79796423e8d7">
	>

definition
	OBSERVATION[at0000] matches {    -- PRO_MDADI
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0125] occurrences matches {0..1} matches {    -- The M.D. Anderson Dysphagia Inventory
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. My swallowing ability limits my day-to-day activities
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- 2. I am embarrassed by my eating habits
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- 3. People have difficulty cooking for me.
										value matches {
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019],
											4|[local::at0020],
											5|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- 4. Swallowing is more difficult at the end of the day
										value matches {
											1|[local::at0023],
											2|[local::at0024],
											3|[local::at0025],
											4|[local::at0026],
											5|[local::at0027]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- 5. I do not feel self-conscious when I eat
										value matches {
											5|[local::at0029],
											4|[local::at0030],
											3|[local::at0031],
											2|[local::at0032],
											1|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- 6. I am upset by my swallowing problem.
										value matches {
											1|[local::at0035],
											2|[local::at0036],
											3|[local::at0037],
											4|[local::at0038],
											5|[local::at0039]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- 7. Swallowing takes great effort.
										value matches {
											1|[local::at0041],
											2|[local::at0042],
											3|[local::at0043],
											4|[local::at0044],
											5|[local::at0045]
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- 8. I do not go out because of my swallowing problem.
										value matches {
											1|[local::at0047],
											2|[local::at0048],
											3|[local::at0049],
											4|[local::at0050],
											5|[local::at0051]
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- 9. My swallowing difficulty has caused me to lose income.
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056],
											5|[local::at0057]
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {    -- 10. It takes me longer to eat because of my swallowing problem.
										value matches {
											1|[local::at0059],
											2|[local::at0060],
											3|[local::at0061],
											4|[local::at0062],
											5|[local::at0063]
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {    -- 11. People ask me, "Why can't you eat that?"
										value matches {
											1|[local::at0065],
											2|[local::at0066],
											3|[local::at0067],
											4|[local::at0068],
											5|[local::at0069]
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {    -- 12. Other people are irritated by my eating problem.
										value matches {
											1|[local::at0071],
											2|[local::at0072],
											3|[local::at0073],
											4|[local::at0074],
											5|[local::at0075]
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {    -- 13. I cough when I try to drink liquids.
										value matches {
											1|[local::at0077],
											2|[local::at0078],
											3|[local::at0079],
											4|[local::at0080],
											5|[local::at0081]
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- 14. My swallowing problems limit my social and personal life.
										value matches {
											1|[local::at0083],
											2|[local::at0084],
											3|[local::at0085],
											4|[local::at0086],
											5|[local::at0087]
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {    -- 15. I feel free to go out to eat with my friends, neighbours and relatives
										value matches {
											5|[local::at0089],
											4|[local::at0090],
											3|[local::at0091],
											2|[local::at0092],
											1|[local::at0093]
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {    -- 16. I limit my food intake because of my swallowing difficulty.
										value matches {
											1|[local::at0095],
											2|[local::at0096],
											3|[local::at0097],
											4|[local::at0098],
											5|[local::at0099]
										}
									}
									ELEMENT[at0100] occurrences matches {0..1} matches {    -- 17. I cannot maintain my weight because of my swallowing problems.
										value matches {
											1|[local::at0101],
											2|[local::at0102],
											3|[local::at0103],
											4|[local::at0104],
											5|[local::at0105]
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {    -- 18. I have low self-esteem because of my swallowing problems
										value matches {
											1|[local::at0107],
											2|[local::at0108],
											3|[local::at0109],
											4|[local::at0110],
											5|[local::at0111]
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {    -- 19. I feel that I am swallowing a huge amount of food.
										value matches {
											1|[local::at0113],
											2|[local::at0114],
											3|[local::at0115],
											4|[local::at0116],
											5|[local::at0117]
										}
									}
									ELEMENT[at0118] occurrences matches {0..1} matches {    -- 20. I feel excluded because of my eating habits
										value matches {
											1|[local::at0119],
											2|[local::at0120],
											3|[local::at0121],
											4|[local::at0122],
											5|[local::at0123]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_MDADI">
					description = <"PRO_MDADI">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. My swallowing ability limits my day-to-day activities">
					description = <"The following 20 questions ask for your views about your swallowing ability. This information will help us understand how you feel about swallowing.



The following statements have been made by people who have problems with their swallowing. Some of the statements may apply to you.



Please read each statement and select a response which best reflects your experience in the past week.">
				>
				["at0005"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0006"] = <
					text = <"Agree">
					description = <"">
				>
				["at0007"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0008"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0009"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0010"] = <
					text = <"2. I am embarrassed by my eating habits">
					description = <"E2">
				>
				["at0011"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0012"] = <
					text = <"Agree">
					description = <"">
				>
				["at0013"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0014"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0015"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0016"] = <
					text = <"3. People have difficulty cooking for me.">
					description = <"">
				>
				["at0017"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0018"] = <
					text = <"Agree">
					description = <"">
				>
				["at0019"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0020"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0021"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0022"] = <
					text = <"4. Swallowing is more difficult at the end of the day">
					description = <"">
				>
				["at0023"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0024"] = <
					text = <"Agree">
					description = <"">
				>
				["at0025"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0026"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0027"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0028"] = <
					text = <"5. I do not feel self-conscious when I eat">
					description = <"">
				>
				["at0029"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0030"] = <
					text = <"Agree">
					description = <"">
				>
				["at0031"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0032"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0033"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0034"] = <
					text = <"6. I am upset by my swallowing problem.">
					description = <"">
				>
				["at0035"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0036"] = <
					text = <"Agree">
					description = <"">
				>
				["at0037"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0038"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0039"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0040"] = <
					text = <"7. Swallowing takes great effort.">
					description = <"">
				>
				["at0041"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0042"] = <
					text = <"Agree">
					description = <"">
				>
				["at0043"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0044"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0045"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0046"] = <
					text = <"8. I do not go out because of my swallowing problem.">
					description = <"">
				>
				["at0047"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0048"] = <
					text = <"Agree">
					description = <"">
				>
				["at0049"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0050"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0051"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0052"] = <
					text = <"9. My swallowing difficulty has caused me to lose income.">
					description = <"">
				>
				["at0053"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0054"] = <
					text = <"Agree">
					description = <"">
				>
				["at0055"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0056"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0057"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0058"] = <
					text = <"10. It takes me longer to eat because of my swallowing problem.">
					description = <"">
				>
				["at0059"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0060"] = <
					text = <"Agree">
					description = <"">
				>
				["at0061"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0062"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0063"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0064"] = <
					text = <"11. People ask me, \"Why can't you eat that?\"">
					description = <"">
				>
				["at0065"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0066"] = <
					text = <"Agree">
					description = <"">
				>
				["at0067"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0068"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0069"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0070"] = <
					text = <"12. Other people are irritated by my eating problem.">
					description = <"">
				>
				["at0071"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0072"] = <
					text = <"Agree">
					description = <"">
				>
				["at0073"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0074"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0075"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0076"] = <
					text = <"13. I cough when I try to drink liquids.">
					description = <"">
				>
				["at0077"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0078"] = <
					text = <"Agree">
					description = <"">
				>
				["at0079"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0080"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0081"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0082"] = <
					text = <"14. My swallowing problems limit my social and personal life.">
					description = <"">
				>
				["at0083"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0084"] = <
					text = <"Agree">
					description = <"">
				>
				["at0085"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0086"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0087"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0088"] = <
					text = <"15. I feel free to go out to eat with my friends, neighbours and relatives">
					description = <"">
				>
				["at0089"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0090"] = <
					text = <"Agree">
					description = <"">
				>
				["at0091"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0092"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0093"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0094"] = <
					text = <"16. I limit my food intake because of my swallowing difficulty.">
					description = <"">
				>
				["at0095"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0096"] = <
					text = <"Agree">
					description = <"">
				>
				["at0097"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0098"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0099"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0100"] = <
					text = <"17. I cannot maintain my weight because of my swallowing problems.">
					description = <"">
				>
				["at0101"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0102"] = <
					text = <"Agree">
					description = <"">
				>
				["at0103"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0104"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0105"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0106"] = <
					text = <"18. I have low self-esteem because of my swallowing problems">
					description = <"">
				>
				["at0107"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0108"] = <
					text = <"Agree">
					description = <"">
				>
				["at0109"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0110"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0111"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0112"] = <
					text = <"19. I feel that I am swallowing a huge amount of food.">
					description = <"">
				>
				["at0113"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0114"] = <
					text = <"Agree">
					description = <"">
				>
				["at0115"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0116"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0117"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0118"] = <
					text = <"20. I feel excluded because of my eating habits">
					description = <"">
				>
				["at0119"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0120"] = <
					text = <"Agree">
					description = <"">
				>
				["at0121"] = <
					text = <"No opinion">
					description = <"">
				>
				["at0122"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0123"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0125"] = <
					text = <"The M.D. Anderson Dysphagia Inventory">
					description = <"The following 20 questions ask for your views about your swallowing ability. This information will help us understand how you feel about swallowing.



The following statements have been made by people who have problems with their swallowing. Some of the statements may apply to you.



Please read each statement and select a response which best reflects your experience in the past week.">
				>
			>
		>
	>
