archetype (adl_version=1.4; uid=c627a28a-ac18-4a3a-9136-d7898c41c832)
	openEHR-EHR-OBSERVATION.treatment_type.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-03-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5e4a08579b48d961a317454d38c5ee6c">
		["build_uid"] = <"a797172b-e414-3598-bb60-984a2889e9f3">
	>

definition
	OBSERVATION[at0000] matches {    -- Treatment Type
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..*} matches {    -- Treatment
										value matches {
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019],
											4|[local::at0020],
											5|[local::at0021]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Treatment Type">
					description = <"Treatment Type">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Treatment">
					description = <"">
				>
				["at0017"] = <
					text = <"I am currently having radiotherapy or proton therapy">
					description = <"">
				>
				["at0018"] = <
					text = <"I am currently having chemotherapy, immunotherapy or targeted therapy (tablet, injection or through a drip)">
					description = <"">
				>
				["at0019"] = <
					text = <"I had radiotherapy or proton therapy in the past">
					description = <"">
				>
				["at0020"] = <
					text = <"I had chemotherapy, immunotherapy or targeted therapy (tablet, injection or through a drip) in the past">
					description = <"">
				>
				["at0021"] = <
					text = <"I am currently on observation by my doctor and/or I have not had any treatment to date">
					description = <"">
				>
			>
		>
	>
