archetype (adl_version=1.4; uid=e142c421-cf99-4424-be3f-22464abe56d7)
	openEHR-EHR-OBSERVATION.pro_impact_of_events_scale.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"54b508e54d380625dfa179e4f143f8dd">
		["build_uid"] = <"af737a7f-d289-3a90-9898-284ed4dc2094">
	>

definition
	OBSERVATION[at0000] matches {    -- PRO Impact of Events Scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Any reminder brought back feelings about it
										value matches {
											0|[local::at0007],
											1|[local::at0008],
											2|[local::at0009],
											3|[local::at0010],
											4|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- I had trouble staying asleep
										value matches {
											0|[local::at0013],
											1|[local::at0014],
											2|[local::at0015],
											3|[local::at0016],
											4|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Other things kept making me think about it
										value matches {
											0|[local::at0019],
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022],
											4|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- I felt irritable and angry
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- I avoided letting myself get upset when I thought about it or was  reminded of it
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034],
											4|[local::at0035]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- I thought about it when I didn’t mean to
										value matches {
											0|[local::at0037],
											1|[local::at0038],
											2|[local::at0039],
											3|[local::at0040],
											4|[local::at0041]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- I felt as if it hadn’t happened or wasn’t real
										value matches {
											0|[local::at0043],
											1|[local::at0044],
											2|[local::at0045],
											3|[local::at0046],
											4|[local::at0047]
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- I stayed away from reminders about it
										value matches {
											0|[local::at0049],
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052],
											4|[local::at0053]
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Pictures about it popped into my mind
										value matches {
											0|[local::at0055],
											1|[local::at0056],
											2|[local::at0057],
											3|[local::at0058],
											4|[local::at0059]
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- I was jumpy and easily startled
										value matches {
											0|[local::at0061],
											1|[local::at0062],
											2|[local::at0063],
											3|[local::at0064],
											4|[local::at0065]
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {    -- I tried not to think about it
										value matches {
											0|[local::at0067],
											1|[local::at0068],
											2|[local::at0069],
											3|[local::at0070],
											4|[local::at0071]
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- I was aware that I still had a lot of feelings about it, but I didn’t deal with  them
										value matches {
											0|[local::at0073],
											1|[local::at0074],
											2|[local::at0075],
											3|[local::at0076],
											4|[local::at0077]
										}
									}
									ELEMENT[at0078] occurrences matches {0..1} matches {    -- My feelings about it were kind of numb
										value matches {
											0|[local::at0079],
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082],
											4|[local::at0083]
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {    -- I found myself acting or feeling like I was back at that time
										value matches {
											0|[local::at0085],
											1|[local::at0086],
											2|[local::at0087],
											3|[local::at0088],
											4|[local::at0089]
										}
									}
									ELEMENT[at0090] occurrences matches {0..1} matches {    -- I had trouble falling asleep
										value matches {
											0|[local::at0091],
											1|[local::at0092],
											2|[local::at0093],
											3|[local::at0094],
											4|[local::at0095]
										}
									}
									ELEMENT[at0096] occurrences matches {0..1} matches {    -- I had waves of strong feelings about it
										value matches {
											0|[local::at0097],
											1|[local::at0098],
											2|[local::at0099],
											3|[local::at0100],
											4|[local::at0101]
										}
									}
									ELEMENT[at0102] occurrences matches {0..1} matches {    -- I tried to remove it from my memory
										value matches {
											0|[local::at0103],
											1|[local::at0104],
											2|[local::at0105],
											3|[local::at0106],
											4|[local::at0107]
										}
									}
									ELEMENT[at0108] occurrences matches {0..1} matches {    -- I had trouble concentrating
										value matches {
											0|[local::at0109],
											1|[local::at0110],
											2|[local::at0111],
											3|[local::at0112],
											4|[local::at0113]
										}
									}
									ELEMENT[at0114] occurrences matches {0..1} matches {    -- Reminders of it caused me to have physical reactions, such as sweating,  trouble breathing
										value matches {
											0|[local::at0115],
											1|[local::at0116],
											2|[local::at0117],
											3|[local::at0118],
											4|[local::at0119]
										}
									}
									ELEMENT[at0120] occurrences matches {0..1} matches {    -- I had dreams about it
										value matches {
											0|[local::at0121],
											1|[local::at0122],
											2|[local::at0123],
											3|[local::at0124],
											4|[local::at0125]
										}
									}
									ELEMENT[at0126] occurrences matches {0..1} matches {    -- I felt watchful and on-guard
										value matches {
											0|[local::at0127],
											1|[local::at0128],
											2|[local::at0129],
											3|[local::at0130],
											4|[local::at0131]
										}
									}
									ELEMENT[at0132] occurrences matches {0..1} matches {    -- I tried not to talk about it
										value matches {
											0|[local::at0133],
											1|[local::at0134],
											2|[local::at0135],
											3|[local::at0136],
											4|[local::at0137]
										}
									}
									ELEMENT[at0138] occurrences matches {0..1} matches {    -- Intrusion Subscale
										value matches {
											DV_COUNT matches {*}
											DV_PROPORTION matches {*}
										}
									}
									ELEMENT[at0141] occurrences matches {0..1} matches {    -- Mean Intrusion Scale
										value matches {
											DV_COUNT matches {*}
											DV_PROPORTION matches {*}
										}
									}
									ELEMENT[at0139] occurrences matches {0..1} matches {    -- Avoidance Subscale
										value matches {
											DV_COUNT matches {*}
											DV_PROPORTION matches {*}
										}
									}
									ELEMENT[at0144] occurrences matches {0..1} matches {    -- Mean Avoidance Scale
										value matches {
											DV_COUNT matches {*}
											DV_PROPORTION matches {*}
										}
									}
									ELEMENT[at0140] occurrences matches {0..1} matches {    -- Hyperarousal Subscale
										value matches {
											DV_COUNT matches {*}
											DV_PROPORTION matches {*}
										}
									}
									ELEMENT[at0145] occurrences matches {0..1} matches {    -- Mean Hyperarousal Scale
										value matches {
											DV_COUNT matches {*}
											DV_PROPORTION matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO Impact of Events Scale">
					description = <"PRO Impact of Events Scale.
A list of difficulties people sometimes have after stressful life events.
Patients are asked to read each question and then indicate how distressing each difficulty has been for them during the past seven days.
">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Any reminder brought back feelings about it">
					description = <"">
				>
				["at0007"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0008"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0009"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0010"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0011"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0012"] = <
					text = <"I had trouble staying asleep">
					description = <"">
				>
				["at0013"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0014"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0015"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0016"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0017"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0018"] = <
					text = <"Other things kept making me think about it">
					description = <"">
				>
				["at0019"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0020"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0021"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0022"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0023"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0024"] = <
					text = <"I felt irritable and angry">
					description = <"">
				>
				["at0025"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0026"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0027"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0028"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0029"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0030"] = <
					text = <"I avoided letting myself get upset when I thought about it or was  reminded of it">
					description = <"">
				>
				["at0031"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0032"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0033"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0034"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0035"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0036"] = <
					text = <"I thought about it when I didn’t mean to">
					description = <"">
				>
				["at0037"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0038"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0039"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0040"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0041"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0042"] = <
					text = <"I felt as if it hadn’t happened or wasn’t real">
					description = <"">
				>
				["at0043"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0044"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0045"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0046"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0047"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0048"] = <
					text = <"I stayed away from reminders about it">
					description = <"">
				>
				["at0049"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0050"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0051"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0052"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0053"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0054"] = <
					text = <"Pictures about it popped into my mind">
					description = <"">
				>
				["at0055"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0056"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0057"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0058"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0059"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0060"] = <
					text = <"I was jumpy and easily startled">
					description = <"">
				>
				["at0061"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0062"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0063"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0064"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0065"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0066"] = <
					text = <"I tried not to think about it">
					description = <"">
				>
				["at0067"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0068"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0069"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0070"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0071"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0072"] = <
					text = <"I was aware that I still had a lot of feelings about it, but I didn’t deal with  them">
					description = <"">
				>
				["at0073"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0074"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0075"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0076"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0077"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0078"] = <
					text = <"My feelings about it were kind of numb">
					description = <"">
				>
				["at0079"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0080"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0081"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0082"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0083"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0084"] = <
					text = <"I found myself acting or feeling like I was back at that time">
					description = <"">
				>
				["at0085"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0086"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0087"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0088"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0089"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0090"] = <
					text = <"I had trouble falling asleep">
					description = <"">
				>
				["at0091"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0092"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0093"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0094"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0095"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0096"] = <
					text = <"I had waves of strong feelings about it">
					description = <"">
				>
				["at0097"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0098"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0099"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0100"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0101"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0102"] = <
					text = <"I tried to remove it from my memory">
					description = <"">
				>
				["at0103"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0104"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0105"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0106"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0107"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0108"] = <
					text = <"I had trouble concentrating">
					description = <"">
				>
				["at0109"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0110"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0111"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0112"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0113"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0114"] = <
					text = <"Reminders of it caused me to have physical reactions, such as sweating,  trouble breathing">
					description = <"">
				>
				["at0115"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0116"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0117"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0118"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0119"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0120"] = <
					text = <"I had dreams about it">
					description = <"">
				>
				["at0121"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0122"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0123"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0124"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0125"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0126"] = <
					text = <"I felt watchful and on-guard">
					description = <"">
				>
				["at0127"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0128"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0129"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0130"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0131"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0132"] = <
					text = <"I tried not to talk about it">
					description = <"">
				>
				["at0133"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0134"] = <
					text = <"Little bit">
					description = <"">
				>
				["at0135"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0136"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0137"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0138"] = <
					text = <"Intrusion Subscale">
					description = <"">
				>
				["at0139"] = <
					text = <"Avoidance Subscale">
					description = <"">
				>
				["at0140"] = <
					text = <"Hyperarousal Subscale">
					description = <"">
				>
				["at0141"] = <
					text = <"Mean Intrusion Scale">
					description = <"">
				>
				["at0144"] = <
					text = <"Mean Avoidance Scale">
					description = <"">
				>
				["at0145"] = <
					text = <"Mean Hyperarousal Scale">
					description = <"">
				>
			>
		>
	>
