archetype (adl_version=1.4; uid=0555f373-1da0-4cbd-b3d8-dc2cb16ac917)
	openEHR-EHR-OBSERVATION.eortc_qlq_aya.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"31735c451f364d64146941d1b9b571c2">
		["build_uid"] = <"a80e794c-63f4-393a-9412-1d2c8679781f">
	>

definition
	OBSERVATION[at0000] matches {    -- EORTC_QLQ_AYA
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Have you lacked energy
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Have you been watching yourself closely for any new symptoms of disease
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Have you had problems with mobility
										value matches {
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018],
											4|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Have you had problems taking part in social activities (e.g., meeting friends or family)
										value matches {
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023],
											4|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Have you felt isolated from your friends
										value matches {
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Have you worried that people are treating you differently
										value matches {
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Have you felt bored
										value matches {
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038],
											4|[local::at0039]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EORTC_QLQ_AYA">
					description = <"EORTC_QLQ_AYA">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Have you lacked energy">
					description = <"During the past week, because of your disease or treatment:">
					comment = <"Quality of life + Functional ability + Fatigue">
				>
				["at0006"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0007"] = <
					text = <"A little">
					description = <"">
				>
				["at0008"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0009"] = <
					text = <"Very much">
					description = <"">
				>
				["at0010"] = <
					text = <"Have you been watching yourself closely for any new symptoms of disease">
					description = <"During the past week, because of your disease or treatment:">
					comment = <"Quality of life + Functional ability + Fatigue">
				>
				["at0011"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0012"] = <
					text = <"A little">
					description = <"">
				>
				["at0013"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0014"] = <
					text = <"Very much">
					description = <"">
				>
				["at0015"] = <
					text = <"Have you had problems with mobility">
					description = <"Have you had problems with mobility?">
					comment = <"Quality of life + ">
				>
				["at0016"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0017"] = <
					text = <"A little">
					description = <"">
				>
				["at0018"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0019"] = <
					text = <"Very much">
					description = <"">
				>
				["at0020"] = <
					text = <"Have you had problems taking part in social activities (e.g., meeting friends or family)">
					description = <"Have you had problems taking part in social activities (e.g., meeting friends or family)?">
					comment = <"Quality of life + Social activity / interaction">
				>
				["at0021"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0022"] = <
					text = <"A little">
					description = <"">
				>
				["at0023"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0024"] = <
					text = <"Very much">
					description = <"">
				>
				["at0025"] = <
					text = <"Have you felt isolated from your friends">
					description = <"Have you felt isolated from your friends?">
					comment = <"Quality of life + Social activity / interaction">
				>
				["at0026"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0027"] = <
					text = <"A little">
					description = <"">
				>
				["at0028"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0029"] = <
					text = <"Very much">
					description = <"">
				>
				["at0030"] = <
					text = <"Have you worried that people are treating you differently">
					description = <"Have you worried that people are treating you differently?">
					comment = <"Quality of life + Social activity / interaction">
				>
				["at0031"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0032"] = <
					text = <"A little">
					description = <"">
				>
				["at0033"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0034"] = <
					text = <"Very much">
					description = <"">
				>
				["at0035"] = <
					text = <"Have you felt bored">
					description = <"Have you felt bored?">
					comment = <"Quality of life + Social activity / interaction">
				>
				["at0036"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0037"] = <
					text = <"A little">
					description = <"">
				>
				["at0038"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0039"] = <
					text = <"Very much">
					description = <"">
				>
			>
		>
	>
