archetype (adl_version=1.4; uid=ea902f59-3e08-4c63-aa79-c9601ee7904b)
	openEHR-EHR-OBSERVATION.skindex16.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"50ea633d76223725384533528a94ead0">
		["build_uid"] = <"6d661d97-29cc-3f66-80a8-9ce2e7b6026d">
	>

definition
	OBSERVATION[at0000] matches {    -- Skindex16
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Itching
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0130],
											1|[local::at0034],
											2|[local::at0035],
											3|[local::at0036],
											4|[local::at0037],
											5|[local::at0038],
											6|[local::at0039]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Burning_or_stinging
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0131],
											1|[local::at0040],
											2|[local::at0041],
											3|[local::at0042],
											4|[local::at0043],
											5|[local::at0044],
											6|[local::at0045]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Hurting
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0132],
											1|[local::at0046],
											2|[local::at0047],
											3|[local::at0048],
											4|[local::at0049],
											5|[local::at0050],
											6|[local::at0051]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Irritated
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0133],
											1|[local::at0052],
											2|[local::at0053],
											3|[local::at0054],
											4|[local::at0055],
											5|[local::at0056],
											6|[local::at0057]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Reoccurrence
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0134],
											1|[local::at0058],
											2|[local::at0059],
											3|[local::at0060],
											4|[local::at0061],
											5|[local::at0062],
											6|[local::at0063]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Worry
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0135],
											1|[local::at0064],
											2|[local::at0065],
											3|[local::at0066],
											4|[local::at0067],
											5|[local::at0068],
											6|[local::at0069]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Appearance
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0136],
											1|[local::at0070],
											2|[local::at0071],
											3|[local::at0072],
											4|[local::at0073],
											5|[local::at0074],
											6|[local::at0075]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Frustration
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0137],
											1|[local::at0076],
											2|[local::at0077],
											3|[local::at0078],
											4|[local::at0079],
											5|[local::at0080],
											6|[local::at0081]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Embarrassment
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0138],
											1|[local::at0082],
											2|[local::at0083],
											3|[local::at0084],
											4|[local::at0085],
											5|[local::at0086],
											6|[local::at0087]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Annoyed
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0139],
											1|[local::at0088],
											2|[local::at0089],
											3|[local::at0090],
											4|[local::at0091],
											5|[local::at0092],
											6|[local::at0093]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Depressed
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0140],
											1|[local::at0094],
											2|[local::at0095],
											3|[local::at0096],
											4|[local::at0097],
											5|[local::at0098],
											6|[local::at0099]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Interactions
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0141],
											1|[local::at0100],
											2|[local::at0101],
											3|[local::at0102],
											4|[local::at0103],
											5|[local::at0104],
											6|[local::at0105]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Desire
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0142],
											1|[local::at0106],
											2|[local::at0107],
											3|[local::at0108],
											4|[local::at0109],
											5|[local::at0110],
											6|[local::at0111]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Affection
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0143],
											1|[local::at0112],
											2|[local::at0113],
											3|[local::at0114],
											4|[local::at0115],
											5|[local::at0116],
											6|[local::at0117]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Daily_activities
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0144],
											1|[local::at0118],
											2|[local::at0119],
											3|[local::at0120],
											4|[local::at0121],
											5|[local::at0122],
											6|[local::at0123]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Work_or_enjoy
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
											0|[local::at0145],
											1|[local::at0124],
											2|[local::at0125],
											3|[local::at0126],
											4|[local::at0127],
											5|[local::at0128],
											6|[local::at0129]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Skindex16">
					description = <"Skindex16">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Itching">
					description = <"Your skin condition itching">
				>
				["at0005"] = <
					text = <"Burning_or_stinging">
					description = <"Your skin condition burning or stinging">
				>
				["at0007"] = <
					text = <"Hurting">
					description = <"Your skin condition hurting">
				>
				["at0008"] = <
					text = <"Reoccurrence">
					description = <"The persistence/reoccurrence of your skin condition">
				>
				["at0010"] = <
					text = <"Worry">
					description = <"Worry about your skin condition">
				>
				["at0011"] = <
					text = <"Appearance">
					description = <"The appearance of your skin condition
">
				>
				["at0013"] = <
					text = <"Frustration">
					description = <"Frustration about your skin condition
">
				>
				["at0014"] = <
					text = <"Embarrassment">
					description = <"Embarrassment about your skin condition
">
				>
				["at0015"] = <
					text = <"Annoyed">
					description = <"Being annoyed about your skin condition
">
				>
				["at0017"] = <
					text = <"Depressed">
					description = <"Feeling depressed about your skin condition
">
				>
				["at0020"] = <
					text = <"Interactions">
					description = <"The effects of your skin condition on your interactions with others">
				>
				["at0021"] = <
					text = <"Desire">
					description = <"The effects of your skin condition on your desire to be with people">
				>
				["at0022"] = <
					text = <"Affection">
					description = <"Your skin condition making it hard to show affection">
				>
				["at0023"] = <
					text = <"Daily_activities">
					description = <"The effects of your skin condition on your daily activities">
				>
				["at0024"] = <
					text = <"Work_or_enjoy">
					description = <"Your skin condition making it hard to work or do what you enjoy">
				>
				["at0033"] = <
					text = <"Irritated">
					description = <"Your skin condition being irritated">
				>
				["at0034"] = <
					text = <"1">
					description = <"">
				>
				["at0035"] = <
					text = <"2">
					description = <"">
				>
				["at0036"] = <
					text = <"3">
					description = <"">
				>
				["at0037"] = <
					text = <"4">
					description = <"">
				>
				["at0038"] = <
					text = <"5">
					description = <"">
				>
				["at0039"] = <
					text = <"6">
					description = <"">
				>
				["at0040"] = <
					text = <"1">
					description = <"">
				>
				["at0041"] = <
					text = <"2">
					description = <"">
				>
				["at0042"] = <
					text = <"3">
					description = <"">
				>
				["at0043"] = <
					text = <"4">
					description = <"">
				>
				["at0044"] = <
					text = <"5">
					description = <"">
				>
				["at0045"] = <
					text = <"6">
					description = <"">
				>
				["at0046"] = <
					text = <"1">
					description = <"">
				>
				["at0047"] = <
					text = <"2">
					description = <"">
				>
				["at0048"] = <
					text = <"3">
					description = <"">
				>
				["at0049"] = <
					text = <"4">
					description = <"">
				>
				["at0050"] = <
					text = <"5">
					description = <"">
				>
				["at0051"] = <
					text = <"6">
					description = <"">
				>
				["at0052"] = <
					text = <"1">
					description = <"">
				>
				["at0053"] = <
					text = <"2">
					description = <"">
				>
				["at0054"] = <
					text = <"3">
					description = <"">
				>
				["at0055"] = <
					text = <"4">
					description = <"">
				>
				["at0056"] = <
					text = <"5">
					description = <"">
				>
				["at0057"] = <
					text = <"6">
					description = <"">
				>
				["at0058"] = <
					text = <"1">
					description = <"">
				>
				["at0059"] = <
					text = <"2">
					description = <"">
				>
				["at0060"] = <
					text = <"3">
					description = <"">
				>
				["at0061"] = <
					text = <"4">
					description = <"">
				>
				["at0062"] = <
					text = <"5">
					description = <"">
				>
				["at0063"] = <
					text = <"6">
					description = <"">
				>
				["at0064"] = <
					text = <"1">
					description = <"">
				>
				["at0065"] = <
					text = <"2">
					description = <"">
				>
				["at0066"] = <
					text = <"3">
					description = <"">
				>
				["at0067"] = <
					text = <"4">
					description = <"">
				>
				["at0068"] = <
					text = <"5">
					description = <"">
				>
				["at0069"] = <
					text = <"6">
					description = <"">
				>
				["at0070"] = <
					text = <"1">
					description = <"">
				>
				["at0071"] = <
					text = <"2">
					description = <"">
				>
				["at0072"] = <
					text = <"3">
					description = <"">
				>
				["at0073"] = <
					text = <"4">
					description = <"">
				>
				["at0074"] = <
					text = <"5">
					description = <"">
				>
				["at0075"] = <
					text = <"6">
					description = <"">
				>
				["at0076"] = <
					text = <"1">
					description = <"">
				>
				["at0077"] = <
					text = <"2">
					description = <"">
				>
				["at0078"] = <
					text = <"3">
					description = <"">
				>
				["at0079"] = <
					text = <"4">
					description = <"">
				>
				["at0080"] = <
					text = <"5">
					description = <"">
				>
				["at0081"] = <
					text = <"6">
					description = <"">
				>
				["at0082"] = <
					text = <"1">
					description = <"">
				>
				["at0083"] = <
					text = <"2">
					description = <"">
				>
				["at0084"] = <
					text = <"3">
					description = <"">
				>
				["at0085"] = <
					text = <"4">
					description = <"">
				>
				["at0086"] = <
					text = <"5">
					description = <"">
				>
				["at0087"] = <
					text = <"6">
					description = <"">
				>
				["at0088"] = <
					text = <"1">
					description = <"">
				>
				["at0089"] = <
					text = <"2">
					description = <"">
				>
				["at0090"] = <
					text = <"3">
					description = <"">
				>
				["at0091"] = <
					text = <"4">
					description = <"">
				>
				["at0092"] = <
					text = <"5">
					description = <"">
				>
				["at0093"] = <
					text = <"6">
					description = <"">
				>
				["at0094"] = <
					text = <"1">
					description = <"">
				>
				["at0095"] = <
					text = <"2">
					description = <"">
				>
				["at0096"] = <
					text = <"3">
					description = <"">
				>
				["at0097"] = <
					text = <"4">
					description = <"">
				>
				["at0098"] = <
					text = <"5">
					description = <"">
				>
				["at0099"] = <
					text = <"6">
					description = <"">
				>
				["at0100"] = <
					text = <"1">
					description = <"">
				>
				["at0101"] = <
					text = <"2">
					description = <"">
				>
				["at0102"] = <
					text = <"3">
					description = <"">
				>
				["at0103"] = <
					text = <"4">
					description = <"">
				>
				["at0104"] = <
					text = <"5">
					description = <"">
				>
				["at0105"] = <
					text = <"6">
					description = <"">
				>
				["at0106"] = <
					text = <"1">
					description = <"">
				>
				["at0107"] = <
					text = <"2">
					description = <"">
				>
				["at0108"] = <
					text = <"3">
					description = <"">
				>
				["at0109"] = <
					text = <"4">
					description = <"">
				>
				["at0110"] = <
					text = <"5">
					description = <"">
				>
				["at0111"] = <
					text = <"6">
					description = <"">
				>
				["at0112"] = <
					text = <"1">
					description = <"">
				>
				["at0113"] = <
					text = <"2">
					description = <"">
				>
				["at0114"] = <
					text = <"3">
					description = <"">
				>
				["at0115"] = <
					text = <"4">
					description = <"">
				>
				["at0116"] = <
					text = <"5">
					description = <"">
				>
				["at0117"] = <
					text = <"6">
					description = <"">
				>
				["at0118"] = <
					text = <"1">
					description = <"">
				>
				["at0119"] = <
					text = <"2">
					description = <"">
				>
				["at0120"] = <
					text = <"3">
					description = <"">
				>
				["at0121"] = <
					text = <"4">
					description = <"">
				>
				["at0122"] = <
					text = <"5">
					description = <"">
				>
				["at0123"] = <
					text = <"6">
					description = <"">
				>
				["at0124"] = <
					text = <"1">
					description = <"">
				>
				["at0125"] = <
					text = <"2">
					description = <"">
				>
				["at0126"] = <
					text = <"3">
					description = <"">
				>
				["at0127"] = <
					text = <"4">
					description = <"">
				>
				["at0128"] = <
					text = <"5">
					description = <"">
				>
				["at0129"] = <
					text = <"6">
					description = <"">
				>
				["at0130"] = <
					text = <"0">
					description = <"">
				>
				["at0131"] = <
					text = <"0">
					description = <"">
				>
				["at0132"] = <
					text = <"0">
					description = <"">
				>
				["at0133"] = <
					text = <"0">
					description = <"">
				>
				["at0134"] = <
					text = <"0">
					description = <"">
				>
				["at0135"] = <
					text = <"0">
					description = <"">
				>
				["at0136"] = <
					text = <"0">
					description = <"">
				>
				["at0137"] = <
					text = <"0">
					description = <"">
				>
				["at0138"] = <
					text = <"0">
					description = <"">
				>
				["at0139"] = <
					text = <"0">
					description = <"">
				>
				["at0140"] = <
					text = <"0">
					description = <"">
				>
				["at0141"] = <
					text = <"0">
					description = <"">
				>
				["at0142"] = <
					text = <"0">
					description = <"">
				>
				["at0143"] = <
					text = <"0">
					description = <"">
				>
				["at0144"] = <
					text = <"0">
					description = <"">
				>
				["at0145"] = <
					text = <"0">
					description = <"">
				>
			>
		>
	>
