archetype (adl_version=1.4; uid=9646d910-459f-4649-b9ce-9fac12b00142)
	openEHR-EHR-COMPOSITION.pro_thyroid.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"873c375e3b0143a8b09f128a80beb9fb">
		["build_uid"] = <"e6acef27-fdab-32cd-baae-7280be1537f5">
	>

definition
	COMPOSITION[at0000] matches {    -- PRO_Thyroid
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Thyroid">
					description = <"PRO_Thyroid">
				>
			>
		>
	>
