archetype (adl_version=1.4; uid=11992702-159a-4e7a-88c2-a6c49a886eaf)
	openEHR-EHR-OBSERVATION.the_expanded_prostate_cancer_index_composite_epic_26.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"614062a7a5c1a57608f0305baf8cd146">
		["build_uid"] = <"4ee247be-c7d2-315a-a386-b02729093081">
	>

definition
	OBSERVATION[at0000] matches {    -- The_Expanded_Prostate_Cancer_Index_Composite_EPIC_26
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}    -- Tree
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"The_Expanded_Prostate_Cancer_Index_Composite_EPIC_26">
					description = <"The_Expanded_Prostate_Cancer_Index_Composite_EPIC_26">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
