archetype (adl_version=1.4; uid=8384badb-438b-41ae-a93c-0bb45d05618a)
	openEHR-EHR-OBSERVATION.quality_of_life_patients_with_thyroid_disease.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"82096b943f0d07146b7f7e57f606832c">
		["build_uid"] = <"30483a44-bd2e-3536-84a7-6046ae8f3256">
	>

definition
	OBSERVATION[at0000] matches {    -- Quality_of_Life_Patients_with_Thyroid_Disease
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0088] occurrences matches {0..1} matches {    -- Symptoms
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {    -- Sensation of fullness
												value matches {
													0|[local::at0005],
													1|[local::at0006],
													2|[local::at0007],
													3|[local::at0008],
													4|[local::at0009]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Pressure in the throat
												value matches {
													0|[local::at0015],
													1|[local::at0016],
													2|[local::at0017],
													3|[local::at0018],
													4|[local::at0019]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Discomfort swallowing
												value matches {
													0|[local::at0020],
													1|[local::at0021],
													2|[local::at0022],
													3|[local::at0023],
													4|[local::at0024]
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Trembling hands
												value matches {
													0|[local::at0025],
													1|[local::at0026],
													2|[local::at0027],
													3|[local::at0028],
													4|[local::at0029]
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Tendency to sweat
												value matches {
													0|[local::at0030],
													1|[local::at0031],
													2|[local::at0032],
													3|[local::at0033],
													4|[local::at0034]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Palpitations
												value matches {
													0|[local::at0035],
													1|[local::at0036],
													2|[local::at0037],
													3|[local::at0038],
													4|[local::at0039]
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Sensitivity to cold
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051],
													4|[local::at0052]
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {    -- Upset stomach
												value matches {
													0|[local::at0053],
													1|[local::at0054],
													2|[local::at0055],
													3|[local::at0056],
													4|[local::at0057]
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Sensation of dryness in the eyes
												value matches {
													0|[local::at0058],
													1|[local::at0059],
													2|[local::at0060],
													3|[local::at0061],
													4|[local::at0062]
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- Impaired vision
												value matches {
													0|[local::at0063],
													1|[local::at0064],
													2|[local::at0065],
													3|[local::at0066],
													4|[local::at0067]
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Sensitivity to light
												value matches {
													0|[local::at0068],
													1|[local::at0069],
													2|[local::at0070],
													3|[local::at0071],
													4|[local::at0072]
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {    -- Swollen hands or feet
												value matches {
													0|[local::at0073],
													1|[local::at0074],
													2|[local::at0075],
													3|[local::at0076],
													4|[local::at0077]
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- Dry skin
												value matches {
													0|[local::at0078],
													1|[local::at0079],
													2|[local::at0080],
													3|[local::at0081],
													4|[local::at0082]
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {    -- Itchy skin
												value matches {
													0|[local::at0083],
													1|[local::at0084],
													2|[local::at0085],
													3|[local::at0086],
													4|[local::at0087]
												}
											}
										}
									}
									CLUSTER[at0089] occurrences matches {0..1} matches {    -- Tiredness
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0090] occurrences matches {0..1} matches {    -- Tired
												value matches {
													0|[local::at0097],
													1|[local::at0098],
													2|[local::at0099],
													3|[local::at0100],
													4|[local::at0101]
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- Motivation
												value matches {
													0|[local::at0092],
													1|[local::at0093],
													2|[local::at0094],
													3|[local::at0095],
													4|[local::at0096]
												}
											}
										}
									}
									CLUSTER[at0103] occurrences matches {0..1} matches {    -- Vitality
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0102] occurrences matches {0..1} matches {    -- Energy
												value matches {
													0|[local::at0139],
													1|[local::at0140],
													2|[local::at0141],
													3|[local::at0142],
													4|[local::at0143]
												}
											}
										}
									}
									CLUSTER[at0104] occurrences matches {0..1} matches {    -- Memory and concentration
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0112] occurrences matches {0..1} matches {    -- Remembering
												value matches {
													0|[local::at0154],
													1|[local::at0155],
													2|[local::at0156],
													3|[local::at0157],
													4|[local::at0158]
												}
											}
											ELEMENT[at0113] occurrences matches {0..1} matches {    -- Thinking
												value matches {
													0|[local::at0149],
													1|[local::at0150],
													2|[local::at0151],
													3|[local::at0152],
													4|[local::at0153]
												}
											}
											ELEMENT[at0114] occurrences matches {0..1} matches {    -- Concentrating
												value matches {
													0|[local::at0144],
													1|[local::at0145],
													2|[local::at0146],
													3|[local::at0147],
													4|[local::at0148]
												}
											}
										}
									}
									CLUSTER[at0105] occurrences matches {0..1} matches {    -- Nervousness and tension
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- Anxiety
												value matches {
													0|[local::at0159],
													1|[local::at0160],
													2|[local::at0161],
													3|[local::at0162],
													4|[local::at0163]
												}
											}
											ELEMENT[at0116] occurrences matches {0..1} matches {    -- Tense
												value matches {
													0|[local::at0169],
													1|[local::at0170],
													2|[local::at0171],
													3|[local::at0172],
													4|[local::at0173]
												}
											}
											ELEMENT[at0117] occurrences matches {0..1} matches {    -- Uneasy
												value matches {
													0|[local::at0164],
													1|[local::at0165],
													2|[local::at0166],
													3|[local::at0167],
													4|[local::at0168]
												}
											}
										}
									}
									CLUSTER[at0106] occurrences matches {0..1} matches {    -- Psychological well-being
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0118] occurrences matches {0..1} matches {    -- Sadness
												value matches {
													0|[local::at0174],
													1|[local::at0175],
													2|[local::at0176],
													3|[local::at0177],
													4|[local::at0178]
												}
											}
											ELEMENT[at0119] occurrences matches {0..1} matches {    -- Unhappiness
												value matches {
													0|[local::at0179],
													1|[local::at0180],
													2|[local::at0181],
													3|[local::at0182],
													4|[local::at0183]
												}
											}
											ELEMENT[at0120] occurrences matches {0..1} matches {    -- Self-confidence
												value matches {
													0|[local::at0184],
													1|[local::at0185],
													2|[local::at0186],
													3|[local::at0187],
													4|[local::at0188]
												}
											}
										}
									}
									CLUSTER[at0107] occurrences matches {0..1} matches {    -- Difficulty coping/mood swings
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0121] occurrences matches {0..1} matches {    -- Stress
												value matches {
													0|[local::at0199],
													1|[local::at0200],
													2|[local::at0201],
													3|[local::at0202],
													4|[local::at0203]
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {    -- Mood swings
												value matches {
													0|[local::at0194],
													1|[local::at0195],
													2|[local::at0196],
													3|[local::at0197],
													4|[local::at0198]
												}
											}
											ELEMENT[at0123] occurrences matches {0..1} matches {    -- Control
												value matches {
													0|[local::at0189],
													1|[local::at0190],
													2|[local::at0191],
													3|[local::at0192],
													4|[local::at0193]
												}
											}
										}
									}
									CLUSTER[at0108] occurrences matches {0..1} matches {    -- Relationships with other people
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0124] occurrences matches {0..1} matches {    -- Difficulty being with other people
												value matches {
													0|[local::at0204],
													1|[local::at0205],
													2|[local::at0206],
													3|[local::at0207],
													4|[local::at0208]
												}
											}
											ELEMENT[at0125] occurrences matches {0..1} matches {    -- Burden
												value matches {
													0|[local::at0209],
													1|[local::at0210],
													2|[local::at0211],
													3|[local::at0212],
													4|[local::at0213]
												}
											}
											ELEMENT[at0126] occurrences matches {0..1} matches {    -- Conflict
												value matches {
													0|[local::at0214],
													1|[local::at0215],
													2|[local::at0216],
													3|[local::at0217],
													4|[local::at0218]
												}
											}
										}
									}
									CLUSTER[at0109] occurrences matches {0..1} matches {    -- Daily activities
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0127] occurrences matches {0..1} matches {    -- Managing daily life
												value matches {
													0|[local::at0229],
													1|[local::at0230],
													2|[local::at0231],
													3|[local::at0232],
													4|[local::at0233]
												}
											}
											ELEMENT[at0128] occurrences matches {0..1} matches {    -- Participating
												value matches {
													0|[local::at0224],
													1|[local::at0225],
													2|[local::at0226],
													3|[local::at0227],
													4|[local::at0228]
												}
											}
											ELEMENT[at0129] occurrences matches {0..1} matches {    -- Feeling as if things take longer to do
												value matches {
													0|[local::at0219],
													1|[local::at0220],
													2|[local::at0221],
													3|[local::at0222],
													4|[local::at0223]
												}
											}
										}
									}
									CLUSTER[at0110] occurrences matches {0..1} matches {    -- Appearance
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0130] occurrences matches {0..1} matches {    -- Appearance
												value matches {
													0|[local::at0234],
													1|[local::at0235],
													2|[local::at0236],
													3|[local::at0237],
													4|[local::at0238]
												}
											}
											ELEMENT[at0131] occurrences matches {0..1} matches {    -- Bothered by other people
												value matches {
													0|[local::at0239],
													1|[local::at0240],
													2|[local::at0241],
													3|[local::at0242],
													4|[local::at0243]
												}
											}
											ELEMENT[at0132] occurrences matches {0..1} matches {    -- Clothing
												value matches {
													0|[local::at0244],
													1|[local::at0245],
													2|[local::at0246],
													3|[local::at0247],
													4|[local::at0248]
												}
											}
										}
									}
									CLUSTER[at0111] occurrences matches {0..1} matches {    -- Overall
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0133] occurrences matches {0..1} matches {    -- Quality of life
												value matches {
													0|[local::at0134],
													1|[local::at0135],
													2|[local::at0136],
													3|[local::at0137],
													4|[local::at0138]
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Quality_of_Life_Patients_with_Thyroid_Disease">
					description = <"Quality_of_Life_Patients_with_Thyroid_Disease">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sensation of fullness">
					description = <"had the sensation of fullness in the neck?">
				>
				["at0005"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0006"] = <
					text = <"A little">
					description = <"">
				>
				["at0007"] = <
					text = <"Some">
					description = <"">
				>
				["at0008"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0009"] = <
					text = <"Very much">
					description = <"">
				>
				["at0010"] = <
					text = <"Pressure in the throat">
					description = <"felt pressure in your throat?">
				>
				["at0011"] = <
					text = <"Discomfort swallowing">
					description = <"felt discomfort swallowing?">
				>
				["at0012"] = <
					text = <"Trembling hands">
					description = <"had trembling hands?">
				>
				["at0013"] = <
					text = <"Tendency to sweat">
					description = <"had a tendency to sweat a lot?">
				>
				["at0014"] = <
					text = <"Palpitations">
					description = <"experienced palpitations (rapid heart beat)?">
				>
				["at0015"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0016"] = <
					text = <"A little">
					description = <"">
				>
				["at0017"] = <
					text = <"Some">
					description = <"">
				>
				["at0018"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0019"] = <
					text = <"Very much">
					description = <"">
				>
				["at0020"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0021"] = <
					text = <"A little">
					description = <"">
				>
				["at0022"] = <
					text = <"Some">
					description = <"">
				>
				["at0023"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0024"] = <
					text = <"Very much">
					description = <"">
				>
				["at0025"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0026"] = <
					text = <"A little">
					description = <"">
				>
				["at0027"] = <
					text = <"Some">
					description = <"">
				>
				["at0028"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0029"] = <
					text = <"Very much">
					description = <"">
				>
				["at0030"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0031"] = <
					text = <"A little">
					description = <"">
				>
				["at0032"] = <
					text = <"Some">
					description = <"">
				>
				["at0033"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0034"] = <
					text = <"Very much">
					description = <"">
				>
				["at0035"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0036"] = <
					text = <"A little">
					description = <"">
				>
				["at0037"] = <
					text = <"Some">
					description = <"">
				>
				["at0038"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0039"] = <
					text = <"Very much">
					description = <"">
				>
				["at0040"] = <
					text = <"Sensitivity to cold">
					description = <"been sensitive to cold?">
				>
				["at0041"] = <
					text = <"Upset stomach">
					description = <"had an upset stomach?">
				>
				["at0042"] = <
					text = <"Sensation of dryness in the eyes">
					description = <"had the sensation of dryness or \"grittiness\" in the eyes?">
				>
				["at0043"] = <
					text = <"Impaired vision">
					description = <"had impaired vision?">
				>
				["at0044"] = <
					text = <"Sensitivity to light">
					description = <"been very sensitive to light?">
				>
				["at0045"] = <
					text = <"Swollen hands or feet">
					description = <"had swollen hands or feet?">
				>
				["at0046"] = <
					text = <"Dry skin">
					description = <"had dry skin?">
				>
				["at0047"] = <
					text = <"Itchy skin">
					description = <"had itchy skin?">
				>
				["at0048"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0049"] = <
					text = <"A little">
					description = <"">
				>
				["at0050"] = <
					text = <"Some">
					description = <"">
				>
				["at0051"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0052"] = <
					text = <"Very much">
					description = <"">
				>
				["at0053"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0054"] = <
					text = <"A little">
					description = <"">
				>
				["at0055"] = <
					text = <"Some">
					description = <"">
				>
				["at0056"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0057"] = <
					text = <"Very much">
					description = <"">
				>
				["at0058"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0059"] = <
					text = <"A little">
					description = <"">
				>
				["at0060"] = <
					text = <"Some">
					description = <"">
				>
				["at0061"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0062"] = <
					text = <"Very much">
					description = <"">
				>
				["at0063"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0064"] = <
					text = <"A little">
					description = <"">
				>
				["at0065"] = <
					text = <"Some">
					description = <"">
				>
				["at0066"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0067"] = <
					text = <"Very much">
					description = <"">
				>
				["at0068"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0069"] = <
					text = <"A little">
					description = <"">
				>
				["at0070"] = <
					text = <"Some">
					description = <"">
				>
				["at0071"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0072"] = <
					text = <"Very much">
					description = <"">
				>
				["at0073"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0074"] = <
					text = <"A little">
					description = <"">
				>
				["at0075"] = <
					text = <"Some">
					description = <"">
				>
				["at0076"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0077"] = <
					text = <"Very much">
					description = <"">
				>
				["at0078"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0079"] = <
					text = <"A little">
					description = <"">
				>
				["at0080"] = <
					text = <"Some">
					description = <"">
				>
				["at0081"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0082"] = <
					text = <"Very much">
					description = <"">
				>
				["at0083"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0084"] = <
					text = <"A little">
					description = <"">
				>
				["at0085"] = <
					text = <"Some">
					description = <"">
				>
				["at0086"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0087"] = <
					text = <"Very much">
					description = <"">
				>
				["at0088"] = <
					text = <"Symptoms">
					description = <"">
				>
				["at0089"] = <
					text = <"Tiredness">
					description = <"">
				>
				["at0090"] = <
					text = <"Tired">
					description = <"been tired?">
				>
				["at0091"] = <
					text = <"Motivation">
					description = <"had difficulty getting motivatted to do anything at all?">
				>
				["at0092"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0093"] = <
					text = <"A little">
					description = <"">
				>
				["at0094"] = <
					text = <"Some">
					description = <"">
				>
				["at0095"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0096"] = <
					text = <"Very much">
					description = <"">
				>
				["at0097"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0098"] = <
					text = <"A little">
					description = <"">
				>
				["at0099"] = <
					text = <"Some">
					description = <"">
				>
				["at0100"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0101"] = <
					text = <"Very much">
					description = <"">
				>
				["at0102"] = <
					text = <"Energy">
					description = <"felt energetic?">
				>
				["at0103"] = <
					text = <"Vitality">
					description = <"">
				>
				["at0104"] = <
					text = <"Memory and concentration">
					description = <"">
				>
				["at0105"] = <
					text = <"Nervousness and tension">
					description = <"">
				>
				["at0106"] = <
					text = <"Psychological well-being">
					description = <"">
				>
				["at0107"] = <
					text = <"Difficulty coping/mood swings">
					description = <"">
				>
				["at0108"] = <
					text = <"Relationships with other people">
					description = <"">
				>
				["at0109"] = <
					text = <"Daily activities">
					description = <"">
				>
				["at0110"] = <
					text = <"Appearance">
					description = <"">
				>
				["at0111"] = <
					text = <"Overall">
					description = <"">
				>
				["at0112"] = <
					text = <"Remembering">
					description = <"had difficulty remembering?">
				>
				["at0113"] = <
					text = <"Thinking">
					description = <"had slow or unclear thinking?">
				>
				["at0114"] = <
					text = <"Concentrating">
					description = <"had difficulty concentrating?">
				>
				["at0115"] = <
					text = <"Anxiety">
					description = <"felt afraid or anxious?">
				>
				["at0116"] = <
					text = <"Tense">
					description = <"felt tense?">
				>
				["at0117"] = <
					text = <"Uneasy">
					description = <"felt uneasy?">
				>
				["at0118"] = <
					text = <"Sadness">
					description = <"felt sad?">
				>
				["at0119"] = <
					text = <"Unhappiness">
					description = <"felt unhappy?">
				>
				["at0120"] = <
					text = <"Self-confidence">
					description = <"had self-confidence?">
				>
				["at0121"] = <
					text = <"Stress">
					description = <"noticed you easily felt stressed?">
				>
				["at0122"] = <
					text = <"Mood swings">
					description = <"had mood swings?">
				>
				["at0123"] = <
					text = <"Control">
					description = <"felt in control of your life?">
				>
				["at0124"] = <
					text = <"Difficulty being with other people">
					description = <"have difficulty being together with other people (for example, spouse, children, boy/girlfriend, friends, or others)?">
				>
				["at0125"] = <
					text = <"Burden">
					description = <"feel you were a burden to other people?">
				>
				["at0126"] = <
					text = <"Conflict">
					description = <"have conflicts with other people?">
				>
				["at0127"] = <
					text = <"Managing daily life">
					description = <"have difficulty managing your daily life?">
				>
				["at0128"] = <
					text = <"Participating">
					description = <"not be able to participate in life around you?">
				>
				["at0129"] = <
					text = <"Feeling as if things take longer to do">
					description = <"feel as if everything takes longer to do?">
				>
				["at0130"] = <
					text = <"Appearance">
					description = <"has your thyroid disease affected your appearance (for example, swelling of the neck, eye changes, weight changes)?">
				>
				["at0131"] = <
					text = <"Bothered by other people">
					description = <"have you been bothered by other people looking at you?">
				>
				["at0132"] = <
					text = <"Clothing">
					description = <"has your thyroid disease influenced which clothes you wear?">
				>
				["at0133"] = <
					text = <"Quality of life">
					description = <"has your thyroid disease had a negative effect on your quality of life?">
				>
				["at0134"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0135"] = <
					description = <"">
					text = <"A little">
				>
				["at0136"] = <
					text = <"Some">
					description = <"">
				>
				["at0137"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0138"] = <
					text = <"Very much">
					description = <"">
				>
				["at0139"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0140"] = <
					text = <"A little">
					description = <"">
				>
				["at0141"] = <
					text = <"Some">
					description = <"">
				>
				["at0142"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0143"] = <
					text = <"Very much">
					description = <"">
				>
				["at0144"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0145"] = <
					text = <"A little">
					description = <"">
				>
				["at0146"] = <
					text = <"Some">
					description = <"">
				>
				["at0147"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0148"] = <
					text = <"Very much">
					description = <"">
				>
				["at0149"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0150"] = <
					text = <"A little">
					description = <"">
				>
				["at0151"] = <
					text = <"Some">
					description = <"">
				>
				["at0152"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0153"] = <
					text = <"Very much">
					description = <"">
				>
				["at0154"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0155"] = <
					text = <"A little">
					description = <"">
				>
				["at0156"] = <
					text = <"Some">
					description = <"">
				>
				["at0157"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0158"] = <
					text = <"Very much">
					description = <"">
				>
				["at0159"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0160"] = <
					text = <"A little">
					description = <"">
				>
				["at0161"] = <
					text = <"Some">
					description = <"">
				>
				["at0162"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0163"] = <
					text = <"Very much">
					description = <"">
				>
				["at0164"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0165"] = <
					text = <"A little">
					description = <"">
				>
				["at0166"] = <
					text = <"Some">
					description = <"">
				>
				["at0167"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0168"] = <
					text = <"Very much">
					description = <"">
				>
				["at0169"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0170"] = <
					text = <"A little">
					description = <"">
				>
				["at0171"] = <
					text = <"Some">
					description = <"">
				>
				["at0172"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0173"] = <
					text = <"Very much">
					description = <"">
				>
				["at0174"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0175"] = <
					text = <"A little">
					description = <"">
				>
				["at0176"] = <
					text = <"Some">
					description = <"">
				>
				["at0177"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0178"] = <
					text = <"Very much">
					description = <"">
				>
				["at0179"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0180"] = <
					text = <"A little">
					description = <"">
				>
				["at0181"] = <
					text = <"Some">
					description = <"">
				>
				["at0182"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0183"] = <
					text = <"Very much">
					description = <"">
				>
				["at0184"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0185"] = <
					text = <"A little">
					description = <"">
				>
				["at0186"] = <
					text = <"Some">
					description = <"">
				>
				["at0187"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0188"] = <
					text = <"Very much">
					description = <"">
				>
				["at0189"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0190"] = <
					text = <"A little">
					description = <"">
				>
				["at0191"] = <
					text = <"Some">
					description = <"">
				>
				["at0192"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0193"] = <
					text = <"Completely">
					description = <"">
				>
				["at0194"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0195"] = <
					text = <"A little">
					description = <"">
				>
				["at0196"] = <
					text = <"Some">
					description = <"">
				>
				["at0197"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0198"] = <
					text = <"Very much">
					description = <"">
				>
				["at0199"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0200"] = <
					text = <"A little">
					description = <"">
				>
				["at0201"] = <
					text = <"Some">
					description = <"">
				>
				["at0202"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0203"] = <
					text = <"Very much">
					description = <"">
				>
				["at0204"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0205"] = <
					text = <"A little">
					description = <"">
				>
				["at0206"] = <
					text = <"Some">
					description = <"">
				>
				["at0207"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0208"] = <
					text = <"Very much">
					description = <"">
				>
				["at0209"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0210"] = <
					text = <"A little">
					description = <"">
				>
				["at0211"] = <
					text = <"Some">
					description = <"">
				>
				["at0212"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0213"] = <
					text = <"Very much">
					description = <"">
				>
				["at0214"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0215"] = <
					text = <"A little">
					description = <"">
				>
				["at0216"] = <
					text = <"Some">
					description = <"">
				>
				["at0217"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0218"] = <
					text = <"Very much">
					description = <"">
				>
				["at0219"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0220"] = <
					text = <"A little">
					description = <"">
				>
				["at0221"] = <
					text = <"Some">
					description = <"">
				>
				["at0222"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0223"] = <
					text = <"Very much">
					description = <"">
				>
				["at0224"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0225"] = <
					text = <"A little">
					description = <"">
				>
				["at0226"] = <
					text = <"Some">
					description = <"">
				>
				["at0227"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0228"] = <
					text = <"Very much">
					description = <"">
				>
				["at0229"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0230"] = <
					text = <"A little">
					description = <"">
				>
				["at0231"] = <
					text = <"Some">
					description = <"">
				>
				["at0232"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0233"] = <
					text = <"Very much">
					description = <"">
				>
				["at0234"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0235"] = <
					text = <"A little">
					description = <"">
				>
				["at0236"] = <
					text = <"Some">
					description = <"">
				>
				["at0237"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0238"] = <
					text = <"Very much">
					description = <"">
				>
				["at0239"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0240"] = <
					text = <"A little">
					description = <"">
				>
				["at0241"] = <
					text = <"Some">
					description = <"">
				>
				["at0242"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0243"] = <
					text = <"Very much">
					description = <"">
				>
				["at0244"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0245"] = <
					text = <"A little">
					description = <"">
				>
				["at0246"] = <
					text = <"Some">
					description = <"">
				>
				["at0247"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0248"] = <
					text = <"Very much">
					description = <"">
				>
			>
		>
	>
