archetype (adl_version=1.4; uid=47c481cd-e033-4d39-b2a3-e586237e94ad)
	openEHR-EHR-COMPOSITION.the_expanded_prostate_cancer_index_composite_epic_26.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-10-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2bf9aabcdf365eb1eb8efd035865d2f3">
		["build_uid"] = <"b6920580-d9e7-3176-b627-3569f5fb5651">
	>

definition
	COMPOSITION[at0000] matches {    -- The_Expanded_Prostate_Cancer_Index_Composite_EPIC_26
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"The_Expanded_Prostate_Cancer_Index_Composite_EPIC_26">
					description = <"The_Expanded_Prostate_Cancer_Index_Composite_EPIC_26">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
			>
		>
	>
