archetype (adl_version=1.4; uid=b29ad9b2-0293-40e0-83b0-507f41da1ac8)
	openEHR-EHR-COMPOSITION.pco_pro_pelvis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-02-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f0b7ece49ce508bcc3a6f843d4f3a6eb">
		["build_uid"] = <"3627e8cf-f637-3c93-a8fa-9321d1f8f2a4">
	>

definition
	COMPOSITION[at0000] matches {    -- PCO_PRO_Pelvis
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {*}    -- Event Context
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PCO_PRO_Pelvis">
					description = <"PCO_PRO_Pelvis">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
			>
		>
	>
