archetype (adl_version=1.4; uid=5da776a7-d5ed-412d-b0ca-699ffe1cca4a)
	openEHR-EHR-OBSERVATION.general_anxiety_disorder_assessment_gad.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-01-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"da18d45c395babace52e533f404a03d1">
		["build_uid"] = <"6bf9b935-d57b-3908-aca4-f97ca61d0686">
	>

definition
	OBSERVATION[at0000] matches {    -- General_Anxiety_Disorder_Assessment_GAD
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Feel_nervous_anxious_or_on_edge
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Not_able_to_stop_worrying
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Worrying_too_much
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Trouble_relaxing
										value matches {
											0|[local::at0020],
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Restless_hard_to_sit_still
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Easily_annoyed_or_irritable
										value matches {
											0|[local::at0030],
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Feeling_afraid
										value matches {
											0|[local::at0035],
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- GAD_score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"General_Anxiety_Disorder_Assessment_GAD">
					description = <"General_Anxiety_Disorder_Assessment_GAD

These archetypes can be used for any of the General anxiety disorder assessments. For example: Generalized Anxiety Disorder 2-item (GAD-2) & Generalized Anxiety Disorder 7-item (GAD-7)

https://www.hiv.uw.edu/page/mental-health-screening/phq-9 ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Feel_nervous_anxious_or_on_edge">
					description = <"Feeling nervous, anxious or on edge?">
				>
				["at0005"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0006"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0007"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0008"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0009"] = <
					text = <"Not_able_to_stop_worrying">
					description = <"Not being able to stop or control worrying?">
				>
				["at0010"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0011"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0012"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0013"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0014"] = <
					text = <"Worrying_too_much">
					description = <"Worrying too much about different things?">
				>
				["at0015"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0016"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0017"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0018"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0019"] = <
					text = <"Trouble_relaxing">
					description = <"Trouble relaxing?">
				>
				["at0020"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0021"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0022"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0023"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0024"] = <
					text = <"Restless_hard_to_sit_still">
					description = <"Being so restless that it is hard to sit still?">
				>
				["at0025"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0026"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0027"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0028"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0029"] = <
					text = <"Easily_annoyed_or_irritable">
					description = <"Becoming easily annoyed or irritable?">
				>
				["at0030"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0031"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0032"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0033"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0034"] = <
					text = <"Feeling_afraid">
					description = <"Feeling afraid as if something awful might happen?">
				>
				["at0035"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0036"] = <
					text = <"Several Days">
					description = <"">
				>
				["at0037"] = <
					text = <"More than half the days">
					description = <"">
				>
				["at0038"] = <
					text = <"Nearly every day">
					description = <"">
				>
				["at0039"] = <
					text = <"GAD_score">
					description = <"">
				>
			>
		>
	>
