archetype (adl_version=1.4; uid=443651e9-dc29-4896-bdd6-f77ca6dc9209)
	openEHR-EHR-OBSERVATION.pro_patient_reported_outcomes_measurement_information_system_promis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f5aedf451ac83071cf4815f4bd79c94f">
		["build_uid"] = <"f9bda4b7-8f47-3978-9a0e-90477401377e">
	>

definition
	OBSERVATION[at0000] matches {    -- PRO Patient Reported Outcomes Measurement Information System PROMIS
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- My mind has been as sharp as usual
										value matches {
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010],
											5|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- My memory has been as good as usual
										value matches {
											1|[local::at0013],
											2|[local::at0014],
											3|[local::at0015],
											4|[local::at0016],
											5|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- My thinking has been as fast as usual
										value matches {
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021],
											4|[local::at0022],
											5|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- I have been able to keep track of what I am  doing, even if I am interrupted
										value matches {
											1|[local::at0052],
											2|[local::at0053],
											3|[local::at0054],
											4|[local::at0055],
											5|[local::at0056]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- I have been able to concentrate
										value matches {
											1|[local::at0027],
											2|[local::at0028],
											3|[local::at0029],
											4|[local::at0030],
											5|[local::at0031]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- I have been able to think clearly without  extra effort
										value matches {
											1|[local::at0033],
											2|[local::at0034],
											3|[local::at0035],
											4|[local::at0036],
											5|[local::at0037]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- I have been able to pay attention and keep  track of what I am doing without extra  effort
										value matches {
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047],
											4|[local::at0048],
											5|[local::at0049]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- I have been able to remember things as  easily as usual without extra effort
										value matches {
											1|[local::at0039],
											2|[local::at0040],
											3|[local::at0041],
											4|[local::at0042],
											5|[local::at0043]
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Total Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0137] occurrences matches {0..1} matches {    -- Total T-Score
										value matches {
											8|[local::at0171],
											9|[local::at0172],
											10|[local::at0173],
											11|[local::at0174],
											12|[local::at0175],
											13|[local::at0176],
											14|[local::at0177],
											15|[local::at0178],
											16|[local::at0179],
											17|[local::at0180],
											18|[local::at0181],
											19|[local::at0182],
											20|[local::at0183],
											21|[local::at0184],
											22|[local::at0185],
											23|[local::at0186],
											24|[local::at0187],
											25|[local::at0188],
											26|[local::at0189],
											27|[local::at0190],
											28|[local::at0191],
											29|[local::at0192],
											30|[local::at0193],
											31|[local::at0194],
											32|[local::at0195],
											33|[local::at0196],
											34|[local::at0197],
											35|[local::at0198],
											36|[local::at0199],
											37|[local::at0200],
											38|[local::at0201],
											39|[local::at0202],
											40|[local::at0203]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO Patient Reported Outcomes Measurement Information System PROMIS">
					description = <"PRO Patient Reported Outcomes Measurement Information System PROMIS">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"My mind has been as sharp as usual">
					description = <"">
				>
				["at0007"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0008"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0009"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0010"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0011"] = <
					text = <"Very much">
					description = <"">
				>
				["at0012"] = <
					text = <"My memory has been as good as usual">
					description = <"">
				>
				["at0013"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0014"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0015"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0016"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0017"] = <
					text = <"Very much">
					description = <"">
				>
				["at0018"] = <
					text = <"My thinking has been as fast as usual">
					description = <"">
				>
				["at0019"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0020"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0021"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0022"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0023"] = <
					text = <"Very much">
					description = <"">
				>
				["at0024"] = <
					text = <"I have been able to keep track of what I am  doing, even if I am interrupted">
					description = <"">
				>
				["at0026"] = <
					text = <"I have been able to concentrate">
					description = <"">
				>
				["at0027"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0028"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0029"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0030"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0031"] = <
					text = <"Very much">
					description = <"">
				>
				["at0032"] = <
					text = <"I have been able to think clearly without  extra effort">
					description = <"">
				>
				["at0033"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0034"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0035"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0036"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0037"] = <
					text = <"Very much">
					description = <"">
				>
				["at0038"] = <
					text = <"I have been able to remember things as  easily as usual without extra effort">
					description = <"">
				>
				["at0039"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0040"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0041"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0042"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0043"] = <
					text = <"Very much">
					description = <"">
				>
				["at0044"] = <
					text = <"I have been able to pay attention and keep  track of what I am doing without extra  effort">
					description = <"">
				>
				["at0045"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0046"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0047"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0048"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0049"] = <
					text = <"Very much">
					description = <"">
				>
				["at0050"] = <
					text = <"Total Raw Score">
					description = <"">
				>
				["at0052"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0053"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0054"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0055"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0056"] = <
					text = <"Very much">
					description = <"">
				>
				["at0137"] = <
					text = <"Total T-Score">
					description = <"">
				>
				["at0171"] = <
					text = <"23.27">
					description = <"">
				>
				["at0172"] = <
					text = <"26.59">
					description = <"">
				>
				["at0173"] = <
					text = <"28.63">
					description = <"">
				>
				["at0174"] = <
					text = <"30.23">
					description = <"">
				>
				["at0175"] = <
					text = <"31.63">
					description = <"">
				>
				["at0176"] = <
					text = <"32.87">
					description = <"">
				>
				["at0177"] = <
					text = <"34.01">
					description = <"">
				>
				["at0178"] = <
					text = <"35.07">
					description = <"">
				>
				["at0179"] = <
					text = <"36.07">
					description = <"">
				>
				["at0180"] = <
					text = <"37.04">
					description = <"">
				>
				["at0181"] = <
					text = <"37.97">
					description = <"">
				>
				["at0182"] = <
					text = <"38.90">
					description = <"">
				>
				["at0183"] = <
					text = <"39.81">
					description = <"">
				>
				["at0184"] = <
					text = <"40.71">
					description = <"">
				>
				["at0185"] = <
					text = <"41.61">
					description = <"">
				>
				["at0186"] = <
					text = <"42.51">
					description = <"">
				>
				["at0187"] = <
					text = <"43.42">
					description = <"">
				>
				["at0188"] = <
					text = <"44.34">
					description = <"">
				>
				["at0189"] = <
					text = <"45.27">
					description = <"">
				>
				["at0190"] = <
					text = <"46.21">
					description = <"">
				>
				["at0191"] = <
					text = <"47.18">
					description = <"">
				>
				["at0192"] = <
					text = <"48.16">
					description = <"">
				>
				["at0193"] = <
					text = <"49.17">
					description = <"">
				>
				["at0194"] = <
					text = <"50.21">
					description = <"">
				>
				["at0195"] = <
					text = <"51.29">
					description = <"">
				>
				["at0196"] = <
					text = <"52.42">
					description = <"">
				>
				["at0197"] = <
					text = <"53.63">
					description = <"">
				>
				["at0198"] = <
					text = <"54.94">
					description = <"">
				>
				["at0199"] = <
					text = <"56.39">
					description = <"">
				>
				["at0200"] = <
					text = <"58.03">
					description = <"">
				>
				["at0201"] = <
					text = <"59.95">
					description = <"">
				>
				["at0202"] = <
					text = <"62.52">
					description = <"">
				>
				["at0203"] = <
					text = <"67.09">
					description = <"">
				>
			>
		>
	>
