archetype (adl_version=1.4; uid=f4e45764-0e53-4ebd-a0e0-84684b029689)
	openEHR-EHR-COMPOSITION.pro_strong_aya.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d5d3f76a6640f90ff77c65d41bf9143c">
		["build_uid"] = <"7b7ae4b6-6dd1-3a72-80d6-404f3561b02e">
	>

definition
	COMPOSITION[at0000] matches {    -- PRO_STRONG_AYA
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Metadata
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_STRONG_AYA">
					description = <"PRO_STRONG_AYA">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Metadata">
					description = <"">
				>
			>
		>
	>
