archetype (adl_version=1.4; uid=ba53f674-084c-4a80-a105-fd1f7aa264d6)
	openEHR-EHR-COMPOSITION.pco_pro_abdomen_follow_up.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-02-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cedf166d1a63218c29d8a6c04931b352">
		["build_uid"] = <"5feae5f1-fffe-387b-8c8f-7a28168064e2">
	>

definition
	COMPOSITION[at0000] matches {    -- PCO_PRO_Abdomen_Follow_up
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0003] matches {*}    -- Item tree
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PCO_PRO_Abdomen_Follow_up">
					description = <"PCO_PRO_Abdomen_Follow_up">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
