archetype (adl_version=1.4; uid=443651e9-dc29-4896-bdd6-f77ca6dc9209)
	openEHR-EHR-OBSERVATION.pro_patient_reported_outcomes_measurement_information_system_promis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"28a8bfce4c4b9f6fd77cfa22d2ab4a46">
		["build_uid"] = <"f9bda4b7-8f47-3978-9a0e-90477401377e">
	>

definition
	OBSERVATION[at0000] matches {    -- PRO Patient Reported Outcomes Measurement Information System PROMIS
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}    -- Tree
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- My mind has been as sharp as usual
						value matches {
							1|[local::at0007],
							2|[local::at0008],
							3|[local::at0009],
							4|[local::at0010],
							5|[local::at0011]
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- My memory has been as good as usual
						value matches {
							1|[local::at0013],
							2|[local::at0014],
							3|[local::at0015],
							4|[local::at0016],
							5|[local::at0017]
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- My thinking has been as fast as usual
						value matches {
							1|[local::at0019],
							2|[local::at0020],
							3|[local::at0021],
							4|[local::at0022],
							5|[local::at0023]
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- I have been able to keep track of what I am  doing, even if I am interrupted
						value matches {
							1|[local::at0052],
							2|[local::at0053],
							3|[local::at0054],
							4|[local::at0055],
							5|[local::at0056]
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- I have been able to concentrate
						value matches {
							1|[local::at0027],
							2|[local::at0028],
							3|[local::at0029],
							4|[local::at0030],
							5|[local::at0031]
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {    -- I have been able to think clearly without  extra effort
						value matches {
							1|[local::at0033],
							2|[local::at0034],
							3|[local::at0035],
							4|[local::at0036],
							5|[local::at0037]
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {    -- I have been able to remember things as  easily as usual without extra effort
						value matches {
							1|[local::at0039],
							2|[local::at0040],
							3|[local::at0041],
							4|[local::at0042],
							5|[local::at0043]
						}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {    -- I have been able to pay attention and keep  track of what I am doing without extra  effort
						value matches {
							1|[local::at0045],
							2|[local::at0046],
							3|[local::at0047],
							4|[local::at0048],
							5|[local::at0049]
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {    -- Total Raw Score
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {    -- Total T-Score
						value matches {
							DV_COUNT matches {*}
						}
					}
					CLUSTER[at0135] occurrences matches {0..1} matches {    -- CLUSTER
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0137] occurrences matches {0..1} matches {    -- DV_ORDINAL
								value matches {
									1|[local::at0138],
									2|[local::at0139],
									3|[local::at0140],
									4|[local::at0141],
									5|[local::at0142],
									6|[local::at0143],
									7|[local::at0144],
									8|[local::at0145],
									9|[local::at0146],
									10|[local::at0147],
									11|[local::at0148],
									12|[local::at0149],
									13|[local::at0150],
									14|[local::at0151],
									15|[local::at0152],
									16|[local::at0153],
									17|[local::at0154],
									18|[local::at0155],
									19|[local::at0156],
									20|[local::at0157],
									21|[local::at0158],
									22|[local::at0159],
									23|[local::at0160],
									24|[local::at0161],
									25|[local::at0162],
									26|[local::at0163],
									27|[local::at0164],
									28|[local::at0165],
									29|[local::at0166],
									30|[local::at0167],
									31|[local::at0168],
									32|[local::at0169],
									33|[local::at0170]
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO Patient Reported Outcomes Measurement Information System PROMIS">
					description = <"PRO Patient Reported Outcomes Measurement Information System PROMIS">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"My mind has been as sharp as usual">
					description = <"">
				>
				["at0007"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0008"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0009"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0010"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0011"] = <
					text = <"Very much">
					description = <"">
				>
				["at0012"] = <
					text = <"My memory has been as good as usual">
					description = <"">
				>
				["at0013"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0014"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0015"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0016"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0017"] = <
					text = <"Very much">
					description = <"">
				>
				["at0018"] = <
					text = <"My thinking has been as fast as usual">
					description = <"">
				>
				["at0019"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0020"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0021"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0022"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0023"] = <
					text = <"Very much">
					description = <"">
				>
				["at0024"] = <
					text = <"I have been able to keep track of what I am  doing, even if I am interrupted">
					description = <"">
				>
				["at0026"] = <
					text = <"I have been able to concentrate">
					description = <"">
				>
				["at0027"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0028"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0029"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0030"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0031"] = <
					text = <"Very much">
					description = <"">
				>
				["at0032"] = <
					text = <"I have been able to think clearly without  extra effort">
					description = <"">
				>
				["at0033"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0034"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0035"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0036"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0037"] = <
					text = <"Very much">
					description = <"">
				>
				["at0038"] = <
					text = <"I have been able to remember things as  easily as usual without extra effort">
					description = <"">
				>
				["at0039"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0040"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0041"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0042"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0043"] = <
					text = <"Very much">
					description = <"">
				>
				["at0044"] = <
					text = <"I have been able to pay attention and keep  track of what I am doing without extra  effort">
					description = <"">
				>
				["at0045"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0046"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0047"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0048"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0049"] = <
					text = <"Very much">
					description = <"">
				>
				["at0050"] = <
					text = <"Total Raw Score">
					description = <"">
				>
				["at0051"] = <
					text = <"Total T-Score">
					description = <"">
				>
				["at0052"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0053"] = <
					text = <"A little bit">
					description = <"">
				>
				["at0054"] = <
					text = <"Somewhat">
					description = <"">
				>
				["at0055"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0056"] = <
					text = <"Very much">
					description = <"">
				>
				["at0135"] = <
					text = <"CLUSTER">
					description = <"">
				>
				["at0137"] = <
					text = <"DV_ORDINAL">
					description = <"">
				>
				["at0138"] = <
					text = <"8">
					description = <"">
				>
				["at0139"] = <
					text = <"9">
					description = <"">
				>
				["at0140"] = <
					text = <"10">
					description = <"">
				>
				["at0141"] = <
					text = <"11">
					description = <"">
				>
				["at0142"] = <
					text = <"12">
					description = <"">
				>
				["at0143"] = <
					text = <"13">
					description = <"">
				>
				["at0144"] = <
					text = <"14">
					description = <"">
				>
				["at0145"] = <
					text = <"15">
					description = <"">
				>
				["at0146"] = <
					text = <"16">
					description = <"">
				>
				["at0147"] = <
					text = <"17">
					description = <"">
				>
				["at0148"] = <
					text = <"18">
					description = <"">
				>
				["at0149"] = <
					text = <"19">
					description = <"">
				>
				["at0150"] = <
					text = <"20">
					description = <"">
				>
				["at0151"] = <
					text = <"21">
					description = <"">
				>
				["at0152"] = <
					text = <"22">
					description = <"">
				>
				["at0153"] = <
					text = <"23">
					description = <"">
				>
				["at0154"] = <
					text = <"24">
					description = <"">
				>
				["at0155"] = <
					text = <"25">
					description = <"">
				>
				["at0156"] = <
					text = <"26">
					description = <"">
				>
				["at0157"] = <
					text = <"27">
					description = <"">
				>
				["at0158"] = <
					text = <"28">
					description = <"">
				>
				["at0159"] = <
					text = <"29">
					description = <"">
				>
				["at0160"] = <
					text = <"30">
					description = <"">
				>
				["at0161"] = <
					text = <"31">
					description = <"">
				>
				["at0162"] = <
					text = <"32">
					description = <"">
				>
				["at0163"] = <
					text = <"33">
					description = <"">
				>
				["at0164"] = <
					text = <"34">
					description = <"">
				>
				["at0165"] = <
					text = <"35">
					description = <"">
				>
				["at0166"] = <
					text = <"36">
					description = <"">
				>
				["at0167"] = <
					text = <"37">
					description = <"">
				>
				["at0168"] = <
					text = <"38">
					description = <"">
				>
				["at0169"] = <
					text = <"39">
					description = <"">
				>
				["at0170"] = <
					text = <"40">
					description = <"">
				>
			>
		>
	>
