archetype (adl_version=1.4; uid=68289bf5-3c4c-48a4-bd8f-2cfd33fdeb43)
	openEHR-EHR-OBSERVATION.eortc_qlq_c30.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1967b5a96a4816d29a03608638f579c1">
		["build_uid"] = <"d59c1748-8197-3d76-8e5a-82b35eac9baa">
	>

definition
	OBSERVATION[at0000] matches {    -- EORTC_QLQ_C30
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Do you have any trouble doing strenuous activities, like carrying a heavy shopping bag or a suitcase
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Do you have any trouble taking a long walk
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Do you have any trouble taking a short walk outside of the house
										value matches {
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018],
											4|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Do you need to stay in bed or a chair during the day
										value matches {
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023],
											4|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Do you need help with eating, dressing, washing  yourself or using the toilet
										value matches {
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029]
										}
									}
									ELEMENT[at0167] occurrences matches {0..1} matches {    -- Physical Function Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0198] occurrences matches {0..1} matches {    -- Physical Function Raw Score
										value matches {
											DV_PROPORTION matches {*}
										}
									}
									ELEMENT[at0168] occurrences matches {0..1} matches {    -- Physical Function Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Were you limited in doing either your work or other daily activities
										value matches {
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Were you limited in pursuing your hobbies or other leisure time activities
										value matches {
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038],
											4|[local::at0039]
										}
									}
									ELEMENT[at0171] occurrences matches {0..1} matches {    -- Role Function Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0172] occurrences matches {0..1} matches {    -- Role Function Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Were you short of breath
										value matches {
											1|[local::at0041],
											2|[local::at0042],
											3|[local::at0043],
											4|[local::at0044]
										}
									}
									ELEMENT[at0173] occurrences matches {0..1} matches {    -- SoB Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0174] occurrences matches {0..1} matches {    -- SoB Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Have you had pain
										value matches {
											1|[local::at0046],
											2|[local::at0047],
											3|[local::at0048],
											4|[local::at0049]
										}
									}
									ELEMENT[at0095] occurrences matches {0..1} matches {    -- Did pain interfere with your daily activities
										value matches {
											1|[local::at0096],
											2|[local::at0097],
											3|[local::at0098],
											4|[local::at0099]
										}
									}
									ELEMENT[at0175] occurrences matches {0..1} matches {    -- Pain Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0176] occurrences matches {0..1} matches {    -- Pain Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Did you need to rest
										value matches {
											1|[local::at0051],
											2|[local::at0052],
											3|[local::at0053],
											4|[local::at0054]
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- Have you felt weak
										value matches {
											1|[local::at0061],
											2|[local::at0062],
											3|[local::at0063],
											4|[local::at0064]
										}
									}
									ELEMENT[at0090] occurrences matches {0..1} matches {    -- Were you tired
										value matches {
											1|[local::at0091],
											2|[local::at0092],
											3|[local::at0093],
											4|[local::at0094]
										}
									}
									ELEMENT[at0177] occurrences matches {0..1} matches {    -- Fatigue Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0178] occurrences matches {0..1} matches {    -- Fatigue Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Have you had trouble sleeping
										value matches {
											1|[local::at0056],
											2|[local::at0057],
											3|[local::at0058],
											4|[local::at0059]
										}
									}
									ELEMENT[at0179] occurrences matches {0..1} matches {    -- Insomnia Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0180] occurrences matches {0..1} matches {    -- Insomnia Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {    -- Have you lacked appetite
										value matches {
											1|[local::at0066],
											2|[local::at0067],
											3|[local::at0068],
											4|[local::at0069]
										}
									}
									ELEMENT[at0182] occurrences matches {0..1} matches {    -- Appetite Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0183] occurrences matches {0..1} matches {    -- Appetite Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {    -- Have you felt nauseated
										value matches {
											1|[local::at0071],
											2|[local::at0072],
											3|[local::at0073],
											4|[local::at0074]
										}
									}
									ELEMENT[at0075] occurrences matches {0..1} matches {    -- Have you vomited
										value matches {
											1|[local::at0076],
											2|[local::at0077],
											3|[local::at0078],
											4|[local::at0079]
										}
									}
									ELEMENT[at0184] occurrences matches {0..1} matches {    -- Nausea Vomiting Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0185] occurrences matches {0..1} matches {    -- Nausea Vomiting Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {    -- Have you been constipated
										value matches {
											1|[local::at0081],
											2|[local::at0082],
											3|[local::at0083],
											4|[local::at0084]
										}
									}
									ELEMENT[at0186] occurrences matches {0..1} matches {    -- Constipated Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0187] occurrences matches {0..1} matches {    -- Constipated Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {    -- Have you had diarrhoea
										value matches {
											1|[local::at0086],
											2|[local::at0087],
											3|[local::at0088],
											4|[local::at0089]
										}
									}
									ELEMENT[at0188] occurrences matches {0..1} matches {    -- Diarrhoea Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0189] occurrences matches {0..1} matches {    -- Diarrhoea Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0100] occurrences matches {0..1} matches {    -- Have you had difficulty in concentrating on things, like reading a newspaper or watching television
										value matches {
											1|[local::at0101],
											2|[local::at0102],
											3|[local::at0103],
											4|[local::at0104]
										}
									}
									ELEMENT[at0125] occurrences matches {0..1} matches {    -- Have you had difficulty remembering things
										value matches {
											1|[local::at0126],
											2|[local::at0127],
											3|[local::at0128],
											4|[local::at0129]
										}
									}
									ELEMENT[at0190] occurrences matches {0..1} matches {    -- Cognitive Function Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0191] occurrences matches {0..1} matches {    -- Cognitive Function Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0105] occurrences matches {0..1} matches {    -- Did you feel tense
										value matches {
											1|[local::at0106],
											2|[local::at0107],
											3|[local::at0108],
											4|[local::at0109]
										}
									}
									ELEMENT[at0110] occurrences matches {0..1} matches {    -- Did you worry
										value matches {
											1|[local::at0111],
											2|[local::at0112],
											3|[local::at0113],
											4|[local::at0114]
										}
									}
									ELEMENT[at0115] occurrences matches {0..1} matches {    -- Did you feel irritable
										value matches {
											1|[local::at0116],
											2|[local::at0117],
											3|[local::at0118],
											4|[local::at0119]
										}
									}
									ELEMENT[at0120] occurrences matches {0..1} matches {    -- Did you feel depressed
										value matches {
											1|[local::at0121],
											2|[local::at0122],
											3|[local::at0123],
											4|[local::at0124]
										}
									}
									ELEMENT[at0192] occurrences matches {0..1} matches {    -- Emotional Functioning Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0193] occurrences matches {0..1} matches {    -- Emotional Functioning Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0130] occurrences matches {0..1} matches {    -- Has your physical condition or medical treatment interfered with your family life
										value matches {
											1|[local::at0131],
											2|[local::at0132],
											3|[local::at0133],
											4|[local::at0134]
										}
									}
									ELEMENT[at0135] occurrences matches {0..1} matches {    -- Has your physical condition or medical treatment interfered with your social activities
										value matches {
											1|[local::at0136],
											2|[local::at0137],
											3|[local::at0138],
											4|[local::at0139]
										}
									}
									ELEMENT[at0194] occurrences matches {0..1} matches {    -- Social Functioning Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0195] occurrences matches {0..1} matches {    -- Social Functioning Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0140] occurrences matches {0..1} matches {    -- Has your physical condition or medical treatment caused you financial difficulties
										value matches {
											1|[local::at0141],
											2|[local::at0142],
											3|[local::at0143],
											4|[local::at0144]
										}
									}
									ELEMENT[at0196] occurrences matches {0..1} matches {    -- Financial Difficulties Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0197] occurrences matches {0..1} matches {    -- Financial Difficulties Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0145] occurrences matches {0..1} matches {    -- How would you rate your overall health during the past week
										value matches {
											1|[local::at0146],
											2|[local::at0147],
											3|[local::at0148],
											4|[local::at0149],
											5|[local::at0150],
											6|[local::at0151],
											7|[local::at0152]
										}
									}
									ELEMENT[at0153] occurrences matches {0..1} matches {    -- How would you rate your overall quality of life during the past week
										value matches {
											1|[local::at0154],
											2|[local::at0155],
											3|[local::at0156],
											4|[local::at0157],
											5|[local::at0158],
											6|[local::at0159]
										}
									}
									ELEMENT[at0161] occurrences matches {0..1} matches {    -- Global Health Status Raw Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0162] occurrences matches {0..1} matches {    -- Global Health Overall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0164] occurrences matches {0..1} matches {    -- Functional Scales
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0163] occurrences matches {0..1} matches {    -- Symptoms Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0166] occurrences matches {0..1} matches {    -- Symptom Scales
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EORTC_QLQ_C30">
					description = <"EORTC_QLQ_C30">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Do you have any trouble doing strenuous activities, like carrying a heavy shopping bag or a suitcase">
					description = <"">
				>
				["at0006"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0007"] = <
					text = <"A little">
					description = <"">
				>
				["at0008"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0009"] = <
					text = <"Very much">
					description = <"">
				>
				["at0010"] = <
					text = <"Do you have any trouble taking a long walk">
					description = <"">
				>
				["at0011"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0012"] = <
					text = <"A little">
					description = <"">
				>
				["at0013"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0014"] = <
					text = <"Very much">
					description = <"">
				>
				["at0015"] = <
					text = <"Do you have any trouble taking a short walk outside of the house">
					description = <"">
				>
				["at0016"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0017"] = <
					text = <"A little">
					description = <"">
				>
				["at0018"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0019"] = <
					text = <"Very much">
					description = <"">
				>
				["at0020"] = <
					text = <"Do you need to stay in bed or a chair during the day">
					description = <"">
				>
				["at0021"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0022"] = <
					text = <"A little">
					description = <"">
				>
				["at0023"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0024"] = <
					text = <"Very much">
					description = <"">
				>
				["at0025"] = <
					text = <"Do you need help with eating, dressing, washing  yourself or using the toilet">
					description = <"">
				>
				["at0026"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0027"] = <
					text = <"A little">
					description = <"">
				>
				["at0028"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0029"] = <
					text = <"Very much">
					description = <"">
				>
				["at0030"] = <
					text = <"Were you limited in doing either your work or other daily activities">
					description = <"">
				>
				["at0031"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0032"] = <
					text = <"A little">
					description = <"">
				>
				["at0033"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0034"] = <
					text = <"Very much">
					description = <"">
				>
				["at0035"] = <
					text = <"Were you limited in pursuing your hobbies or other leisure time activities">
					description = <"">
				>
				["at0036"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0037"] = <
					text = <"A little">
					description = <"">
				>
				["at0038"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0039"] = <
					text = <"Very much">
					description = <"">
				>
				["at0040"] = <
					text = <"Were you short of breath">
					description = <"">
				>
				["at0041"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0042"] = <
					text = <"A little">
					description = <"">
				>
				["at0043"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0044"] = <
					text = <"Very much">
					description = <"">
				>
				["at0045"] = <
					text = <"Have you had pain">
					description = <"">
				>
				["at0046"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0047"] = <
					text = <"A little">
					description = <"">
				>
				["at0048"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0049"] = <
					text = <"Very much">
					description = <"">
				>
				["at0050"] = <
					text = <"Did you need to rest">
					description = <"">
				>
				["at0051"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0052"] = <
					text = <"A little">
					description = <"">
				>
				["at0053"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0054"] = <
					text = <"Very much">
					description = <"">
				>
				["at0055"] = <
					text = <"Have you had trouble sleeping">
					description = <"">
				>
				["at0056"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0057"] = <
					text = <"A little">
					description = <"">
				>
				["at0058"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0059"] = <
					text = <"Very much">
					description = <"">
				>
				["at0060"] = <
					text = <"Have you felt weak">
					description = <"">
				>
				["at0061"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0062"] = <
					text = <"A little">
					description = <"">
				>
				["at0063"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0064"] = <
					text = <"Very much">
					description = <"">
				>
				["at0065"] = <
					text = <"Have you lacked appetite">
					description = <"">
				>
				["at0066"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0067"] = <
					text = <"A little">
					description = <"">
				>
				["at0068"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0069"] = <
					text = <"Very much">
					description = <"">
				>
				["at0070"] = <
					text = <"Have you felt nauseated">
					description = <"">
				>
				["at0071"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0072"] = <
					text = <"A little">
					description = <"">
				>
				["at0073"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0074"] = <
					text = <"Very much">
					description = <"">
				>
				["at0075"] = <
					text = <"Have you vomited">
					description = <"">
				>
				["at0076"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0077"] = <
					text = <"A little">
					description = <"">
				>
				["at0078"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0079"] = <
					text = <"Very much">
					description = <"">
				>
				["at0080"] = <
					text = <"Have you been constipated">
					description = <"">
				>
				["at0081"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0082"] = <
					text = <"A little">
					description = <"">
				>
				["at0083"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0084"] = <
					text = <"Very much">
					description = <"">
				>
				["at0085"] = <
					text = <"Have you had diarrhoea">
					description = <"">
				>
				["at0086"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0087"] = <
					text = <"A little">
					description = <"">
				>
				["at0088"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0089"] = <
					text = <"Very much">
					description = <"">
				>
				["at0090"] = <
					text = <"Were you tired">
					description = <"">
				>
				["at0091"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0092"] = <
					text = <"A little">
					description = <"">
				>
				["at0093"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0094"] = <
					text = <"Very much">
					description = <"">
				>
				["at0095"] = <
					text = <"Did pain interfere with your daily activities">
					description = <"">
				>
				["at0096"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0097"] = <
					text = <"A little">
					description = <"">
				>
				["at0098"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0099"] = <
					text = <"Very much">
					description = <"">
				>
				["at0100"] = <
					text = <"Have you had difficulty in concentrating on things, like reading a newspaper or watching television">
					description = <"">
				>
				["at0101"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0102"] = <
					text = <"A little">
					description = <"">
				>
				["at0103"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0104"] = <
					text = <"Very much">
					description = <"">
				>
				["at0105"] = <
					text = <"Did you feel tense">
					description = <"">
				>
				["at0106"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0107"] = <
					text = <"A little">
					description = <"">
				>
				["at0108"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0109"] = <
					text = <"Very much">
					description = <"">
				>
				["at0110"] = <
					text = <"Did you worry">
					description = <"">
				>
				["at0111"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0112"] = <
					text = <"A little">
					description = <"">
				>
				["at0113"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0114"] = <
					text = <"Very much">
					description = <"">
				>
				["at0115"] = <
					text = <"Did you feel irritable">
					description = <"">
				>
				["at0116"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0117"] = <
					text = <"A little">
					description = <"">
				>
				["at0118"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0119"] = <
					text = <"Very much">
					description = <"">
				>
				["at0120"] = <
					text = <"Did you feel depressed">
					description = <"">
				>
				["at0121"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0122"] = <
					text = <"A little">
					description = <"">
				>
				["at0123"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0124"] = <
					text = <"Very much">
					description = <"">
				>
				["at0125"] = <
					text = <"Have you had difficulty remembering things">
					description = <"">
				>
				["at0126"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0127"] = <
					text = <"A little">
					description = <"">
				>
				["at0128"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0129"] = <
					text = <"Very much">
					description = <"">
				>
				["at0130"] = <
					text = <"Has your physical condition or medical treatment interfered with your family life">
					description = <"">
				>
				["at0131"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0132"] = <
					text = <"A little">
					description = <"">
				>
				["at0133"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0134"] = <
					text = <"Very much">
					description = <"">
				>
				["at0135"] = <
					text = <"Has your physical condition or medical treatment interfered with your social activities">
					description = <"">
				>
				["at0136"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0137"] = <
					text = <"A little">
					description = <"">
				>
				["at0138"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0139"] = <
					text = <"Very much">
					description = <"">
				>
				["at0140"] = <
					text = <"Has your physical condition or medical treatment caused you financial difficulties">
					description = <"">
				>
				["at0141"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0142"] = <
					text = <"A little">
					description = <"">
				>
				["at0143"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0144"] = <
					text = <"Very much">
					description = <"">
				>
				["at0145"] = <
					text = <"How would you rate your overall health during the past week">
					description = <"">
				>
				["at0146"] = <
					text = <"1">
					description = <"">
				>
				["at0147"] = <
					text = <"2">
					description = <"">
				>
				["at0148"] = <
					text = <"3">
					description = <"">
				>
				["at0149"] = <
					text = <"4">
					description = <"">
				>
				["at0150"] = <
					text = <"5">
					description = <"">
				>
				["at0151"] = <
					text = <"6">
					description = <"">
				>
				["at0152"] = <
					text = <"7">
					description = <"">
				>
				["at0153"] = <
					text = <"How would you rate your overall quality of life during the past week">
					description = <"">
				>
				["at0154"] = <
					text = <"1">
					description = <"">
				>
				["at0155"] = <
					text = <"2">
					description = <"">
				>
				["at0156"] = <
					text = <"3">
					description = <"">
				>
				["at0157"] = <
					text = <"4">
					description = <"">
				>
				["at0158"] = <
					text = <"5">
					description = <"">
				>
				["at0159"] = <
					text = <"6">
					description = <"">
				>
				["at0161"] = <
					text = <"Global Health Status Raw Score">
					description = <"">
				>
				["at0162"] = <
					text = <"Global Health Overall Score">
					description = <"">
				>
				["at0163"] = <
					text = <"Symptoms Score">
					description = <"">
				>
				["at0164"] = <
					text = <"Functional Scales">
					description = <"">
				>
				["at0166"] = <
					text = <"Symptom Scales">
					description = <"">
				>
				["at0167"] = <
					text = <"Physical Function Raw Score">
					description = <"">
				>
				["at0168"] = <
					text = <"Physical Function Overall Score">
					description = <"">
				>
				["at0171"] = <
					text = <"Role Function Raw Score">
					description = <"">
				>
				["at0172"] = <
					text = <"Role Function Overall Score">
					description = <"">
				>
				["at0173"] = <
					text = <"SoB Raw Score">
					description = <"">
				>
				["at0174"] = <
					text = <"SoB Overall Score">
					description = <"">
				>
				["at0175"] = <
					text = <"Pain Raw Score">
					description = <"">
				>
				["at0176"] = <
					text = <"Pain Overall Score">
					description = <"">
				>
				["at0177"] = <
					text = <"Fatigue Raw Score">
					description = <"">
				>
				["at0178"] = <
					text = <"Fatigue Overall Score">
					description = <"">
				>
				["at0179"] = <
					text = <"Insomnia Raw Score">
					description = <"">
				>
				["at0180"] = <
					text = <"Insomnia Overall Score">
					description = <"">
				>
				["at0182"] = <
					text = <"Appetite Raw Score">
					description = <"">
				>
				["at0183"] = <
					text = <"Appetite Overall Score">
					description = <"">
				>
				["at0184"] = <
					text = <"Nausea Vomiting Raw Score">
					description = <"">
				>
				["at0185"] = <
					text = <"Nausea Vomiting Overall Score">
					description = <"">
				>
				["at0186"] = <
					text = <"Constipated Raw Score">
					description = <"">
				>
				["at0187"] = <
					text = <"Constipated Overall Score">
					description = <"">
				>
				["at0188"] = <
					text = <"Diarrhoea Raw Score">
					description = <"">
				>
				["at0189"] = <
					text = <"Diarrhoea Overall Score">
					description = <"">
				>
				["at0190"] = <
					text = <"Cognitive Function Raw Score">
					description = <"">
				>
				["at0191"] = <
					text = <"Cognitive Function Overall Score">
					description = <"">
				>
				["at0192"] = <
					text = <"Emotional Functioning Raw Score">
					description = <"">
				>
				["at0193"] = <
					text = <"Emotional Functioning Overall Score">
					description = <"">
				>
				["at0194"] = <
					text = <"Social Functioning Raw Score">
					description = <"">
				>
				["at0195"] = <
					text = <"Social Functioning Overall Score">
					description = <"">
				>
				["at0196"] = <
					text = <"Financial Difficulties Raw Score">
					description = <"">
				>
				["at0197"] = <
					text = <"Financial Difficulties Overall Score">
					description = <"">
				>
				["at0198"] = <
					text = <"Physical Function Raw Score">
					description = <"">
				>
			>
		>
	>
