archetype (adl_version=1.4; uid=7984bfe6-97cb-457f-a34e-e50d7491a00e)
	openEHR-EHR-COMPOSITION.total_parenteral_nutrition_tpn.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-07-25">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e359c31e6efe3b785f013356bf269b81">
		["build_uid"] = <"bc32afe6-a05c-3520-b191-4390563af3eb">
	>

definition
	COMPOSITION[at0000] matches {    -- Total_Parenteral_Nutrition_TPN
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0002] matches {    -- ITEM_TREE
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Total_Parenteral_Nutrition_TPN">
					description = <"Total_Parenteral_Nutrition_TPN">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0002"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
			>
		>
	>
