archetype (adl_version=1.4; uid=c88a89d8-927c-4ba6-8944-94ea950f4952)
	openEHR-EHR-COMPOSITION.pro_senior_adult_oncology.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-10-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a53684b1a8d5c8a4293757fe9b3f5f4b">
		["build_uid"] = <"d9f14fec-bcd2-3d92-a646-0befa0cd1ac1">
	>

definition
	COMPOSITION[at0000] matches {    -- PRO_Senior_Adult_Oncology
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {*}    -- Event Context
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRO_Senior_Adult_Oncology">
					description = <"PRO_Senior_Adult_Oncology">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
			>
		>
	>
