archetype (adl_version=1.4; uid=ca67136e-5a94-420d-b224-51efd61a2853)
	openEHR-EHR-CLUSTER.users.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-18">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4fdd7cc86928e01b94368521a9d0bab9">
		["build_uid"] = <"afa2919e-b0fe-3461-9613-52b77f2dadfe">
	>

definition
	CLUSTER[at0000] matches {    -- Users
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Current_user
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- GMC_code
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Users">
					description = <"Users">
				>
				["at0001"] = <
					text = <"Current_user">
					description = <"">
				>
				["at0002"] = <
					text = <"GMC_code">
					description = <"As you are logged in under a locum account please enter your GMC code">
				>
			>
		>
	>
